{"Could not find requested module!":["No se puede trobar o modulo solicitau!"],"Invalid request.":["Solicitut invalida"],"Keyword:":["Parolas clave"],"Results":["Resultaus"],"Show more results":["Veyer mas resultaus"],"Sorry, nothing found!":["Lo sentimos, no s'ha trobau brenca!"],"Welcome to %appName%":["Bienveniu a %appName%"],"<strong>Latest</strong> updates":["<strong>Zagueras</strong> actividatz"],"Account settings":["Achustes d'a cuenta"],"Administration":["Administración"],"Back to dashboard":["Tornar a Encieto"],"Collapse":["Zarrar"],"Error":["Error"],"Expand":["Esbandir"],"Insufficent permissions to create content!":["Premisos insuficients ta creyar una cuenta!"],"It looks like you may have taken the wrong turn.":["Pareixe que has tomau o camín incorrecto."],"Latest news":["Zagueras noticias"],"Logout":["Zarrar sesión"],"Menu":["Menú"],"My profile":["O mío perfil"],"New profile image":["Nueva imachen de perfil"],"Oooops...":["Oooops..."],"Search":["Buscar"],"Search for users and spaces":["Buscar usuarios y espacios"],"Space not found!":["Espacio no trobau!"],"User Approvals":["Aprobacions d'usuario"],"User not found!":[" Gebruikers niet gevonden!"],"You cannot create public visible content!":["No puetz creyar conteniu publico visible!"],"Your daily summary":["Resumen diario"],"Close":["Zarrar","Zavřít"],"Title":["Titulek"],"%displayName% created the new space %spaceName%":["%displayName% creyó o espacio %spaceName%"],"%displayName% created this space.":["%displayName% creyó iste espacio."],"%displayName% joined the space %spaceName%":["%displayName% s'unió a l'espacio %spaceName%"],"%displayName% joined this space.":["%displayName% s'unió a iste espacio."],"%displayName% left the space %spaceName%":["%displayName% deixó l'espacio %spaceName%"],"%displayName% left this space.":["%displayName% deixó iste espacio."],"{user1} now follows {user2}.":["{user1} agora sigue a {user2}."],"see online":["veyer en linia."],"via":["vía"],"<strong>Latest</strong> activities":["<strong>Zagueras</strong> actividatz"],"There are no activities yet.":["No i hai actividatz encara."],"Group not found!":[" "],"Saved":[" "],"Delete":["Eliminar"],"Save":["Uložit","Alzar"],"Message":["Mensache"],"Cancel":["Cancelar"],"Spaces":["Espacios"],"Dashboard":["Encieto","Inicio"],"Groups":["Grupos"],"Could not delete comment!":["No se puede borrar o comentario!"],"Access denied!":["Acceso denegado!"],"Insufficent permissions!":["Premisos insuficients!"],"Comment":["Comentar"],"%displayName% wrote a new comment ":["%displayName% escribió un nuevo comentario."],"Comments":["Comentarios"],"Edit your comment...":["Editar comentario..."],"%displayName% commented %contentTitle%.":["%displayName% comentó %contentTitle%."],"Show all {total} comments.":["Veyer totz os {total} comentarios."],"Post":["Publicar"],"Write a new comment...":["Escribir un nuevo comentario..."],"<strong>Confirm</strong> comment deleting":["<strong>Confirma</strong> que quiers borrar o comentario."],"Do you really want to delete this comment?":["Seguro que quiers borrar o comentario?"],"Updated :timeago":["Actualizau fa :timeago"],"Directory":["Directorio"],"<strong>Member</strong> Group Directory":["<strong>Directorio</strong> de miembros de grupos"],"show all members":["veyer totz os miembros"],"<strong>Directory</strong> menu":["<strong>Menú</strong> d'o directorio"],"Members":["Miembros"],"User profile posts":["Publicacions de perfils d'usuario"],"Send & decline":[" Ninviar y denegar"],"Your password":[" "],"Your password is incorrect!":[" "],"You cannot change your password here.":[" "],"Invalid link! Please make sure that you entered the entire url.":[" Vinclo invalido! Per favor, compreba que has metiu a URL completa."],"Save profile":[" Alzar perfil"],"The entered e-mail address is already in use by another user.":[" "],"You cannot change your e-mail address here.":[" "],"Account":[" Cuenta"],"Create account":["Creyar cuenta "],"Current password":[" Clau actual"],"E-Mail change":["Cambiar correu-e "],"New E-Mail address":["Nuevo correu-e "],"Send activities?":[" "],"Send notifications?":[" "],"Back to modules":["Zpět k modulům","Tornar a os modulos"],"Active":["Activo"],"Mark as unseen for all users":["Marcar como no visto pa totz os usuarios"],"comment":["Comentar"],"post":["publicación"],"Guests":[" "],"Accept":["Akzeptieren"],"Invalid content id given!":["ID de conteniu invalida!"],"<strong>Confirm</strong> Action":["<strong>Confirmar</strong> acción"],"<strong>Mail</strong> summary":["Resumen d'o <strong>correu</strong>"],"Allow":["Permitir"],"An error occurred while handling your last action. (Handler not found).":["Ha ocurriu un error procesando a tuya zaguera acción. (Handler no trobau)."],"An unexpected error occurred while loading the search result.":["Ha ocurriu un error inasperau mientres se cargaban os resultaus de busca."],"An unexpected error occurred. If this keeps happening, please contact a site administrator.":["Ha ocurriu un error inasperau. Si contina pasando, per favor contacta con l'administrador d'o sistema."],"An unexpected server error occurred. If this keeps happening, please contact a site administrator.":["Ha ocurriu un error inesperau en o servidor web. Si contina pasando, per favor contacta con l'administrador d'o sistema."],"An unknown error occurred while uploading.":["Ha ocurriu un error inesperau puyando o fichero."],"An unknown error occurred while uploading. Hint: check your upload_max_filesize and post_max_size php settings.":["Ha ocurriu un error inesperau en a puyada. Pista: compreba as linias de upload_max_filesize y post_max_size en os achustes de php."],"Back":["Tornar"],"Choose language:":["Cambiar luenga"],"Confirm":["Confirmar"],"Copy to clipboard":["Copiar a o puertafuellas."],"Default":["Defecto"],"Deny":["Denegar"],"Do you really want to perform this action?":["Yes seguro de querer fer ista acción?"],"Error:":["Error:"],"Export":["Exportar:"],"Info:":["Información:"],"Language":["Luenga"],"Loading...":["Cargando..."],"Login":["Inicio de sesión","Iniciar sesión"],"Logo of {appName}":["Logo de {appName}"],"My profile image":["A mía imachen de perfil"],"Next":["Siguient"],"No error information given.":["No s'ha dau garra información."],"Open":["Ubrir"],"Please type at least 3 characters":["Per favor escribe a lo menos 3 caracteres"],"Profile dropdown":["Menú d'o perfil"],"Profile image of {displayName}":["Imachen de perfil de {displayName}"],"Profile picture of {displayName}":["Imachen de portalada de {displayName}"],"Select Me":["Seleccionar-me"],"Show less":["Mostrar menos"],"Show more":["Mostrar mas"],"Some files could not be uploaded:":["Bells ficheros no s'han puesto puyar-se:"],"Text could not be copied to clipboard":["O texto no s'ha puesto copiar a o portapapers."],"Text has been copied to clipboard":["O texto ha estau copiau a o portapapers."],"The date has to be in the past.":["A calendata ha d'estar en pasau."],"The file has been deleted.":["O fichero ha estau borrau."],"The requested resource could not be found.":["O recurso solicitau no ha puesto ser cargau."],"The space has been archived.":["O espacio ha estau archivau."],"The space has been unarchived.":["O espacio ha estau desarchivau."],"Time Zone":["Huso horario."],"Unsubscribe":["Desubscribir-se"],"Upload":["Puyar"],"Upload file":["Puyar fichero"],"<strong>Login</strong> required":["Se requiere <strong>iniciar sesión</strong>"],"An internal server error occurred.":["Ha ocurriu un error interno d'o servidor."],"Guest mode not active, please login first.":["Modo de convidau no activo, per favor, inicia sesión primero."],"Login required for this section.":["Se requiere iniciar sesión pa ista sección."],"You are not allowed to perform this action.":["No yes permitiu pa fer ista acción."],"You are not permitted to access this section.":["No yes permitiu pa accedir a ista sección."],"You need admin permissions to access this section.":["Cal tener permisos d'administrador pa accedir a ista sección."],"Your user account has not been approved yet, please try again later or contact a network administrator.":["A tuya cuenta d'usuario no ye aprobada encara, per favor preba unatra vegada mas tarde u contacta con l'administrador d'o ret."],"Your user account is inactive, please login with an active account or contact a network administrator.":["A tuya cuenta d'usuario ye inactiva, per favor inicia sesión con una cuenta activa u contacta con l'administrador d'o ret."],"Add image/file":["Adhibir imachen/fichero"],"Add link":["Adhibir vinclo"],"Bold":["Negrita"],"Code":["Codigo"],"Enter a url (e.g. http://example.com)":["Mete una dirección (eix. http://eixemplo.com)"],"Heading":["Cabecera"],"Image":["Imachen"],"Image/File":["Imachen/Fichero"],"Insert Hyperlink":["Insertar hipervinclo"],"Insert Image Hyperlink":["Insertar hipervinclo d'imachen"],"Italic":["Cursiva"],"List":["Lista"],"Ordered List":["Lista ordenada"],"Please wait while uploading...":["Aguarda mientres se puya..."],"Preview":["Preveyer"],"Quote":["Comillas"],"Target":["Obchectivo"],"Title of your link":["Títol d'o vinclo"],"URL/Link":["URL/Vinclo"],"Unordered List":["Lista desordenada"],"code text here":["texto d'o codigo aquí"],"emphasized text":["texto destacau"],"enter image description here":["mete a descripción d'a imachen aquí"],"enter image title here":["mete o títol d'a imachen aquí"],"enter link description here":["mete a descripción d'o vinclo aquí"],"heading text":["texto de cabecera"],"list text here":["texto d'a lista aquí"],"quote here":["cita aquí"],"strong text":["texto en negrita"],"<strong>E-Mail</strong> Summaries":["<strong>Correus</strong> com resúmens"],"Activities":["Actividatz"],"Daily":["Diarios"],"E-Mail Summaries":["Correus de resumen","Resumens de correu"],"E-Mail summaries are sent to inform you about recent activities in the network.":["Os correus de resumen se ninvían pa informar-te sobre as actividatz recients en iste ret."],"E-Mail summaries are sent to users to inform them about recent activities in your network.":["Os correus de resumen se ninvían a os usuarios pa informar-les d'as actividatz recients en o tuyo ret."],"Exclude spaces below from the mail summary":["Excluye istos espacios d'os correus de resumen."],"Hourly":["Horarios"],"Interval":["Intervalos"],"Never":["Nunca"],"On this page you can configure the contents and the interval of these e-mail updates.":["En ista pachina puetz configurar os contenius y l'intervalo d'istas actualizacions de correu."],"On this page you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.":["En ista pachina puetz definir o comportamiento per defecto pa os tuyos usuarios. Istos achustes pueden estar cambiaus per os usuarios en os suyos achustes."],"Only include spaces below to the mail summary":["Nomás incluyir istos espacios en os correus de resumen"],"Reset to defaults":["Restaurar per defecto"],"Weekly":["Semanalment"],"You will only receive an e-mail if there is something new.":["Nomás recibirás un correu si i hai bella cosa nueva"],"Your weekly summary":["Resumen semanal"],"See online:":["Veyer en linia:"],"Whenever a new comment was written.":["Quan un comentario s'ha publicau."],"Send":["Ninviar"],"Cancel Edit":["Cancelar la edición","Cancelar edición"],"Comment has been deleted":["O comentario s'ha borrau"],"Edit":["Editar"],"Read full comment...":["Leyer tot o comentario"],"Contents":["Contenius"],"Whenever a new content (e.g. post) has been created.":["Quan un nuevo conteniu (eix. una publicación) s'ha creyau."],"in":["en"],"Submit":["Ninviar"],"<b>Your dashboard is empty!</b><br>Post something on your profile or join some spaces!":["<b>O tuyo inicio ye vuedo!</b><br>Publica bella cosa en o tuyo perfil u une-te a bell espacio!"],"<b>No public contents to display found!</b>":["<b>No s'ha trobau garra conteniu publico!</b>"],"<strong>Upload</strong> error":["<strong>Error</strong> de puyada"],"Could not upload File:":["No s'ha puesto zarrar o fichero:"],"Upload files":["Puyar fichers"],"Like":["Me fa goyo"],"<b>This space is still empty!</b>":["<b>Iste espacio encara ye vuido!</b>"],"<b>This space is still empty!</b><br>Start by posting something here...":["<b>Iste espacio encara ye vuido!</b><br>Empecipia publicando bella cosa aquí..."],"<b>You are not member of this space and there is no public content, yet!</b>":["<b>No yes miembro d'iste espacio y no i hai conteniu encara!</b>"],"Show {i} more.":["Veyer {i} mas."],"End guide":["Rematar guía"],"Next »":["Siguient »"],"« Prev":["« Anterior"],"Drag a photo here or click to browse your files":["Arrociega aquí una foto u preta per seleccionar d'os tuyos fichers"],"Hide my year of birth":["No amostrar a mía calendata de naiximiento"],"Save and close":["Alzar y zarrar"],"Your firstname":["Nombre"],"Your lastname":["Apellido"],"Your mobild phone number":["Numero de mobil"],"Your phone number at work":["Numero de mobil de treballo"],"Your title or position":["Títol u posición"],"<strong>Modules</strong>":["<strong>Modulos</strong>"],"<strong>Dashboard</strong>":["<strong>Inicio</strong>"],"This is your dashboard.<br><br>Any new activities or posts that might interest you will be displayed here.":["Isto ye a tuya pachina d'inicio.<br><br>Qualsiquier actividat nueva u publicacions en as que sigas intresau serán mostradas aquí."],"Password":["Clau"],"Your password has been successfully changed!":["A tuya clau s'ha cambiau correctament!"],"<strong>Please</strong> sign in":["<strong>Per favor</strong> inicia sesión"],"Create a new one.":["Creyar una nueva"],"Forgot your password?":["Has ixuplidau a tuya clau?"],"If you're already a member, please login with your username/email and password.":["Si ya yes miembro, per favor inicia sesión con o tuyo nombre d'usuario/correu-e y clau."],"Please login with your username/email and password.":["Per favor inicia sesión con o tuyo nombre d'usuario/correu-e y clau."],"Register":["Rechistrar-se"],"Remember me":["Recordar-me"],"Sign in":["Iniciar sesión"],"email":["correu-e"],"password":["clau"],"username or email":["nombre d'usuario u correu-e"],"<strong>Password</strong> recovery":["Cambiar <strong>clau</strong>"],"Enter security code above":["Mete o codigo de seguranza aquí"],"Just enter your e-mail address. We'll send you recovery instructions!":["Simplement mete a tuya adreza de correu-e. Te ninviaremos as instruccions pa recuperar a clau!"],"Password recovery":["Restablir clau"],"Reset password":["Restablir clau"],"Your email":["O tuyo correu-e"],"<b>This profile stream is still empty!</b>":["<b>Iste perfil encara ye vuido!</b>"],"<b>Your profile stream is still empty</b><br>Get started and post something...":["<b>O tuyo perfil d'usuario encara ye vuido</b><br>Prencipia a publicar algo..."],"Calendar":["Calandario"],"Messages":["Mensaches"],"Allows to start polls.":["Permitir iniciar enqüestas."],"Polls":["Enqüestas"],"{displayNames} commented {contentTitle}":["{displayNames} ha comentau {contentTitle}"],"{displayNames} commented {contentTitle} in space {space}":["{displayNames} ha comentau {contentTitle} en l'espacio {space}"],"{displayNames} commented {contentTitle}.":["{displayNames} ha comentau {contentTitle}."],"{displayNames} just commented your {contentTitle}":["{displayNames} acaba de comentar a tuya {contentTitle}"],"{displayNames} just commented your {contentTitle} in space {space}":["{displayNames} acaba de comentar a tuya {contentTitle} en l'espacio {space}"],"{displayName} commented {contentTitle}":["{displayName} ha comentau {contentTitle}"],"{displayName} commented {contentTitle} in space {space}":["{displayName} ha comentau {contentTitle} en l'espacio {space}"],"{displayName} commented {contentTitle}.":["{displayName} ha comentau {contentTitle}."],"{displayName} just commented your {contentTitle}":["{displayName} acaba de comentar a tuya {contentTitle}"],"{displayName} just commented your {contentTitle} in space {space}":["{displayName} acaba de comentar a tuya {contentTitle} en l'espacio {space}"],"New Comment":["Nuevo comentario"],"Receive Notifications when someone comments on my own or a following post.":["Recibir notificacions quan belún comenta en una publicación de yo u atra que sigo."],"View Online":["Veyer en linia"],"Show %count% more comments":["Veyer %count% comentarios mas"],"{displayName} created a new {contentTitle}.":["{displayName} ha creyau un nuevo {contentTitle}."],"Content":["Conteniu"],"This space is not visible!":["Iste espacio no ye visible!"],"Updated":["Actualizau"],"Tag":["Etiquetas"],"New Content":["Nuevo conteniu"],"Receive Notifications for new content you follow.":["Recibir notificacions pa nuevo conteniu que sigues."],"{displayName} created {contentTitle}.":["{displayName} ha creyau {contentTitle}."],"{displayName} posted on your profile {contentTitle}.":["{displayName} ha publicau en o tuyo perfil {contentTitle}."],"Move to archive":["Mover a l'archivo"],"Unarchive":["Quitar de l'archivo"],"Add a member to notify":["Adhibir un miembro pa notificar-le"],"Content visibility":["Visibilidat d'o conteniu"],"Make private":["Fer privau"],"Make public":["Fer publico"],"Notify members":["Notificar miembros"],"Public":["Publico"],"<strong>Confirm</strong> post deletion":["<strong>Confirmar</strong> a eliminación d'a publicación"],"Do you really want to delete this post? All likes and comments will be lost!":["Seguro que quiers borrar ista publicación? Totz os \"me fa goyo\" y comentarios tamién se borrarán!"],"Archived":["Archivau"],"Pinned":["Fixau"],"Turn off notifications":["Desactivar as notificacions"],"Turn on notifications":["Activar as notificacions"],"Pin to top":["Fixar a o principio"],"Unpin":["Des-fixar"],"Unpinned":["Des-fixau"],"Back to stream":["Tornar a l'inicio"],"Content with attached files":["Conteniu con fichers adchuntos"],"Created by me":["Creyau per yo"],"Creation time":["Hora de creyación"],"Filter":["Filtro","Filtrar"],"Include archived posts":["Incluyir publicacions archivadas"],"Last update":["Zaguera actualización"],"Load more":["Cargar mas"],"No matches with your selected filters!":["No s'ha trobau cosa con os filtros seleccionaus!"],"Nothing here yet!":["Encara no i hai cosa aquí!"],"Only private posts":["Nomás publicacions privadas"],"Only public posts":["Nomás publicacions publicas"],"Posts only":["Nomás publicacions"],"Posts with links":["Publicacions con vinclos"],"Sorting":["Ordenación"],"Where I´m involved":["An soi involucrau"],"Likes":["\"Me fa goyos\"","Me fa goyos"],"<strong>Users</strong> who like this":["<strong>Usuarios</strong> que les fa goyo"],"New Like":["Nuevo \"me fa goyo\""],"Receive Notifications when someone likes your content.":["Recibir notificacions quan a belún le fa goyo o tuyo conteniu."]," likes this.":["le fa goyo."],"Unlike":["Ya no me fa goyo"],"You":["Tu"],"You like this.":["T'ha feito goyo"],"and {count} more like this.":["and {count} mas como iste."],"<strong>Notification</strong> Settings":["<strong>Achustes</strong> de notificacions"],"Notifications are sent instantly to you to inform you about new activities in your network.":["As notificacions se ninvían dreitament pa tu pa informar-te de nuevas actividatz en iste ret."],"This view allows you to configure your notification settings by selecting the desired targets for the given notification categories.":["Ista pachina te permite configurar os achustes de notificacions seleccionando os destinos deseyaus a las categorías de notificacions."],"E-Mail":["Correu-e"],"Other":["Atro"],"Receive 'New Content' Notifications for the following spaces":["Recibir notificacions de \"nuevo conteniu\" pa istos espacios"],"Receive desktop notifications when you are online.":["Recibir notificacions d'escritorio quan yes online."],"Mobile":["Móbil"],"New":["Nuevo"],"View online:":["Veyer en linia:"],"Apply":["Aplicar"],"Mark all as seen":["Marcar todas como vistas","Marcar tot como visto"],"No notifications found!":["No s'han trobau notificacions"],"Notifications":["Notificacions"],"Show all notifications":["Mostrar todas as notificacions"],"There are no notifications yet.":["Encara no i hai notificacions."],"Type":["Tipo"],"Allow others to create new posts on your profile page":["Permitir a atros fer publicacions en a tuya pachina de perfil"],"Create post":["Creyar publicación"],"Edit your post...":["Editar a tuya publicación..."],"Read full post...":["Leyer toda a publicación"],"This space is archived.":["Iste espacio ye archivau."],"What's on your mind?":["En que yes pensando?"],"<strong>Search </strong> results":["<strong>Resultaus </strong> d'a busca"],"Advanced search settings":["Achustes avanzaus de busca"],"All":["Tot"],"Search for user, spaces and content":["Buscar per usuario, espacios y conteniu"],"Search only in certain spaces:":["Buscar nomás en bells espacios"],"Specify space":["Especificar espacio"],"Users":["Usuarios"],"Your search returned no matches.":["No i hai resultaus pa ista busca"],"Space":["Espacio"],"Space is invisible!":["L'espacio ye invisible!"],"You need to login to view contents of this space!":["Cal connectar-se pa veyer os contenius d'iste espacio!"],"<strong>Members</strong>":["<strong>Miembros</strong>"],"Created At":["Creyau o"],"Created By":["Creyau per"],"Last Visit":["Zaguera visita"],"My Space List":["A mía lista d'espacios"],"My space summary":["O mío resumen d'os espacios"],"Space directory":["Directorio d'espacios"],"<strong>Space</strong> menu":["<strong>Menu</strong> d'o espacio"],"Stream":["Actividatz","Publicacions"],"Follow":["Seguir"],"Unfollow":["Deixar de seguir"],"Create new space":["Creyar nuevo espacio"],"My spaces":["Espacios"],"No member or following spaces found.":["No s'han trobau espacios que sigas u que sías miembro."],"Search for spaces":["Buscar espacios"],"To search for other spaces, type at least {count} characters.":["Pa buscar atros espacios, mete {count} o mas caracters."],"<strong>Most recent</strong> activities":["<strong>Actividatz</strong> mas recients"],"<strong>Posts</strong>":["<strong>Publicacions</strong>"],"<strong>Profile Guide</strong>":["<strong>Guía de perfil</strong>"],"<strong>Space</strong>":["<strong>Espacio</strong>"],"<strong>Space</strong> members":["<strong>Miembros</strong> de l'espacio"],"<strong>Space</strong> navigation menu":["<strong>Menú</strong> de navegación"],"<strong>Space</strong> preferences":["<strong>Preferencias</strong> de l'espacio"],"<strong>Writing</strong> posts":["<strong>Escribindo</strong> publicacions"],"All users who are a member of this space will be displayed here.<br /><br />New members can be added by anyone who has been given access rights by the admin.":["Totz os usuarios que sían miembros d'iste espacio s'amostrarán aquí.<br /><br /> Os nuevos miembros pueden ser adhibius per qualsiquier persona que tienga dreitos d'administrador."],"<strong>Modify</strong> your profile image":["<strong>Cambiar</strong> imachen de perfil"],"<strong>Modify</strong> your title image":["<strong>Cambiar</strong> imachen de portalada"],"<strong>Security</strong> settings":["<strong>Achustes</strong> de seguranza"],"<strong>User</strong> settings":["<strong>Achustes</strong> de usuario"],"<strong>Your</strong> profile":["<strong>O tuyo</strong> perfil"],"Not registered users":["Usuarios no rechistraus"],"Other users":["Atros usuarios"],"Your friends":["Os tuyos amigos"],"Basic Settings":["Configuración basica"],"Change Email":["Cambiar correu-e"],"Change Password":["Cambiar clau"],"Confirm new password":["Confirmar a nueva clau"],"Connect account":["Conectar cuenta"],"Connected Accounts":["Cuentas conectadas"],"Connected accounts":["Cuentas conectadas"],"Crop profile background":["Retallar a foto de portalada"],"Crop profile image":["Retallar a foto de perfil"],"Current Password":["Clau actual"],"Currently in use":["Agora mesmo en uso"],"Delete Account":["Borrar cuenta"],"Delete profile image":["Borrar imachen de perfil"],"Disconnect account":["Desconectar cuenta"],"E-Mail is already in use! - Try forgot password.":["O correu ya ye en uso! Preba a cambiar a clau."],"Email":["Correu-e"],"General":["Cheneral"],"My Account":["Cuenta"],"New password":["Nueva clau"],"No users found.":["No s'han trobau usuarios"],"Profile":["Perfil"],"Security":["Seguranza"],"Settings":["Achustes"],"Sign in / up":["Iniciar sesión / rechistrar-se"],"Upload profile banner":["Puyar imachen de portalada"],"Upload profile image":["Puyar imachen de perfil"],"User":["Usuario"],"You're not registered.":["No yes rechistrau."],"Your account is disabled!":["A tuya cuenta ye desactivada!"],"Your new password must not be equal your current password!":["A nueva clau no puet ser a mesma que la que tiens agora!"],"or":["u"],"You need to login to view this user profile!":["Cal iniciar sesión pa veyer iste perfil!"],"Password Recovery":["Restablimiento d'a clau"],"{attribute} \"{value}\" was not found!":["{attribute} \"{value}\" no s'ha trobau!"],"Profile visibility":["Visibilidat d'o perfil"],"Tags":["Etiquetas"],"TimeZone":["Zona horaria"],"Click here to create an account:":["Preta aquí pa creyar una cuenta:"],"{username} invited you to join \"{space}\" on {name}.":["{username} t'ha convidau a unir-te a \"{space}\" en {name}."],"{username} invited you to {name}.":["{username} t'ha convidau a {name}."],"About":["Quanto a"],"Birthday":["Cumpleanyos"],"City":["Ciudat"],"Country":["País"],"Facebook URL":["Facebook"],"Fax":["Fax"],"Female":["Muller"],"First name":["Nombre"],"Flickr URL":["Flickr"],"Gender":["Chenero"],"Hide year in profile":["Quitar l'anyo en o perfil"],"Last name":["Apelliu"],"LinkedIn URL":["LinkedIn"],"Male":["Hombre"],"State":["Estau"],"Street":["Carrera"],"Zip":["Codigo postal"],"Created at":["Creyau o"],"Created by":["Creyau per"],"Description":["Descripción"],"Editable":["Editable"],"Communication":["Comunicación"],"Social bookmarks":["Marcadors socials"],"{displayName} is now following you.":["{displayName} agora te sigue."],"{displayName} just mentioned you in {contentTitle} \"{preview}\"":["{displayName} t'ha nombrau en {contentTitle} \"{preview}\""],"{displayName} mentioned you in {contentTitle}.":["{displayName} t'ha nombrau en {contentTitle}."],"Following":["Seguindo"],"Mentionings":["Mencions"],"Receive Notifications when someone is following you.":["Recibir notificacions quan belún prencipia a seguir-te."],"Receive Notifications when someone mentioned you in a post.":["Recibir notificacions quan belún te nombra en una publicación."],"User has been invited.":["L'usuario ha estau convidau."],"Your current E-mail address is <b>{email}</b>. You can change your current E-mail address here.":["A tuya adreza actual de correu-e: <b>{email}</b>. Puetz cambiar-la agora."],"Your e-mail address has been successfully changed to {email}.":["A dirección de correu s'ha cambiau correctament a {email}."],"We´ve just sent an confirmation e-mail to your new address. <br /> Please follow the instructions inside.":["Acabamos de ninviar-te un correu de confirmación a la nueva dirección de correu-e. <br />Per favor, sigue as instruccions."],"Your current password can be changed here.":["A clau actual se puet cambiar aquí."],"<strong>About</strong> this user":["<strong>Quanto a</strong> iste usuario"],"<b>This profile stream is still empty</b><br>Be the first and post something...":["<b>Iste perfil encara ye vuido!</b>Sé o primero en publicar bella cosa..."],"Do you really want to delete your logo image?":["Seguro que quiers quitar a tuya imachen de perfil?"],"<strong>Account</strong> settings":["<strong>Achustes</strong> d'a cuenta"],"Modules":["Modulos"],"<strong>Profile</strong> menu":["<strong>Menú</strong> de perfil"],"Edit account":["Editar cuenta"],"<strong>Something</strong> went wrong":["<strong>Ixo</strong> no salió bien..."],"Followers":["Seguidors"],"Friends":["Amigos"],"Ok":["Ok"],"<strong>Following</strong> user":["<strong>Usuarios</strong> que sigue"],"<strong>User</strong> followers":["<strong>Usuarios</strong> que le siguen"],"<strong>Member</strong> in these spaces":["<strong>Espacios</strong> d'os que ye miembro"],"<strong>User</strong> tags":["<strong>Etiquetas</strong> de l'usuario"],"Breaking News Configuration":["Configuración de Breaking News"],"Note: You can use markdown syntax.":["Nota: Puetz usar sintaxis markdown."],"Updated At":["Actualizau o"],"Updated By":["Actualizau per"],"Recipient":["Destinatario"],"Subject":["Asunto"],"<strong>New</strong> message":["<strong>Nuevo</strong> mensache"],"New message":["Nuevo mensache"],"Edit message entry":["Editar o mensache"],"Conversations":["Conversacions"],"There are no messages yet.":["Encara no i hai mensaches"],"Write an answer...":["Responder..."],"User Posts":["Publicacions d'usuario"],"Show all messages":["Veyer totz os mensaches"],"Send message":["Ninviar mensache"],"Notes":["Notas"],"Note":["Nota"],"{userName} created a new note {noteName}.":["{userName} ha creyau la nota {noteName}."],"{userName} has worked on the note {noteName}.":["{userName} ha treballau en la nota {noteName}."],"{userName} created a new note and assigned you.":["{userName} ha creyau una nueva nota y l'asignau a tu."],"{userName} has worked on the note {spaceName}.":["{userName} ha treballau en la nota {spaceName}."],"Open note":["Ubrir nota"],"Title of your new note":["Títol d'a nueva nota"],"Editors:":["Editors:"],"There are no notes yet!":["Encara no i hai notas!"],"Answers":["Respuestas"],"Multiple answers per user":["Multiples respuestas per usuario"],"Please specify at least {min} answers!":["Per favor, especifica {min} respuestas como minimo!"],"Question":["Pregunta"],"{userName} answered the {question}.":["{userName} ha respondiu a {question}."],"{userName} created a new {question}.":["{userName} ha creyau la pregunta {question}."],"User who vote this":["Usuarios que han votau isto"],"{userName} created a new poll and assigned you.":["{userName} ha creyau una nueva enqüesta y te l'ha asignau."],"Ask":["Preguntar"],"Closed":["Zarrada"],"Complete Poll":["Enqüesta completa"],"Reopen Poll":["Reubrir a enqüesta"],"Vote":["Votar"],"and {count} more vote for this.":["y {count} mas han votau per isto."],"votes":["votos"],"Delete my account including my personal data":["Borrar a mía cuenta incluyendo os míos datos personals"],"Go back":["Tornar"],"I am older than 16 years":["Soi mayor de 16 anyos"],"I have read and agree to the Privacy Policy":["He leyiu y accepto a Politica de Privacidat"],"I have read and agree to the Terms and Conditions":["He leyiu y accepto os Termins y Condicions"],"More information: {link}":["Mas información: {link}"],"Downloading & Installing Modules...":["Baixando y instalando modulos..."],"Whenever someone likes something (e.g. a post or comment).":["Quan a belún le fa goyo bella cosa (ex. una publicación u un comentario)"],"{displayNames} likes your {contentTitle}.":["A {displayNames} l'han feito goyo o tuyo {contentTitle}"],"{displayNames} likes {contentTitle}.":["A {displayNames} l'han feito goyo {contentTitle}."],"{displayName} likes your {contentTitle}.":["A {displayName} l'ha feito goyo o tuyo {contentTitle}."],"{displayName} likes {contentTitle}.":["A {displayName} l'ha feito goyo {contentTitle}."],"{userDisplayName} likes {contentTitle}":["A {userDisplayName} le fa goyo {contentTitle}"],"Sign up":["Rechistrar-se"],"Welcome to %appName%. Please click on the button below to proceed with your registration.":["Bienveniu a %appName%. Per favor, preta en o botón d'abaixo pa continar con o rechistro."],"Register now and participate!":["Rechistra-te y participa!"],"Sign up now":["Rechistrar-se"],"You got an invite":["Tiens una invitación"],"You've been invited to join {space} on {appName}":["T'han convidau a unir-te a {space} en {appName}"],"invited you to join {name}.":["t'ha convidau a unir-te a {name}."],"invited you to join {space} on {name}.":["t'ha convidau a unir-te a {space} en {name}."],"{originator} just wrote {contentInfo}":["{originator} acaba d'escribir una {contentInfo}"],"{originator} just wrote {contentInfo} in space {space}":["{originator} acaba d'escribir una {contentInfo} en l'espacio {space}"],"{originator} notifies you about {contentInfo}":["{originator} t'ha ninviau una aviso sobre un/una {contentInfo}"],"{originator} notifies you about {contentInfo} in {space}":["{originator} t'ha ninviau una aviso sobre un/una {contentInfo} en {space}"],"<strong>Permalink</strong> to this post":["<strong>Vinclo</strong> a ista publicación"],"Permalink":["Vinclo permanent"],"Author":["Autor"],"Content Type":["Tipo de conteniu"],"Topic":["Tema"],"Visibility":["Visibilidat"],"<strong>Index</strong>":["<strong>Inicio</strong>"],"Category":["Categoría"],"Choose a Wiki Page":["Eslechir una pachina d'a Wiki"],"Home":["Inicio"],"Index":["Inicio"],"Last updated ":["Zaguera edición"]}