{"Invalid request.":["無效請求"],"Keyword:":["關鍵詞"],"Nothing found with your input.":["依您輸入資訊搜尋後無發現任何相關內容"],"Results":["結果"],"Show more results":["展示更多結果"],"Sorry, nothing found!":["對不起，沒有找到！"],"Welcome to %appName%":["歡迎使用%appName%"],"<strong>Latest</strong> updates":["<strong>最新</strong>更新"],"Account settings":["帳戶設定"],"Administration":["管理功能"],"Back to dashboard":["返回主板面"],"Collapse":["折叠"],"Error":["錯誤"],"Expand":["展開"],"Insufficent permissions to create content!":["無權限來創建內容！"],"It looks like you may have taken the wrong turn.":["走錯地方了！"],"Latest news":["最新消息"],"Logout":["登出"],"Menu":["選單"],"My profile":["我的個人資料"],"New profile image":["新圖檔"],"Oooops...":["錯誤！"],"Search":["搜尋"],"Search for users and spaces":["搜尋用戶及板塊"],"Space not found!":["找不到此板塊"],"User Approvals":["批准用戶"],"User not found!":["找不到此用戶"],"Title":["標題"],"Save":["儲存"],"Message":["訊息"],"in":["即將在"],"No birthday.":["無生日資料"],"Birthday Module Configuration":["生日模組設定"],"The number of days future bithdays will be shown within.":["多少天前會通知生日"],"Tomorrow":["明天"],"Upcoming":["即將到來"],"You may configure the number of days within the upcoming birthdays are shown.":["您可設定多少天前會通知即將到來的生日"],"becomes":["成為"],"birthdays":["生日"],"days":["天"],"today":["今天"],"years old.":["歲"],"Active":["在線"],"Mark as unseen for all users":["設定成所有用戶未讀"],"Could not create activity for this object type!":["無法對該物件類型創建活動"],"%displayName% created the new space %spaceName%":["%displayName% 創建了 %spaceName% 新空間"],"%displayName% created this space.":["%displayName% 創建此空間"],"%displayName% joined the space %spaceName%":["%displayName% 已加入 %spaceName% 空間"],"%displayName% joined this space.":["%displayName% 已加入此空間"],"%displayName% left the space %spaceName%":["%displayName% 退出了 %spaceName% 空間"],"%displayName% left this space.":["%displayName% 已退出此空間"],"{user1} now follows {user2}.":["{user1} 現在跟隨 {user2}."],"see online":["在線查看"],"via":["通過"],"<strong>Latest</strong> activities":["<strong>最新</strong>活動"],"There are no activities yet.":["目前沒有任何活動"],"<strong>E-Mail</strong> Summaries":["<strong>郵件</strong>匯總"],"Activities":["活動"],"Daily":["每日"],"E-Mail Summaries":["郵件匯總"],"E-Mail summaries are sent to inform you about recent activities in the network.":["郵件匯總是發送以知會您網絡圈內最近的活動。"],"E-Mail summaries are sent to users to inform them about recent activities in your network.":["郵件匯總是發送給用戶以知會他們您網絡圈內最近的活動。"],"Exclude spaces below from the mail summary":["郵件匯總內容皆排除以下空間"],"Hourly":["每小時"],"Interval":["間隔"],"Never":["從不"],"On this page you can configure the contents and the interval of these e-mail updates.":["您可在此頁配置郵件內容與更新間隔。"],"On this page you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.":["您可在此頁為用戶定義默認設置。用戶可在其帳戶設置頁面隨個人喜好修改設置。"],"Only include spaces below to the mail summary":["郵件匯總內容只包含以下空間"],"Reset to defaults":["重置為默認"],"Spaces":["空間"],"Weekly":["每週"],"You will only receive an e-mail if there is something new.":["如果有新的東西您才會收到一封電郵。"],"Your daily summary":["您的每日匯總"],"Your weekly summary":["您的每週匯總"]}