{"<strong>E-Mail</strong> Summaries":["<strong>Säköposti</strong> Yhteenveto"],"Activities":["Toiminta"],"Daily":["Päivittäin"],"E-Mail Summaries":["Sähköposti yhteenvedot","Sähköposti Yhteenvedot"],"E-Mail summaries are sent to inform you about recent activities in the network.":["Sähköposti yhteenvedot lähetetään sinulle viimeisimmistä intran toimista."],"E-Mail summaries are sent to users to inform them about recent activities in your network.":["Sähköposti yhteenvedot lähetetään käyttäjille ilmoittamaan heille viimeisimmistä intran toimista."],"Exclude spaces below from the mail summary":["Sulje pois viestien yhteenvedosta alla olevat sivut"],"Hourly":["Tunneittain"],"Interval":["Aikaväli"],"Never":["Ei koskaan"],"On this page you can configure the contents and the interval of these e-mail updates.":["Tällä sivulla voit määrittää näiden sähköpostipäivitysten sisällön ja aikavälin."],"On this page you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.":["Tällä sivulla voit määrittää käyttäjien oletusasetukset. Käyttäjät voivat korvata nämä asetukset sivun asetussivullaan."],"Only include spaces below to the mail summary":["Sisällyttää vain sivuja postin yhteenvetoon"],"Reset to defaults":["Palauta oletukset","Palauta oletusasetukset"],"Weekly":["Viikoittain"],"You will only receive an e-mail if there is something new.":["Saat sähköpostia vain, jos on jotain uutta."],"Your weekly summary":["Sinun viikoittain yhteenveto"],"Latest news":["Viimeiset uutiset"],"Spaces":["Sivut "],"Your daily summary":["Sinun päivittäinen yhteenveto"],"%displayName% created the new space %spaceName%":["%displayName% loi uuden sivun %spaceName%"],"%displayName% created this space.":["%displayName% loi tämän sivun."],"%displayName% joined the space %spaceName%":["%displayName% liityi sivulle %spaceName%"],"%displayName% joined this space.":["%displayName% liityi tälle sivulle."],"%displayName% left the space %spaceName%":["%displayName% lähti sivulta %spaceName%"],"%displayName% left this space.":["%displayName% lähti tältä sivulta."],"{user1} now follows {user2}.":["{user1} seuraa nyt {user2}"],"See online:":["Näytä verkossa:"],"via":["kautta"],"see online":["näytä verkossa"],"<strong>Latest</strong> activities":["<strong>Viimeisimmät</strong> tapahtumat"],"There are no activities yet.":["Täällä ei ole tapahtumia."],"About":["Tietoja"],"Add purchased module by licence key":["Lisää lisäosa tuotekoodilla"],"Admin":["Admin"],"Approval":["Hyväksyminen"],"Authentication":["Todennus"],"Back to overview":["Takaisin"],"Back to user overview":["Takaisin"],"Basic":["Tiedot"],"Caching":["Välimuistia"],"Design":["Tyyli"],"Files":["Tiedostot"],"Groups":["Ryhmät"],"Invite":["Kutsu"],"Invited by":["Kutsunut"],"Logging":["Kirjaudu sisään","Valvonta"],"Mailing":["Postitus"],"Modules":["Laajennukset"],"OEmbed providers":["OEmbed palveluntarjoajat"],"Pending user registrations":["Odottaa rekisteröitymistä"],"Security":["Suojaus"],"Self test":["Testi"],"Sign up":["Rekistöidy","Rekistyröidy"],"Statistics":["Tilastot"],"User posts":["Käyttäjien sivut"],"Userprofiles":["Käyttäjä profiili"],"Users":["Käyttäjät"],"Administration":["Hallintapaneeli"],"Account Request for '{displayName}' has been approved.":["Käyttäjän '{displayName}' pyynto on hyväksytty."],"Account Request for '{displayName}' has been declined.":["Käyttäjän '{displayName}' pyyntö on evätty."],"User not found!":["Käyttäjää ei löytynyt","Käyttäjää ei löytynyt!","Käyttäjää ei lyötynyt"],"Group user not found!":["Ryhmän käyttäjää ei löytynyt!"],"No value found!":["Arvoa ei löytynyt!"],"User is already a member of this group.":["Käyttäjä on jo tässä ryhmässä"],"Group not found!":["Ryhmää ei löytynyt!"],"Could not find requested module!":["Laajenusta ei löytynyt!"],"Module path %path% is not writeable!":["Muduulin sijainti %path% ei olle kirjoitettavissa!"],"Saved":["Tallennettu"],"None - shows dropdown in user registration.":["Ei mitään - näytä luetteloa rekisteröityessäsi."],"Saved and flushed cache":["Talenettu ja välimuisti tyhjenetty"],"Add Groups...":["Lisää ryhmiä..."],"Select Groups":["Valitse ryhmä"],"Become this user":["Tule täksi käyttäjäksi"],"Delete":["Poista"],"Disabled":["Pois päältä"],"Enabled":["Päällä","Aktiverad"],"Save":["Tallenna"],"Unapproved":["Ei hyväksytty"],"You cannot delete yourself!":["Et voi poistaa itseäsi!"],"Could not load category.":["Kategoria ei voitu ladata."],"You can only delete empty categories!":["Voit ainoastaan postaa tyhjiä kategorioita"],"Message":["Viesti"],"Subject":["Aihe"],"Base DN":["Perus DN"],"E-Mail Address Attribute":["Sähköposti osoitteen ominaisuudet"],"Enable LDAP Support":["Ota LDAP-tuki käyttöön"],"Fetch/Update Users Automatically":["Hae ja päivitä käyttäjät automaattisesti"],"Hostname":["Hostinnimi"],"ID Attribute":["ID Ominaisuudet"],"Login Filter":["Kirjautumis suodatin"],"Not changeable LDAP attribute to unambiguously identify the user in the directory. If empty the user will be determined automatically by e-mail address or username. Examples: objectguid (ActiveDirectory) or uidNumber (OpenLDAP)":["Ei muutettavissa oleva LDAP-attribuuttia, jolla käyttäjä tunnistetaan yksiselitteisesti hakemistosta. Jos tyhjä käyttäjä määritetään automaattisesti sähköpostiosoitteella tai käyttäjätunnuksella. Esimerkkejä: objectguid (ActiveDirectory) tai uidNumber (OpenLDAP)"],"User Filer":["Käyttäjä filtteri"],"Username Attribute":["Käyttäjänimen Ominaisuudet"],"Encryption":["Encryptaa","Krypering"],"Password":["Lösenord","Salasana"],"Port":["Portti","Port"],"Username":["Käyttäjänimi"],"Allow limited access for non-authenticated users (guests)":["Salli rajoitetun käytön muille kuin todennetuille käyttäjille (vieraille)"],"Default content of the registration approval email":["Rekisteröinnin hyväksymisilmoituksen oletussisältö"],"Default content of the registration denial email":["Rekisteröinnin eväämisen sähköpostiviestin oletussisältö"],"Default user idle timeout, auto-logout (in seconds, optional)":["Oletusarvoinen käyttäjän automaattinen uloskirjaaminen (sekunteina, valinnainen)"],"Default user profile visibility":["Käyttäja profiilien näkyvyys"],"Anonymous users can register":["Anonyymit käyttäjät voivat rekisteröityä"],"Default user group for new users":["Oletusryhmä uusille käyttäjille"],"Members can invite external users by email":["Jäsenet voivat kutsua ulkopuolisia käyttäjiä sähköpostitse"],"Require group admin approval after registration":["Vaadi ylläpitäjän hyväksyntä rekisteröinnin jälkeen"],"Base URL":["Perus URL"],"Date input format":["Päiväysmuoto"],"Default stream content order":["Oletustiedoston sisältöjärjestys"],"Enable user friendship system":["Ota käyttäjän ystävyysjärjestelmä käyttöön"],"Horizontal scrolling images on a mobile device":["Vaakasuorat vierityskuvat mobiililaitteessa"],"Logo upload":["Logo ladattu"],"Server Timezone":["Aikavyöhyke"],"Show user profile post form on dashboard":["Näytä käyttäjäjien julkaisut hallintapaneelissa"],"Sort by creation date":["Lajittele luomispäivämäärän mukaan"],"Sort by update date":["Lajittele päivämäärän mukaan"],"Default language":["Oletuskieli"],"Default space":["Oletussivu"],"Invalid space":["Virhesivu"],"Name of the application":["Järjestelmän nimi"],"Show introduction tour for new users":["Näytä esittelykierros uusille käyttäjille"],"APC(u)":["APC"],"Cache Backend":["Välimuistin taustaosa"],"Default Expire Time (in seconds)":["Oletusajan päättymisaika (sekuntteina)"],"No caching":["Ei välimuistia"],"PHP APC(u) Extension missing - Type not available!":["PHP APC Laajennus puuttuu - Tyyppi ei ole saatavilla!"],"File":["Tiedosto"],"Default pagination size (Entries per page)":["Sivun oletusnopeuden koko (merkinnät sivua kohden)"],"Display Name (Format)":["Näytön nimi (muoto)"],"Dropdown space order":["Pudotusvalikon sivun tila"],"Theme":["Teema"],"Allowed file extensions":["Tillåtna filtyper"],"Convert command not found!":["Konverteringskommando hittades inte!"],"Maximum upload file size (in MB)":["Maximal filstorlek för uppladdning (i MB)"],"Port number":["Port nummer"],"Administrative group":["Ryhmän hallinta"],"About HumHub":["Tietoja intrasta"],"CronJobs":["Tiedot"],"Database":["Tietokanta"],"Prerequisites":["Edellytykset"],"Advanced":["Lisäasetukset","Kehittyneet"],"General":["Yleiset"],"Permissions":["Käyttöoikeudet"],"Activated":["Aktivoitu"],"No modules installed yet. Install some to enhance the functionality!":["Yhtään laajennusta ei ole vielä asennettu."],"Version:":["Versio:"],"Installed":["Asennettu"],"No modules found!":["Laajennusta ei löytynyt"],"No purchased modules found!":["Ei ostettuja laajennuksia!"],"Register":["Reksiteröidy"],"Third-party":["Kolmanen osapuolen"],"search for available modules online":["etsiä laajennuksia verkosta"],"Search":["Hae"],"All modules are up to date!":["Kaikki laajennukset ovat ajan tasalla!"],"Access Admin Information":["Pääsy hallinta tietoihin"],"Can access the 'Administration -> Information' section.":["Pääsy 'Hallintapaneeli -> Tiedot' osioon."],"Can manage spaces within the 'Administration -> Spaces' section (create/edit/delete).":["Voi hallita sivuja kohdasta 'Hallintapaneeli -> Sivut' (luoda/muokata/poistaa)."],"Can manage user- space- and general-settings.":["Voi muuttaa käyttäjä- sivu- ja muita yleisiä-asetuksia."],"Can manage users and groups":["Voi hallita ryhmiä"],"Can manage users and user profiles.":["Voi hallita käyttäjä ja käyttäjien profiileja."],"Can manage modules within the 'Administration ->  Modules' section.":["Voi hallita laajennuksia 'Hallintapaneeli ->  Laajennukset' kohdasta."],"Manage Groups":["Hallita Ryhmiä"],"Manage Modules":["Hallita Laajennuksia"],"Manage Settings":["Muuttaa Asetuksia"],"Manage Spaces":["Hallita Sivuja"],"Manage Users":["Hallita Käyttäjiä"],"Advanced Settings":["Lisäasetukset"],"General Settings":["Yleiset Asetukset"],"Notification Settings":["Ilmoitus asetukset"],"User Settings":["Käyttäjä Asetukset"],"Add new space":["Lisää uusi sivu"],"<strong>Information</strong>":["<strong>Tiedot</strong>"],"<strong>Settings</strong> and Configuration":["<strong>Asetukset</strong> ja Hallinta"],"<strong>User</strong> administration":["<strong>Käyttäjien</strong> hallinta"],"Add new group":["Lisää uusi ryhmä"],"Manage group: {groupName}":["Hallitse ryhmää: {groupName}"],"Overview":["Yleiskatsaus"],"Pending approvals":["Odottaa hyväksyntää"],"Profiles":["Profiilit"],"Currently installed version: %currentVersion%":["Versio: %currentVersion%"],"HumHub is currently in debug mode. Disable it when running on production!":["Intra on tällä hetkellä debug-tilassa. Poista se ennen käyttöä!"],"Licences":["Lisenssit"],"See installation manual for more details.":["Kysy lisätietoja järjestelmän valvojalta."],"There is a new update available! (Latest version: %version%)":["Uusi päivitys saatavilla! (Viimeisin versio: %version%)"],"This HumHub installation is up to date!":["Intra on ajan tasalla!"],"Accept user: <strong>{displayName}</strong> ":["Hyväksy käyttäjä: <strong>{displayName}</strong> "],"Cancel":["Peruuta"],"Send & save":["Lähetä & tallenna"],"Decline & delete user: <strong>{displayName}</strong>":["Hylkää ja poista käyttäjä: <strong>{displayName}</strong>"],"Actions":["Toiminnot"],"Pending user approvals":["Odottavat käyttäjien hyväksynnät"],"The following list contains all pending sign-ups and invites.":["Luettelo sisältää kaikki vireillä olevat kirjautumiset ja kutsut."],"The following list contains all registered users awaiting an approval.":["Luettelossa on kaikki rekisteröityneet käyttäjät, jotka odottavat hyväksyntää."],"Visibility":["Näkyvyys"],"Manage groups":["Hallitse ryhmiä"],"Members":["Jäsenet"],"Add new members...":["Lisää jäseniä..."],"No":["Ei"],"Remove from group":["Poista ryhmästä"],"Yes":["Kyllä"],"Create new group":["Luo uusi ryhmä"],"Users can be assigned to different groups (e.g. teams, departments etc.) with specific standard spaces, group managers and permissions.":["Käyttäjiä voidaan siirtää eri ryhmiin (esim. Johtajat, tarpojat  jne.) Ja tiettyihin rooleihin kuten johtajiin ja ryhmäläisiin"],"Displaying {count} entries per page.":["Näytetään {count} tulosta sivua kohden"],"Flush entries":["Poista kohteet"],"Total {count} entries found.":["Yhteensä {count} tulosta löytyi."],"Available updates":["Saatavilla olevat päivitykset"],"Browse online":["Selaa verkossa"],"Modules extend the functionality of HumHub. Here you can install and manage modules from the HumHub Marketplace.":["Laajennukset laajentavat Intran toimintoja. Täällä voit asentaa ja hallita laajennuksia."],"<strong>Module</strong> details":["<strong>Laajennusten</strong> yksityiskohdat"],"This module doesn't provide further informations.":["Tästä laajennuksesta ei ole lisätietoja."],"Close":["Sulje"],"Auto format based on user language - Example: {example}":["Automaatiseti perustuen kieleen - Example: {example}"],"Firstname Lastname (e.g. John Doe)":["Etunimi Sukunimi (esim. Essi Esimerkki)"],"Fixed format (mm/dd/yyyy) - Example: {example}":["Formaatti (pp/kk/vvvv) - Esimerkiksi: {example}"],"Last visit":["Viimeisin käynti"],"Username (e.g. john)":["Käyttäjänimi (esim. essi.esimerkki)"],"<strong>Confirm</strong> image deletion":["<strong>Vahvista</strong> kuvan poistaminen"],"E.g. http://example.com/humhub":["Esim. http://example.fi/intra"],"Friendship":["Kaveri tila","Kaveri"],"New users will automatically be added to these space(s).":["Uudet käyttäjät lisätään automaattisesti tälle sivulle."],"Wall entry layout":["Seinän asettelu"],"You're using no logo at the moment. Upload your logo now.":["Et käytä tällä hetkellä logoa. Lataa logo nyt."],"Dashboard":["Etusivu"],"Currently there are {count} records in the database dating from {dating}.":["Tällä hetkellä tietokannassa on {count} lokia joista uusin on ajalta {dating}."],"Old logs can significantly increase the size of your database while providing little information.":["Vanhat lokit voivat merkittävästi kasvattaa tietokannan kokoa!"],"E-Mail":["Sähköposti"],"SMTP Options":["SMTP Asetukset"],"Add new provider":["Lisää uusi palveluntarjoajat"],"Currently no provider active!":["Tällä hetkellä palveluntarjoaja ei ole aktiivinen!"],"Enabled OEmbed providers":["Ota käyttöön OEmbed palveluntarjoaja"],"Add OEmbed provider":["Lisää OEmbed palveluntarjoaja"],"Edit OEmbed provider":["Muokkaa OEmbedia palveluntarjoajaa"],"Url Prefix without http:// or https:// (e.g. youtube.com)":["Url-etuliite ilman http:// tai https:// (esim. youtube.com)"],"Use %url% as placeholder for URL. Format needs to be JSON. (e.g. http://www.youtube.com/oembed?url=%url%&format=json)":["Käytä %url% URL-osoitteen paikkamerkkinä. Muotoilun on oltava JSON. (esimerkiksi http://www.youtube.com/oembed?url=%url%&format=json)"],"Checking HumHub software prerequisites.":["Intran tarkistaminen."],"Re-Run tests":["Testaa"],"You can add an statistics HTML code snippet - which will added to all rendered pages.":["Voit lisätä tilasto HTML-koodinpätkän - joka lisätään kaikkiin renderoituihin sivuihin."],"<strong>Manage</strong> spaces":["<strong>Hallitse</strong> sivuja"],"Here you can define your default settings for new spaces. These settings can be overwritten for each individual space.":["Täältä voit määrittää sivujen perus asetukset. Asetuksia voidaan määrittää erikseen yksittäisille sivuille"],"Settings":["Asetukset"],"This overview contains a list of each space with actions to view, edit and delete spaces.":["Täältä löytyy luettelo jokaisesta sivusta, voit katsella, muokata ja poistaa tiloja."],"Space Settings":["Sivujen Asetukset"],"All created contents of this user will be <b>deleted</b>.":["Kaikki tämän käyttäjän luoma sisällöt tullaan <b>poistamaan</b>."],"Are you sure you want to delete this user?":["Haluatko varmasti poistaa tämän käyttäjän?"],"Confirm user deletion":["Vahvista käyttäjän poistaminen"],"Delete user":["Poista käyttäjä"],"If this user is owner of some spaces, <b>you</b> will automatically become owner of these spaces.":["Jos tämä käyttäjä omistaa joitakin sivuja, <b>sinä</b> tulee automaattisesti niiden sivujen omistajaksi."],"Edit user: {name}":["Muokkaa käyttäjää: {name}"],"Add new user":["Lisää uusi käyttäjä"],"Group Manager":["Johtaja"],"Last login":["Viimeinen kirjautuminen"],"Send invite":["Lähetä kutsu"],"This overview contains a list of each registered user with actions to view, edit and delete users.":["Tällä voit tarkastelella, muokkata ja poistaa kayttäjiä."],"never":["Ei koskaan"],"Create new profile category":["Luo uusi profiililuokka"],"Edit profile category":["Muokkaa profiililuokkaa"],"Create new profile field":["Luo uusi profiilikenttä"],"Edit profile field":["Muokkaa profiilikenttää"],"Add new category":["Lisää uusi luokka"],"Add new field":["Lisää uusi kenttä"],"Here you can create or edit profile categories and fields.":["Täällä voit luoda tai muokata profiililuokkia ja kenttiä."],"Manage profile attributes":["Hallitse profiilien ominaisuuksia"],"<strong>Administration</strong> menu":["<strong>Hallintapaneeli</strong>"],"Appearance":["Ulkomuoto"],"E-Mail summaries":["Sähköposti yhteenvedot"],"Information":["Tiedot"],"Logs":["Logit"],"Notifications":["Ilmoitukset"],"Click here to review":["Klikkaa tästä tarkistaa"],"New approval requests":["Uudet hyväksyntäpyynnöt"],"One or more user needs your approval as group admin.":["Yksi tai useampi käyttäjä tarvitsee hyväksyntänne ryhmän ylläpitäjäksi."],"Comments":["Kommentit"],"Whenever a new comment was written.":["Aina kun uusi kommentti kirjoitettaan."],"Access denied!":["Sinulla ei ole oikeuksia!"],"Insufficent permissions!":["Ei lupaa!"],"comment":["Kommentti"],"{displayNames} commented {contentTitle}":["{displayNames} kommentoivat {contentTitle}"],"{displayNames} commented {contentTitle} in space {space}":["{displayNames} kommentoivat {contentTitle} sivulla {space}"],"{displayNames} commented {contentTitle}.":["{displayNames} kommentoivat {contentTitle}."],"{displayNames} just commented your {contentTitle}":["{displayNames} komentoivat juuri julkaisua {contentTitle}"],"{displayNames} just commented your {contentTitle} in space {space}":["{displayNames} komentoivat juuri julkaisua {contentTitle} sivulla {space}"],"{displayName} commented {contentTitle}":["{displayName} kommentoi {contentTitle}"],"{displayName} commented {contentTitle} in space {space}":["{displayName} komentoi {contentTitle} sivulla {space}"],"{displayName} commented {contentTitle}.":["{displayName} kommentoi {contentTitle}"],"{displayName} just commented your {contentTitle}":["{displayName} kommentoi juuri julkaisua {contentTitle}"],"{displayName} just commented your {contentTitle} in space {space}":["{displayName} kommentoi juuri julkaisua {contentTitle} sivulla {space}"],"New Comment":["Uusi Kommentti"],"Receive Notifications when someone comments on my own or a following post.":["Vastaanota ilmoitukset, kun joku kommentoi sinun tai jonkin toisen julkaisua."],"View Online":["Näytä Verkossa","Näytä verkossa","Katso Netistä","Katso Verkossa"],"Allows the user to add comments":["Anna käyttäjän lisätä kommentteja"],"Can manage (e.g. archive, stick or delete) arbitrary content":["Voi hallita (esimerkiksi arkistoida, pitää tai poistaa) mielivaltaisen sisällön"],"Create comment":["Luo kommentit"],"Manage content":["Hallitse sisältöä"],"%displayName% wrote a new comment ":["%displayName% kirjoittaa uutta komenttia"],"Edit your comment...":["Muokkaa komenttia..."],"Show all {total} comments.":["Näytä kaikki {total} kommenttia."],"Send":["Lähetä"],"Write a new comment...":["Kirjoita uusi kommentti..."],"Comment":["Kommentoi"],"Show %count% more comments":["Näytä %count% lisää"],"Cancel Edit":["Peruuta Muokkaus"],"Comment has been deleted":["Kommentti on poistettu"],"Edit":["Muokkaa"],"Read full comment...":["Lue koko kommentti"],"<strong>Confirm</strong> comment deleting":["<strong>Vahvista</strong> kommentin poistaminen"],"Do you really want to delete this comment?":["Haluatko varmasti poistaa tämän kommentin?"],"Contents":["Sisältö"],"Whenever a new content (e.g. post) has been created.":["Aina kun uusi sisältö (esim. Viesti) on luotu."],"{displayName} created a new {contentTitle}.":["{displayName} loi uuden {contentTitle}."],"Content":["Sisältö"],"Content Tag with invalid contentcontainer_id assigned.":["Sisällön tunniste, on virheellinen. <strong>contentcontainer_id</strong>"],"This space is not visible!":["Tämä sivu ei ole julkinen"],"Updated":["Päivitetty"],"Tag":["Tägi"],"The given name is already in use.":["Annettu nimi on jo käytössä."],"Submit":["Vahvista"],"None":["Ei mitään"],"Add a member to notify":["Lisää käyttäjä jolle ilmoitetaan"],"Content visibility":["Sisällön näkyvyys"],"Make private":["Piilota"],"Make public":["Julkaise"],"Notify members":["Ilmoita jäsenille"],"Public":["Julkinen"],"This space is archived.":["Tämä sivu on arkistoitu."],"<strong>Confirm</strong> post deletion":["<strong>Vahvista</strong> julkaisun poistaminen"],"Do you really want to delete this post? All likes and comments will be lost!":["Haluatko todella poistaa tämän julkaisun? Kaikki tykkäykset ja kommentit poistetaan!"],"Archived":["Arkistoitu"],"Pinned":["Kiinitetty"],"Turn off notifications":["Laita ilmoitukset pois"],"Turn on notifications":["Laita ilmoitukset päälle"],"<strong>Permalink</strong> to this post":["<strong>Pysyvä</strong> linkki tähän viestiin"],"Permalink":["Kopioi linkki"],"Back to stream":["Takaisin"],"Content with attached files":["Julkaisut joissa liitetiedostoja"],"Created by me":["Minun luomat"],"Creation time":["Luomisaika"],"Filter":["Suodatin","Suofatin"],"Include archived posts":["Sisällytä arkistoidut"],"Last update":["Äskettäin päivitetty"],"Load more":["Lataa lisää"],"Nothing here yet!":["Täällä ei ole vielä mitään"],"Only private posts":["Vain yksityiset julkasut"],"Only public posts":["Vain julkiset julkaisut"],"Posts only":["Vain julkaisut"],"Posts with links":["Julkaisut joissa linkkejä"],"Sorting":["Lajittelu"],"The content has been archived.":["Julkaisu arkistoitiin"],"The content has been deleted.":["Julkaisu poistettiin"],"The content has been pinned.":["Julkaisu kiinitettiin"],"The content has been unarchived.":["Julkasisu poistettiin arkistoista"],"The content has been unpinned.":["Julkaisusta poistettiin kiinitys"],"Where I´m involved":["Missä olen mukana"],"Your last edit state has been saved!":["Viimeisin toiminto tallennettiin!"],"<b>Your dashboard is empty!</b><br>Post something on your profile or join some spaces!":["<b>Sinun etusivusi on tyhjä!</b><br>Kirjoita jotain tai liity jollekin sivulle!"],"<b>No public contents to display found!</b>":["Julkista tieto ei ole!"],"<b>Nobody wrote something yet.</b><br>Make the beginning and post something...":["<b>Kukaan ei ole kirjoittanut mitään.</b><br> Kirjoita jotain ..."],"<b>There are no profile posts yet!</b>":["<b>Täällä ei ole vielä mitään!</b>"],"<strong>Directory</strong> menu":["<strong>Hakemisto</strong>"],"<strong>Group</strong> members - {group}":["<strong>Ryhmän</strong> jäsenet - {group}"],"<strong>Group</strong> stats":["<strong>Ryhmä</strong> tilastot"],"<strong>Member</strong> Group Directory":["<strong>Ryhmän</strong> Jädenten Hakemisto"],"<strong>Member</strong> directory":["<strong>Käyttäjä</strong> hakemisto"],"<strong>Member</strong> stats":["<strong>Käyttäjä</strong> tilastot"],"<strong>New</strong> people":["<strong>Uudet</strong> ihmiset"],"<strong>New</strong> spaces":["<strong>Uudet</strong> sivut"],"<strong>Space</strong> directory":["<strong>Sivujen</strong> hakemisto"],"<strong>Space</strong> stats":["<strong>Sivujen</strong> tilastot"],"Average members":["Keskimääräärin jäseniä"],"Directory":["Hakemisto"],"Follows somebody":["Seuraa jotakuta"],"Most members":["Eniten jäseniä"],"No members found!":["Käyttäjää ei lyötynyt"],"Online right now":["Paikkalla tällä hetkellä"],"Private spaces":["Yksityiset sivut"],"See all":["Katso kaikki"],"This group has no members yet.":["Tässä ryhmässä ei ole vielä jäseniä"],"Top Group":["Paras Ryhmä"],"Total groups":["Ryhmiä yhteensä"],"Total spaces":["Sivuja yhteensä"],"Total users":["Käyttäjiä yhteensä"],"User profile posts":["Käyttäjien viestejä"],"You are a member of this space":["Sinä olet jo osalisena tällä sivulla","Olet tämän sivun jäsen"],"search for members":["Hae käyttäjiä"],"search for spaces":["Hae sivuja"],"show all members":["Näytä kaikki käyttäjät"],"File {fileName} could not be uploaded!":["Tiedostoa {fileName} ei voitu ladata!"],"<strong>Open</strong> file":["<strong>Avaa</strong> tiedosto"],"Could not find requested file variant!":["Tiedosto tyyppiä ei löytynyt!"],"Could not find requested file!":["Tiedostoa ei löytynyt!"],"Created by:":["Luonut:"],"Download":["Lataa"],"Insufficient permissions!":["Ei oikeuksia!"],"Invalid Mime-Type":["Kelvoton Mime-Typpi"],"Last update by:":["Päivittänyt:"],"Size:":["Koko:"],"Image dimensions are too big to be processed with current server memory limit!":["Kuva on liian suuri!"],"<strong>Upload</strong> error":["<strong>Latauksessa</strong> tapahtui virhe"],"Could not upload File:":["Tiedostoa ei voitu ladata:"],"Sorry, you can only upload up to {n,plural,=1{# file} other{# files}} at once.":["Voit lähettää korkeintaan {n,plural,=1{# file} other{# files}} kerrallaan."],"This upload field only allows a maximum of {n,plural,=1{# file} other{# files}}.":["Tämä kenttä sallii vain {n,plural,=1{# file} other{# files}}.\n"],"Upload files":["Lisää tiedostoja"],"Likes":["Tykkäykset"],"Whenever someone likes something (e.g. a post or comment).":["Aina kun joku haluaa jotain (esim. Viesti tai kommentti)."],"Like":["Tykkää"],"<strong>Users</strong> who like this":["<strong>Käyttäjät</strong> jotka tykkäävät tästä"],"New Like":["Uusi Tykkäys"],"{displayNames} likes your {contentTitle}.":["{displayNames} tykkäävät kohteesta {contentTitle}."],"{displayNames} likes {contentTitle}.":["{displayNames} tykkäävät {contentTitle}."],"{displayName} likes your {contentTitle}.":["{displayName} tykkää kohteesta {contentTitle}."],"{displayName} likes {contentTitle}.":["{displayName} tykkää {contentTitle}."],"Receive Notifications when someone likes your content.":["Saa ilmoituksia kun joku tykkä sisällöstäsi"],"{userDisplayName} likes {contentTitle}":["{userDisplayName} tykkää {contentTitle}"]," likes this.":[" tykkää tästä."],"Unlike":["En tykkää"],"You":["Sinä"],"You like this.":["Sinä tykkäät tästä"],"and {count} more like this.":["ja {count} tykkää tästä."],"<strong>Notification</strong> Settings":["<strong>Ilmoitus</strong> Asetukset"],"In this view, you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.":["Tässä näkymässä voit määrittää käyttäjien oletusasetukset. Käyttäjät voivat korvata nämä asetukset tilin asetussivullaan."],"Notifications are sent directly to your users to inform them about new activities in your network.":["Ilmoitukset lähetetään suoraan käyttäjille, heille ilmoitetaan intran uusista taphtumista."],"Notifications are sent instantly to you to inform you about new activities in your network.":["Ilmoitukset lähetetään välittömästi sinulle uusista intran uusista taphtumista."],"This view allows you to configure your notification settings by selecting the desired targets for the given notification categories.":["Tässä näkymässä voit määrittää ilmoitusasetukset valitsemalla haluamasi tavoitteet tietyille ilmoitusluokille."],"{displayName} and {displayName2}":["{displayName} ja {displayName2}"],"{displayName} and {number} others":["{displayName} ja {number} muut"],"Web":["Verkko"],"The requested content is not valid or was removed!":["Pyydetty sisältö ei ole voimassa tai se on poistettu!"],"Other":["Muut"],"Allow desktop notifications by default.":["Salli työpöytä ilmoitukset oletuksena."],"Receive 'New Content' Notifications for the following spaces":["Vastaanota \\\"Uudet Sisältö\\\" Ilmoitukset seuraavilta sivuilta"],"Receive desktop notifications when you are online.":["Vastaanota työpöytäilmoituksia, kun olet verkossa.","Vastaanota työpöytäilmoituksia, kun olet paikalla."],"Mobile":["Puhelin","Puhelinnumero"],"New":["Uusi"],"View online:":["Näytä verkossa:"],"<strong>Notification</strong> Overview":["<strong>Ilmoituksen</strong> Yleiskatsaus"],"Apply":["Hyväksy"],"Mark all as seen":["Merkitse kaikki luetuiksi"],"Module Filter":["Laajennus Suodatin"],"No notifications found!":["Ilmoituksia ei löytynyt!"],"Open the notification dropdown menu":["Avaa ilmoitusten pudotusvalikko"],"Show all notifications":["Näytä kaikki ilmoitukset"],"There are no notifications yet.":["Ei yhteen uutta ilmoitusta."],"Type":["Tyyppi"],"post":["jukaisu"],"Allow others to create new posts on your profile page":["Salli muiden julkasta sinun aikajanallesi"],"Allows the user to create posts":["Salli käyttäjän luoda julkaisuja"],"Create post":["Luo julkaisu"],"Edit your post...":["Muokkaa julkaisuasi..."],"Collapse":["Pienennä"],"Read full post...":["Lue koko julkaisu..."],"What's on your mind?":["Mitä sinulla on mielessä?"],"<strong>Search </strong> results":["<strong>Haun</strong> tulokset"],"Advanced search settings":["Kehittyneet haku asetukset"],"All":["Kaikki"],"Search for user, spaces and content":["Etsi käyttäjää, sivuja ja sisältöä"],"Search only in certain spaces:":["Hae vain tietyiltä sivuilta"],"Specify space":["Määritä sivu"],"Your search returned no matches.":["Haku ei tuottanut tuloksia","Hakusi ei vastannut yhtään tulosta."],"Space member joined":["Jäsen liityi sivulle"],"Space member left":["Jäsen lähti sivulta"],"Whenever a member leaves one of your spaces.":["Aina kun joku jättää jonkin sivun"],"Whenever a new member joined one of your spaces.":["Aina kun uusi jäsen liittyi jollekkin sivulle."],"Send & decline":["Lähtä & tallenna"],"<strong>Space</strong> followers":["Sivun Seuraajat"],"Administrator:":["Ylläpitäjä"],"Default":["Oletus"],"Moderator:":["Johtaja"],"No spaces found.":["Sivua ei löytynyt"],"Owner:":["Omistaja"],"Private":["Yksityinen"],"Public (Members & Guests)":["Julkinen (Kaikki)"],"Public (Members only)":["Julkinen (Intran Jäsenet)"],"Public (Registered users only)":["Julkinen (Intran Käyttäjät)"],"Space":["Sivu"],"Visible for all (members and guests)":["Näkyvä kaikkille (jäsenet & vieraat)"],"Could not delete user who is a space owner! Name of Space: {spaceName}":["Käyttäjä, joka on sivun omistaja, ei voi poistaa! Sivun nimi: {spaceName}"],"Everyone can enter":["Kaikki voivat liityä"],"Invite and request":["Kutsu ja pyyntö"],"Only by invite":["Pelkästään kutsu"],"Private (Invisible)":["Yksityinen (Piilotettu)"],"Public (Visible)":["Julkinen (Näkyvä)"],"You need to login to view contents of this space!":["Sinun täytyy kirjautua sisään jotta pääset katsomaan tätä sivua!"],"Space is invisible!":["Sivu on näkymätön"],"Space not found!":["Sivua ei löytynyt"],"Stream (Default)":["Etusivu (Oletus)"],"<strong>Members</strong>":["<strong>Jäsenet</strong>"],"Access denied - You cannot invite members!":["Pääsy kielletty - Et voi kutsua jäseniä!"],"As owner you cannot revoke your membership!":["Sivun omistajana et voi lähteä sivulta!"],"Could not request membership!":["Et voi pyytää jäsenyyttä!"],"Sorry, you are not allowed to leave this space!":["Valitettavasti et saa jättää tätä sivua!"],"There is no pending invite!":["Ei odottavia pyyntöjä!"],"This action is only available for workspace members!":["Tämä toiminto on käytettävissä vain sivun jäsenille!"],"This user is already a member of this space.":["Tämä käyttäjä on jo jäsen tällä sivulla."],"This user is not a member of this space.":["Tämä käyttäjä ei ole tämän sivun jäsen."],"You are not allowed to join this space!":["Sinä et voi liityä tälle sivulle!"],"Your password":["Syötä salasana","Salasanasi"],"User '{username}' is already a member of this space!":["Käyttäjä '{username}' on jo tämän sivun jäsen!"],"User '{username}' is already an applicant of this space!":["Käyttäjä '{username}' on jo tämän sivun hakija!"],"Invites":["Pyynnöt"],"New user by e-mail (comma separated)":["Uusi käyttäjä sähköpostilla (erota pilkulla)"],"{email} is already registered!":["{email} on jo rekisteröitynyt!","{email} on jo rekisteröity!"],"{email} is not valid!":["{email} ei ole pätevä!","{email} ei ole kelvollinen!"],"Application message":["Hakemusilmoitus"],"As owner of this space you can transfer this role to another administrator in space.":["Tämän tilan omistajana voit siirtää tämän tehtävän toiselle ylläpitäjälle tällä sivulla."],"Space owner":["Sivun omistaja"],"The url contains illegal characters!":["linkki sisältää laittomia merkkejä!"],"Transfer ownership":["Siirrä omistajuus"],"e.g. example for {baseUrl}/s/example":["esim. esimerkki {baseUrl} esimerkille"],"the default start page of this space for members":["Sivu joka näkyy jäsenille ensimmäisenä"],"the default start page of this space for visitors":["Sivu joka näkyy vierailioille ensimmäisenä"],"Created At":["Luotu"],"Created By":["Luonut"],"Last Visit":["Viimeisin vierailu"],"Originator User ID":["Luojan käuttäjä ID"],"Request Message":["Viesti"],"Status":["Tila"],"Updated At":["Päivitetty"],"Updated By":["Päivittänyt"],"Administrators":["Ylläpitäjä"],"Color":["Väri"],"Default content visibility":["Sisällön näkyvyys"],"Description":["Kuvaus"],"Homepage":["Etusivu"],"Homepage (Guests)":["Etusivu (Vierailjat)"],"Join Policy":["Liitymistapa"],"Moderators":["Moderaatori"],"Name":["Nimi"],"Owner":["Omistaja"],"Tags":["Tägit"],"Updated by":["Päivittänyt"],"You cannot create private visible spaces!":["Et voi luoda yksityistä sivua!"],"You cannot create public visible spaces!":["Et voi luoda julkista sivua!"],"{displayName} accepted your invite for the space {spaceName}":["{displayName} hyväksyi liitymispyyntösi sivulle {spaceName}"],"{displayName} approved your membership for the space {spaceName}":["{displayName} hyväksyi jäsenpyyntösi sivulle {spaceName}"],"{displayName} declined your invite for the space {spaceName}":["{displayName} hylkäsi liitymispyyntösi sivulle {spaceName}"],"{displayName} declined your membership request for the space {spaceName}":["{displayName} hylkäsi jäsenpyyntösi sivulle {spaceName}"],"{displayName} invited you to the space {spaceName}":["{displayName} kutsui sinut sivulle {spaceName}"],"{displayName} requests membership for the space {spaceName}":["{displayName} pyysi sinua jäseneksi sivulle {spaceName}"],"Receive Notifications for Friendship Request and Approval events.":["Saa ilmoituket ystävyyden pyyntö- ja hyväksyntätapahtumista."],"Receive Notifications for Space Approval and Invite events.":["Vastaanota ilmoituksia sivuille hyväksymisistä ja pyynöistä"],"Space Membership":["Sivun jäsenyys"],"Allows the user to create public content":["Salli käyttäjien luoda julkista sisältöä"],"Allows the user to invite new members to the space":["Anna käyttäjien kutsua uusia jäseniä sivulle"],"Can create hidden (private) spaces.":["Voi luoda piilotettuja (yksityisiä) sivuja."],"Can create public visible spaces. (Listed in directory)":["Voi luoda julkisia näkyviä sivuja. (Näytetään hakemistossa)"],"Create private space":["Luoda yksityisiä sivuja"],"Create public content":["Luoda julkista sisältöä"],"Create public space":["Luoda julkisia sivuja"],"Invite users":["Kutsua käyttäjiä"],"Add {n,plural,=1{space} other{spaces}}":["Lisää {n,plural,=1{space} other{spaces}}"],"<strong>Modify</strong> space image":["<strong>Muokkaa</strong> sivun kuvaa"],"Are you sure, that you want to delete this space? All published content will be removed!":["Oletko varma, että haluat poistaa tämän sivun? Kaikki julkaistu sisältö poistetaan!"],"Please provide your password to continue!":["Anna salasanasi jatkaaksesi!"],"Archive":["Arkisto"],"Choose if new content should be public or private by default":["Valitse, onko uusi sisältö oletuksena julkinen vai yksityinen"],"Choose the kind of membership you want to provide for this workspace.":["Valitse millaiset jäsenyydet holuat sivulle."],"Choose the security level for this workspace to define the visibleness.":["Valitse sivun turvallisuustaso määrittääksesi näkyvyyden."],"Unarchive":["Poista arkistosta"],"<strong>Manage</strong> members":["<strong>Hallinnoi</strong> sivun jäseniä"],"Remove":["Poista"],"Role":["Rooli"],"<strong>Space</strong> Modules":["<strong>Sivun</strong> Laajennukset"],"Are you sure? *ALL* module data for this space will be deleted!":["Oletko varma? *KAIKKI* tämän laajenuksen tiedot poistetaan!"],"Configure":["Määritä"],"Currently there are no modules available for this space!":["Tällä sivulla ei tällä hetkellä ole laajennuksia!"],"Disable":["Poista käytöstä"],"Enable":["Ota käyttöön"],"Enhance this space with modules.":["Paranna tätä sivua laajennuksia."],"Advanced access settings":["Lisäasetukset"],"Next":["Seuraava"],"Space name":["Sivun nimi"],"<strong>Create</strong> new space":["<strong>Luo</strong> uusi sivu"],"space description":["sivun kuvaus "],"Add <strong>Modules</strong>":["Lisää <strong>Laajennuksia</strong>"],"<strong>Security</strong> settings":["<strong>Suojaus</strong> asetukset","<strong>Suojaus</strong> your"],"<strong>Space</strong> settings":["<strong>Sivun</strong> asetukset"],"Permissions are assigned to different user-roles. To edit a permission, select the user-role you want to edit and change the drop-down value of the given permission.":["Käyttöoikeudet on määritetty eri käyttäjärooleille. Voit muokata lupaa valitsemalla käyttäjänrooli, jota haluat muokata ja muuttaa käyttäjien rooleja."],"<b>This space is still empty!</b>":["<b>Tämä sivu on edelleen tyhjä!</b>"],"<b>This space is still empty!</b><br>Start by posting something here...":["<b>Tämä sivu on vielä tyhjä!</b><br>Kirjoita jotain..."],"<b>You are not member of this space and there is no public content, yet!</b>":["<b>Et ole tämän sivun jäsen eikä julkista sisältöä vielä ole!</b>"],"<strong>Invite</strong> members":["<strong>Kutsu</strong> jäseniä"],"Done":["Tehty"],"Email addresses":["Sähköpostiosoitteet"],"Invite by email":["Kutsu sähköpostitse"],"Login":["Kirjaudu sisään"],"New user?":["Uusi käyttäjä?"],"Pick users":["Valitse käyttäjät"],"To invite users to this space, please type their names below to find and pick them.":["Jos haluat kutsua käyttäjiä tälle sivulle, kirjoita heidän nimensä alle"],"You can also invite external users, which are not registered now. Just add their e-mail addresses separated by comma.":["Voit myös kutsua ulkopuolisia käyttäjiä, joitka eivät ole vielä rekisteröityneitä. Lisää vain sähköpostiosoitteet pilkulla erotettuina."],"<strong>Request</strong> space membership":["<strong>Lähetä</strong> liitymispyyntö"],"Please shortly introduce yourself, to become an approved member of this space.":["Kerro itsestäsi jotain"],"Your request was successfully submitted to the space administrators.":["Pyyntösi lähetettiin onnistuneesti sivun ylläpitäjille."],"User has become a member.":["Käyttäjä on liitynyt sivulle."],"User has been invited.":["Käyttäjä on kutsuttu."],"User has not been invited.":["Käyttäjää ei ole kutsuttu."],"Cancel Membership":["Peruuta jäsenyys"],"Don't receive notifications for new content":["En halua ilmoituksia uudesta sisällöstä"],"Hide posts on dashboard":["Piilota viestit hallintapaneelissa"],"Receive Notifications for new content":["Vastaanota ilmoituksia uudesta sisällöstä"],"Show posts on dashboard":["Näytä julkaisut työpöydällä"],"This option will hide new content from this space at your dashboard":["Tämä vaihtoehto piilottaa uuden sisällön työpöydältäsi"],"This option will show new content from this space at your dashboard":["Tämä vaihtoehto näyttää uuden sisällön työpöydältäsi"],"My Space List":["Sivuni"],"My space summary":["Sivujeni yhteenveto"],"Space directory":["Sivujen hakemisto"],"Pending Approvals":["Odottaa hyväksyntää"],"Pending Invites":["Odottavat kutsut"],"Stream":["Etusivu","Aikajana"],"<strong>Space</strong> menu":["<strong>Valikko</strong>"],"Add Space":["Lisää Sivu"],"No spaces found for the given query":["Sivuja ei löytynyt annetulla haulla"],"Select {n,plural,=1{space} other{spaces}}":["Valitse {n,plural,=1{space} other{spaces}}"],"This field only allows a maximum of {n,plural,=1{# space} other{# spaces}}":["Tämän kenttä maksimi on {n,plural,=1{#space} muut{# spaces}}"],"This space is archived":["Tämä sivu on arkistoitu"],"You are following this space":["Seuraat tätä sivua"],"Change image":["Muuta kuvaa"],"Current space image":["Sivun tämän hetkinen kuva"],"<strong>Confirm</strong> image deleting":["<strong>Vahvista</strong> kuvan poistaminen"],"Do you really want to delete your title image?":["Haluatko todella poistaa otsikko kuvan?","Haluatko varmasti poistaa kansikuvasi?"],"Do you really want to delete your profile image?":["Haluatko todella poistaa profiilikuvan?","Haluatko varmasti poistaa profiili kuvasi?"],"Follow":["Seuraa"],"Unfollow":["Poista seuraus"],"Accept Invite":["Hyväksy Pyyntö"],"Become member":["Tule käyttäjäksi"],"Cancel pending membership application":["Peruuta odottavat pyynnöt"],"Deny Invite":["Hylkää pyyntö"],"Request membership":["Liity"],"<strong>Something</strong> went wrong":["<strong>Jokin</strong> meni vikaan"],"Followers":["Seuraajat"],"Posts":["Julkaisut"],"Please shortly introduce yourself, to become a approved member of this workspace.":["Kerro itsestäsi jotain."],"Request workspace membership":["Lähetä liitymispyyntö"],"Your request was successfully submitted to the workspace administrators.":["Pyyntösi lähetettiin onnistuneesti sivun ylläpitäjille."],"No member or following spaces found.":["Sivulta ei löytynyt hakemaasi jäsentä tai seuraajaa."],"No result found for the given filter.":["Ei tulosta annetusta suodattimesta."],"Search for spaces":["Hae sivuilta"],"To search for other spaces, type at least {count} characters.":["Kirjoita vähintään {count} kirjanta."],"Create new space":["Lisää uusi sivu"],"My spaces":["Sivut"],"{n,plural,=1{# new entry} other{# new entries}} since your last visit":["{n,plural,=1{# new entry} other{# new entries}} viimeisestä käynnistäsi"],"<strong>New</strong> member request":["<strong>Uusi</strong> liitymispyyntö"],"<strong>Space</strong> members":["<strong>Sivun</strong> Käyttäjät"],"Show all":["Näytä kaikki"],"Show {i} more.":["Näytä {i} lisää."],"<strong>Confirm</strong> topic deletion":["<strong>Vahvista</strong> poistaminen"],"<strong>Edit</strong> Topic":["<strong>Muokkaa</strong> \nAihetta"],"<strong>Manage</strong> Topics":["<strong>Hallitse</strong> Aihette"],"<strong>Topic</strong> Overview":["<strong>Aiheen</strong> Yleiskatsaus"],"Add Topic":["Lisää aihe"],"Do you really want to delete this topic?":["Haluatko todella poistaa tämän aiheen"],"Topic":["Aihe"],"Topic has been deleted!":["Aihe on poistettu"],"Topics":["Aiheet"],"Add Topics":["Lisää Aihe"],"Manage Topics":["Hallitse Aiheita"],"Can add new topics":["Voi luoda aiheita"],"Can edit and remove topics":["Voi muokata ja poistaa aiheita"],"Add topic":["Lisää aihe"],"No topics found for the given query":["Aiheita ei lyötynyt haulla"],"Select {n,plural,=1{topic} other{topics}}":["Valitse {n,plural,=1{topic} other{topics}}"],"This field only allows a maximum of {n,plural,=1{# topic} other{# topics}}":["Tämä kenttä salli maksimissaan {n,plural,=1{# topic} other{# topics}}"],"End guide":["Poistu"],"Next »":["Seuraava »"],"« Prev":["« Edellinen"],"Drag a photo here or click to browse your files":["Pudota kuva tai valitse se sinun tiedostoista"],"Hide my year of birth":["Piiloita minun syntymä vuosi"],"Howdy <strong>%firstname%</strong>, thank you for using HumHub.":["Hei <strong>%firstname%</strong>, Tervetuloa käyttämään intraa!"],"Save and close":["Tallanna ja sulje"],"Your firstname":["Etunimesi"],"Your lastname":["Sukunimesi"],"Your mobild phone number":["Puhelinnumerosi"],"Your phone number at work":["Työpuhelin numerosi"],"<strong>Administration</strong>":["<strong>Ylläpitäjän opastus</strong>"],"<strong>Hurray!</strong> That's all for now.":["<strong>Jipii!</strong> Siinä kaikki."],"<strong>Modules</strong>":["Laajennukset"],"As an admin, you can manage the whole platform from here.<br><br>Apart from the modules, we are not going to go into each point in detail here, as each has its own short description elsewhere.":["Järjestelmän ylläpitäjänä voit hallita koko alustan täältä.<br><br>Laajenusten ohella emme aio mennä yksityiskohtaisesti kaikkiin asetuksiin, sillä kullakin on oma lyhyt kuvaus."],"You are currently in the tools menu. From here you can access the HumHub online marketplace, where you can install an ever increasing number of tools on-the-fly.<br><br>As already mentioned, the tools increase the features available for your space.":["Olet tällä hetkellä Hallintapaneelissa. Esimerkiksi tästä voit asentaa laajenuksia intraan."],"You have now learned about all the most important features and settings and are all set to start using the platform.<br><br>We hope you and all future users will enjoy using this site. We are looking forward to any suggestions or support you wish to offer for our project. Feel free to contact us via www.humhub.org.<br><br>Stay tuned. :-)":["Olet nyt oppinut kaikki tärkeimmät ominaisuudet ja asetukset.<br><br>Toivomme, että sinä tulet tykkämään sivustosta. Ongelma tilanteessa ota yhteytta järjestelmän ylläpitäjiin. <br> <br> Tervetuloa T: Arttu :)"]," Remove panel":[" Poista paneeli"],"<strong>Getting</strong> Started":["<strong>Kuinka</strong> tätä nyt käytetään?"],"<strong>Guide:</strong> Administration (Modules)":["<strong>Ohje:</strong> Ylläpitäjä (Laajennukset)"],"<strong>Guide:</strong> Overview":["<strong>Ohje:</strong> Yleiskatsaus"],"<strong>Guide:</strong> Spaces":["<strong>Ohje:</strong> Sivut"],"<strong>Guide:</strong> User profile":["<strong>Ohje:</strong> Käyttäjäprofiili"],"<strong>Remove</strong> tour panel":["<strong>Poista:</strong> Opastus paneeli"],"Get to know your way around the site's most important features with the following guides:":["Tutustu intran tärkeimpiin ominaisuuksiin seuraavilla oppailla:"],"This action will remove the tour panel from your dashboard. You can reactivate it at<br>Account settings <i class=\"fa fa-caret-right\"></i> Settings.":["Tämä toiminto poistaa paneelin työpöydältä. Voit aktivoida sen uudelleen ihan milloin vain <i class=\"fa fa-caret-right\"></i> Asetukset."],"User Interface":["Käyttöliittymä"],"Invalid icon.":["Virheellinen kuvake."],"Select icon":["Valitse kuvake"],"<strong>Modify</strong> your profile image":["<strong>Vaihda</strong> profiili kuva"],"<strong>Modify</strong> your title image":["<strong>Vaihda</strong> kansikuvaasi","<strong>Muokkaa</strong> kansikuvaasi"],"<strong>User</strong> settings":["<strong>Profiili</strong> asetukset"],"<strong>Your</strong> profile":["<strong>Profiili</strong>"],"Other users":["Muut Käyttäjät"],"Your friends":["Kaverit"],"Hello {displayName},":["Hei {displayName}"],"New user needs approval":["Uusi käyttäjä tarvitsee hyväksynnän"],"Please click on the link below to view request:":["Klikkaa alla olevaa linkkiä nähdäksesi pyyntö:"],"a new user {displayName} needs approval.":["uusi käyttäjä {displayName} tarvitsee hyväksynnän."],"Basic Settings":["Asetukset"],"Change Email":["Vaihda sähköpostiosoite"],"Change Password":["Vaihda salasana"],"Confirm new password":["Vahvista uusi salasana"],"Connect account":["Yhdistä tili"],"Connected Accounts":["Yhdistetyt tilit"],"Connected accounts":["Yhdistetyt tilit"],"Crop profile background":["Rajaa kansikuva"],"Crop profile image":["Rajaa profiilikuva"],"Current Password":["Nykyinen salasana"],"Currently in use":["Käytössä tällä hetkellä"],"Delete Account":["Poista tili"],"Delete profile image":["Poista profiilikuva"],"Disconnect account":["Kirjaudu ulos"],"E-Mail is already in use! - Try forgot password.":["Sähköposti on jo käytössä! - Yritä salasanan palautusta."],"Email":["Sähköposti"],"Here you can connect to external service provider for using external services like a single sign on authentication.":["Täällä voit muodostaa yhteyden ulkoiseen palveluntarjoajaan ulkoisten palveluiden käyttämiseen, kuten kirjautumiseen samalla tunnuksella."],"Missing E-Mail Attribute from AuthClient.":["Sähköposti-ominaisuuden puuttuminen AuthClientistä."],"Missing ID AuthClient Attribute from AuthClient.":["AuthClientin puuttuva ID AuthClient -ominaisuus."],"My Account":["Käyttäjä"],"New password":["Uusi salasana"],"No users found.":["Käyttäjää ei löytynyt"],"Profile":["Profiili"],"Sign in":["Kirjaudu sisään"],"Sign in / up":["Rekisteröidy","Kirjaudu sisään"],"Unknown user status!":["Tuntematon käyttäjän tila!"],"Upload profile banner":["Lataa kansikuva"],"Upload profile image":["Lataa profiilikuva"],"User":["Käyttäjä"],"You're not registered.":["Et ole rekisteröitynyt."],"Your account is disabled!":["Tilisi on suljettu"],"Your account is not approved yet!":["Tiliäsi ei ole hyväksytty vielä"],"Your new password must not equal your current password!":["Uusi salasanasi ei voi olla sama kuin nyinen salasanasi"],"or":["Tai"],"This user account is not approved yet!":["Tätä käyttäjätiliä ei ole vielä hyväksytty!"],"You need to login to view this user profile!":["Sinun täytyy kirjautua sisään nähdäksesi tämän käyttäjän profiilin!"],"Your password is incorrect!":["Salasanisi on väärin kirjoitettu!"],"Invalid link! Please make sure that you entered the entire url.":["Linkki ei toimi! Varmista, että syötit koko URL-osoitteen."],"Save profile":["Tallenna profiili"],"The entered e-mail address is already in use by another user.":["Sähköpostiosoite on käytössä jo jollain toisella käyttäjällä"],"Account":["Käyttäjä"],"Create account":["Luo käyttäjä"],"Current password":["Nykyinen salasana"],"E-Mail change":["Sähköpostin vaihto"],"New E-Mail address":["Uusi sähköpostiosoite"],"Send activities?":["Lähetä tapahtumat?"],"Send notifications?":["Lähetä ilmoituksia?"],"Password Recovery":["Salasanan Palautus"],"{attribute} \"{value}\" was not found!":["{attribute} \"{value}\" ei löytynyt!"],"Hide introduction tour panel on dashboard":["Piilota esittelypaneeli työpöydältä"],"Language":["Kieli"],"Profile visibility":["Profiilin näkyvyys"],"TimeZone":["Aikavyöhyke"],"<strong>Invite</strong> new people":["<strong>Kutsu</ strong> uusia ihmisiä"],"Email address(es)":["Sähköposti osoitteet"],"Please add the email addresses of people you want to invite below.":["Lisää henkilöiden sähköpostiosoitteet jotka haluat kutsua."],"Separate multiple email addresses by comma.":["Erota sähköpostiosoitteet pilkulla."],"You've been invited to join %appName%":["Sinut on kutsuttu liittymään %appName%"],"Click here to create an account:":["Napsauta tätä, jos haluat luoda tilin:"],"{username} invited you to join \"{space}\" on {name}.":["{username} kutsui sinut liittymään \"{space}\" {name}."],"{username} invited you to {name}.":["{username} kutsui sinut {name}"],"Birthday":["Syntymäpäivä"],"City":["Kaupunki"],"Country":["Maa"],"Custom":["Muu"],"Fax":["Faxi"],"Female":["Nainen"],"First name":["Etunimi"],"Gender":["Sukupuoli"],"Hide year in profile":["Piilota vuosi profiilissa"],"Last name":["Sukunimi"],"Male":["Mies"],"Phone Private":["Puhelin koti"],"Phone Work":["Puhelin työ"],"Skype Nickname":["Skype Käyttäjänimi"],"State":["Kunta"],"Street":["Katu"],"Title":["Tehtävä","Otsikko"],"Zip":["Postinumero"],"Created at":["Luotu"],"Created by":["Luonut"],"Editable":["Muokattavissa"],"Field Type could not be changed!":["Kentän tyyppiä ei voitu vaihtaa"],"Fieldtype":["Kentän tyyppi"],"ID":["ID"],"Internal Name":["Sisäinen nimi"],"Internal name already in use!":["Sisäinen nimi on jo käytössä!"],"Internal name could not be changed!":["Sisäistä nimeä ei voitu vaihtaa!"],"Invalid field type!":["Virheellinen kenttätyyppi!"],"LDAP Attribute":["LDAP-ominaisuus"],"Module":["Laajennus"],"Only alphanumeric characters allowed!":["Vain aakkosnumeeriset ovat merkit sallittuja!"],"Profile Field Category":["Profiilin kentän luokka"],"Required":["Vaaditaan"],"Searchable":["Haettavissa"],"Show at registration":["Näytä reksiteröityessä"],"Sort order":["Lajittelujärjestys"],"Translation Category ID":["Käännöstunnus"],"Type Config":["Tyypin asetukset"],"Updated at":["Päivitetty"],"Visible":["Näkyvyys"],"Communication":["Viestintä"],"Social bookmarks":["Sosiaaliset verkostot"],"Checkbox":["Valintaruutu"],"Checkbox List":["Valintaruusun luettelo"],"Date":["Päivämäärä"],"Datetime":["Päivämääräaika"],"Markdown":["Ninnanalennus"],"Number":["Numero"],"Select List":["Valitse luettelo"],"Text":["Teksi"],"Text Area":["Tekstikenttä"],"%y Years":["%y Vuotta"],"Birthday field options":["Syntymäpäiväkentän asetukset"],"Hide age per default":["Piilota ikä oletusarvoisesti"],"Checkbox field options":["Valintaruudun asetukset"],"Default value":["Oletusarvo"],"Date(-time) field options":["Päivämäärä ja aika kenttänasetukset"],"Show date/time picker":["Näytä päivämäärän ja ajan valitsin"],"Maximum value":["Suurin arvo"],"Minimum value":["Vähimmäisarvo"],"Number field options":["Numerokentän asetukset"],"Allow other selection":["Salli muu valinta"],"Comma separated country codes, e.g. DE,EN,AU":["Erota maakoodit pilkulla, esim. Fi,SV,EN"],"One option per line. Key=>Value Format (e.g. yes=>Yes)":["Yksi vaihtoehto riviä kohden. Key=>Value Format (esim. kyllä=>Kyllä)"],"Please select:":["Valitse:"],"Possible values":["Mahdolliset arvot"],"Select field options":["Valitse kenttäasetukset"],"Supported ISO3166 country codes":["Tuetut ISO3166-maakoodit"],"This will add an additional input element for custom values":["Tämä lisää lisämuotoisen elementin mukautettuja arvoja varten"],"Maximum length":["Suurin pituus"],"Minimum length":["Vähimmäispituus"],"Regular Expression: Error message":["Tavallinen ilme: Virheilmoitus"],"Regular Expression: Validator":["Tavallinen ilme: Vahvistus"],"Text Field Options":["Tekstikenttänasetukset"],"Validator":["Vahvistus"],"Text area field options":["Tekstialueen kentän asetukset"],"Auth Mode":["Luotettu tila"],"Default Space":["Oletus sivu"],"Last Login":["Viimeisin kirjautuminen"],"Manager":["Johtaja"],"Show At Directory":["Näytä hakemistossa"],"Show At Registration":["Näytä rekisteröinin yhteydessä"],"Space ID":["Sivun ID"],"{displayName} is now following you.":["{displayName} seuraa sinua."],"{displayName} just mentioned you in {contentTitle} \"{preview}\"":["{displayName} mainitsi sinut juuri {contentTitle} \"{preview}\""],"{displayName} mentioned you in {contentTitle}.":["{displayName} mainitsi sinut {contentTitle}."],"Following":["Seuraa"],"Mentionings":["Maininnat"],"Receive Notifications when someone is following you.":["Vastaanota ilmoituksia, kun joku seuraa sinua."],"Receive Notifications when someone mentioned you in a post.":["Vastaanota ilmoituksia, kun joku mainitsee sinut jossakin julkaisussa."],"Allows access to your about page with personal information":["Antaa pääsyn sivusi tietoja osioon"],"View your about page":["Katso tietoja sivusi"],"Your current E-mail address is <b>{email}</b>. You can change your current E-mail address here.":["Nykyinen sähköpostiosoitteesi on <b>{email}</b>. Voit muuttaa nykyisen sähköpostiosoitettasi täältä."],"Your e-mail address has been successfully changed to {email}.":["Sähköpostiosoitteesi on muutettu onnistuneesti. Uusi osoitteesi on {email}."],"We´ve just sent an confirmation e-mail to your new address. <br /> Please follow the instructions inside.":["Lähetimme juuri vahvistussähköpostin uuteen osoitteeseen. <br /> Noudata viestissä olevia ohjeita."],"Your current password can be changed here.":["Voit vaihtaa salasanasi täällä."],"Your password has been successfully changed!":["Salasanasi on onnistuneesti vaihdettu!","Salasanasi on vaihdettu onnistuneesti!"],"Are you sure, that you want to delete your account?<br />All your published content will be removed! ":["Oletko varma, että haluat poistaa tilin?<br /> Kaikki julkaistu sisältösi poistetaan!"],"Delete account":["Poista käyttäjä"],"Enter your password to continue":["Anna salasanasi jatkaaksesi"],"Sorry, as an owner of a workspace you are not able to delete your account!<br />Please assign another owner or delete them.":["Intran omistajana et voi poistaa tiliäsi. <br /> Anna omistajuus toiselle."],"Here you can edit your general profile data, which is visible in the about page of your profile.":["Täältä voit muokata yleisiä profiilitietoja, jotka näkyvät profiilisi sivulla."],"<strong>User</strong> modules":["<strong>Laajennukset</strong>"],"Are you really sure? *ALL* module data for your profile will be deleted!":["Oletko varma että haluat poistaa kaikkien laajennusten teidot käyttäjältäsi?"],"Enhance your profile with modules.":["Paranna profiilia laajennuksilla."],"Registered users only":["Vain rekisteröityneet käyttäjät"],"Visible for all (also unregistered users)":["Näkyy kaikille (myös rekisteröimätömille)"],"Always":["Aina"],"Daily summary":["Päivän yhteenveto"],"Get an email, when other users comment or like your posts.":["Saat sähköpostiviestin, kun muut käyttäjät kommentoivat tai pitävät viestisi."],"When I´m offline":["Kun olen offline-tilassa"],"<strong>Account</strong> registration":["<strong>Käyttäjän</strong> rekisteröinti"],"Create Account":["Luo Käyttäjä"],"<strong>Your account</strong> has been successfully created!":["<strong>Käyttäjä</strong> on luotu!"],"After activating your account by the administrator, you will receive a notification by email.":["Kun ylläpitäjä on vahvistanut tilisi, saat ilmoituksen sähköpostitse."],"Go to login page":["Siirry kirjautumissivulle"],"To log in with your new account, click the button below.":["Kirjaudu sisään uuden tilin avulla napsauttamalla alla olevaa painiketta."],"back to home":["takaisin kotiin"],"<strong>Please</strong> sign in":["<strong>Kirjaudu sisään</strong>"],"Create a new one.":["Luo uusi salasana"],"Forgot your password?":["Unohditko salasanasi?"],"Please login with your username/email and password.":["Kirjaudu sisään jotta pääset käyttämään intraa. <a href=\"http://www.vaajanvalppaat.fi/\">Tästä pääset taikaisin nettisivulle</a>"],"Remember me":["Muista minut"],"email":["Sähkäposti"],"password":["Salasana"],"username or email":["Sähköposti tai käyttäjätunnus"],"<strong>Password</strong> recovery":["<strong>Palauta</strong> salasana","<strong>Salasanan</strong> palautus"],"Back":["Takaisin"],"Just enter your e-mail address. We´ll send you recovery instructions!":["Syötä sähköpostiosoitteesi. Lähetämme sinulle palautusohjeet!"],"Password recovery":["Salasanan palautus"],"Reset password":["Palauta salasana"],"enter security code above":["Täytä turva koodi"],"your email":["salsanasi"],"<strong>Password</strong> recovery!":["<strong>Salasanan</strong> palauttaminen!"],"We’ve sent you an email containing a link that will allow you to reset your password.":["Olemme lähettäneet sinulle sähköpostiviestin, jossa on linkki, jonka avulla voit palauttaa salasanasi."],"<strong>Registration</strong> successful!":["<strong>Rekisteröityminen</strong> onnistui!"],"Please check your email and follow the instructions!":["Tarkista sähköpostiosoitteesi ja noudata ohjeita!"],"Registration successful":["Rekisteröityminen onnistui"],"<strong>Change</strong> your password":["<strong>Vaihda</strong> salasanasi"],"Change password":["Vaihda salasanasi"],"Password reset":["Salasanan palauttaminen"],"<strong>Password</strong> changed!":["<strong>Salasana</strong> vahdettu!"],"<strong>Confirm</strong></strong> your new email address":["<strong>Vahvista</strong></strong> uusi sähköpostiosoiteesi"],"Confirm":["Vahvista"],"Hello":["Hei"],"You have requested to change your e-mail address.<br>Your new e-mail address is {newemail}.<br><br>To confirm your new e-mail address please click on the button below.":["Olet pyytänyt sähköpostiosoitettasi vaihtoa.<br>Uusi sähköpostiosoitteesi on {newemail}.<br><br>Vahvista uusi sähköpostiosoitteesi napsauttamalla alla olevaa painiketta."],"Hello {displayName}":["Hei {displayName}"],"If you don't use this link within 24 hours, it will expire.":["Jos et käytä tätä linkkiä 24 tunnin kuluessa, se lakkaa toimimasta."],"Please use the following link within the next day to reset your password.":["Käytä seuraavan linkin salasanan nollaamiseksi."],"Reset Password":["Palauta salasana"],"Welcome to %appName%. Please click on the button below to proceed with your registration.":["Tervetuloa %appName%:iin. Napsauta alla olevaa painiketta jatkaaksesi rekisteröintiasi."],"Welcome to %appName%":["Tervetuloa %appName%"],"Register now and participate!":["Rekisteröidy nyt ja liity!"],"Sign up now":["Rekisteröidy nyt"],"You got an invite":["Sinulle on kutsu"],"You've been invited to join {space} on {appName}":["Sinut on kutsuttu liittymään {space} {appName}"],"invited you to join {name}.":["kutsui sinut liittymään {name}"],"invited you to join {space} on {name}.":["kutsui sinut liittymään {space} {name}."],"<strong>About</strong> this user":["<strong>Tietoja</strong> käyttäjästä"],"<b>This profile stream is still empty!</b>":["<b>Tämän käyttäjän aikajana on tyhjä</ b>"],"<b>Your profile stream is still empty</b><br>Get started and post something...":["<b>Aikajanasi on tyhjä!</b><br>Kirjoita jotain..."],"Do you really want to delete your logo image?":["Haluatko varmasti poistaa profiili kuvasi?"],"<strong>Account</strong> settings":["<strong>Asetukset</strong>"],"Add more...":["Lisää enemmän..."],"An unexpected error occurred while loading the result.":["Lataamisen aikana tapahtui odottamaton virhe."],"Please enter at least {n} character":["Anna vähintään {n} merkkiä"],"Select {n,plural,=1{item} other{items}}":["Valitse {n,plural,=1{item} other{items}}"],"This field only allows a maximum of {n,plural,=1{# item} other{# items}}.":["Tämä kenttä mahdollistaa vain {n,plural,=1{# item} other{# items}}."],"You reached the maximum number of allowed charachters ({n}).":["Olet saavuttanut merkkiean enimmäismäärän ({n})."],"Permission":["Lupa"],"<strong>Profile</strong> menu":["<strong>Valikko</strong>"],"Add user":["Lisää käyttäjä"],"No users found for the given query.":["Käyttäjää ei löytynyt täällä haulla"],"Select {n,plural,=1{user} other{users}}":["Valitse {n,plural,=1{user} other{users}}"],"This field only allows a maximum of {n,plural,=1{# user} other{# users}}.":["Tämä kenttä mahdollistaa vain {n,plural,=1{# user} other{# users}}."],"Delete profile banner":["Poista kansikuvasi"],"Edit account":["Muokkaa profiilia"],"Friends":["Kaverit"],"Ok":["Ok"],"<strong>Following</strong> user":["<strong>Seuraa</strong> näitä käyttäjiä"],"<strong>User</strong> followers":["<strong>Nämä</strong> käyttäjät seuraavat"],"<strong>Member</strong> in these spaces":["<strong>Jäsenenä</strong> näillä sivuilla"],"<strong>User</strong> tags":["<strong>Käyttäjän</strong> tägit"]}