{"Invalid content id given!":["Norādīts kļūdains satura id!"],"<strong>Confirm</strong> Action":["<strong>Apstiprināt</strong> Darbību"],"<strong>Latest</strong> updates":["<strong>Jaunākie</strong> atjauninājumi"],"<strong>Mail</strong> summary":["<strong>Pasta</strong> kopsavilkums"],"Account settings":["Konta uzstādījumi"],"Administration":["Administrēšana","Administrācija"],"Allow":["Atļaut"],"An error occurred while handling your last action. (Handler not found).":["Notika kļūda izpildot pēdējo darbību. (Izpildītājs nav atrasts)."],"An unexpected error occurred while loading the search result.":["Notika neparedzēta kļūda ielādējot meklēšanas rezultātus."],"An unexpected error occurred. If this keeps happening, please contact a site administrator.":["Notika neparedzēta kļūda. Ja tā turpina atkārtoties, lūdzu sazinies ar lapas administratoru."],"An unexpected server error occurred. If this keeps happening, please contact a site administrator.":["Notika neparedzēta servera kļūda. Ja tā turpina atkārtoties, lūdzu sazinies ar lapas administratoru."],"An unknown error occurred while uploading.":["Notika nezināma kļūda veicot augšupielādi."],"An unknown error occurred while uploading. Hint: check your upload_max_filesize and post_max_size php settings.":["Notika nezināma kļūda veicot augšupielādi. Ieteikums: pārbaudi savu upload_max_filesize un post_max_size php uzstādījumos."],"Back":["Atpakaļ"],"Back to dashboard":["Atpakaļ uz kontrolpaneli"],"Cancel":["Atcelt"],"Choose language:":["Izvēlies valodu:"],"Close":["Aizvērt"],"Collapse":["Sakļaut"],"Confirm":["Apstiprināt"],"Content Addon source must be instance of HActiveRecordContent or HActiveRecordContentAddon!":["Content Addon avotam jābū HActiveRecordContent vai HActiveRecordContentAddon instancei!\n"],"Copy to clipboard":["Kopēt uz starpliktuvi"],"Could not determine content container!":["Nevarēja noteikt satura konteineri!"],"Could not find content of addon!":["Nevarēja atrast spraudņa saturu!"],"Default":["Noklusējums","Noklusēts"],"Deny":["Noraidīt"],"Do you really want to perform this action?":["Vai tiešām vēlies veikt šo darbību?"],"Error":["Kļūda"],"Error while running your last action (Invalid request method).":["Kļūda izpildot pēdējo darbību (Kļūdaina pieprasījuma metode)."],"Error:":["Kļūda:"],"Expand":["Izvērst"],"Info:":["Informācija:"],"It looks like you may have taken the wrong turn.":["Izskatās, ka esi pagriezies nepareizā virzienā."],"Language":["Valoda"],"Loading...":["Ielādē..."],"Login":["Autorizēties"],"Logout":["Iziet"],"Menu":["Izvēlne"],"Module is not enabled on this content container!":["Modulis nav aktivizēts šim satura konteinerim!"],"My profile":["Mans profils"],"New profile image":["Jauns profila attēls"],"Next":["Nākamais"],"No error information given.":["Netika sniegta kļūdas informācija."],"Oooops...":["Uuuups..."],"Open":["Atvērt"],"Please type at least 3 characters":["Lūdzu ieraksti vismaz 3 rakstzīmes"],"Save":["Saglabāt"],"Saved":["Saglabāts","Saglabātie"],"Search":["Meklēt"],"Show less":["Rādīt mazāk"],"Show more":["Rādīt vairāk"],"Some files could not be uploaded:":["Dažus failus nav iespējams augšupielādēt:"],"Space not found!":["Vieta nav atrasta","Vieta nav atrasta!"],"The date has to be in the past.":["Datumam ir jābūt pagātnē."],"The file has been deleted.":["Fails tika izdzēsts."],"The requested resource could not be found.":["Pieprasītais resurss nav atrodams."],"The space has been archived.":["Vieta ir arhivēta."],"The space has been unarchived.":["Vieta ir atarhivēta."],"Unsubscribe":["Atrakstīties"],"Upload":["Augšupielādēt"],"User not found!":["Lietotājs nav atrasts!"],"You are not allowed to run this action.":["Tev nav tiesību izpildīt šo darbību."],"<strong>Login</strong> required":["Nepieciešama <strong>autorizācija</strong>"],"An internal server error occurred.":["Notika iekšēja servera kļūda."],"You are not allowed to perform this action.":["Tev nav tiesību izpildīt šo darbību."],"Add image/file":["Pievienot attēlu/failu"],"Add link":["Pievienot saiti"],"Bold":["Treknraksts"],"Code":["Kods"],"Enter a url (e.g. http://example.com)":["Ievadi url (piem. http://example.com)"],"Heading":["Virsraksts"],"Image":["Attēls"],"Image/File":["Attēls/Fails"],"Insert Hyperlink":["Ievietot hipersaiti"],"Insert Image Hyperlink":["Ievietot attēla hipersaiti"],"Italic":["Slīpraksts"],"List":["Saraksts"],"Ordered List":["Kārtots saraksts"],"Please wait while uploading...":["Uzgaidi, kamēr augšupielādējas..."],"Preview":["Priekšskatīt"],"Quote":["Citāts"],"Target":["Mērķis"],"Title":["Nosaukums"],"Title of your link":["Saites nosaukums"],"URL/Link":["URL/Saite"],"Unordered List":["Nekārtots saraksts"],"code text here":["koda teksts šeit"],"emphasized text":["uzsvērts teksts"],"enter image description here":["ievadi šeit attēla aprakstu"],"enter image title here":["ievadi šeit attēla nosaukumu"],"enter link description here":["ievadi šeit saites aprakstu"],"heading text":["virsraksta teksts"],"list text here":["saraksta teksts šeit"],"quote here":["citāts šeit"],"strong text":["trenknraksta teksts šeit"],"<strong>E-Mail</strong> Summaries":["<strong>E-pasta</strong> kopsavilkumi"],"Activities":["Aktivitātes"],"Daily":["Ikdienas"],"E-Mail Summaries":["E-pasta kopsavilkumi"],"E-Mail summaries are sent to inform you about recent activities in the network.":["E-pasta kopsavilkums ir nosūtīts, lai tevi informētu par nesenajām aktivitātēm tīklā."],"E-Mail summaries are sent to users to inform them about recent activities in your network.":["E-pasta kopsavilkums ir nosūtīts lietotājiem, lai informētu par nesenajām aktivitātēm tavā tīklā."],"Exclude spaces below from the mail summary":["Neiekļaut sekojošās vietas tavā e-pasta kopsavilkumā"],"Hourly":["Katras stundas"],"Interval":["Intervāls"],"Latest news":["Jaunākās ziņas"],"Never":["Nekad"],"On this page you can configure the contents and the interval of these e-mail updates.":["Šajā lapā tu vari konfigurēt saturu un infervālu e-pasta atjauninājumiem."],"On this page you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.":["Šajā lapā tu vari konfigurēt noklusēto rīcību taviem lietotājiem. Šos uzstādījumus lietotāji var mainīt savā konta uzstādijumu lapā."],"Only include spaces below to the mail summary":["Iekļaut tikai sekojošās vietas tavā e-pasta kopsavilkumā"],"Reset to defaults":["Atiestatīt uz noklusēto"],"Spaces":["Vietas"],"Weekly":["Ikndedēļas"],"You will only receive an e-mail if there is something new.":["Tu saņemsi e-pastu tikai tad, ja ir parādījies kaut kas jauns."],"Your daily summary":["Tavs dienas kopsavilkums"],"Your weekly summary":["Tavs nedēļas kopsavilkums"],"%displayName% created the new space %spaceName%":["%displayName% izveidoja jaunu vietu %spaceName%"],"%displayName% created this space.":["%displayName% izveidoja šo vietu."],"%displayName% joined the space %spaceName%":["%displayName% pievienojās vietai %spaceName%"],"%displayName% joined this space.":["%displayName% pievienojās šai vietai."],"%displayName% left the space %spaceName%":["%displayName% pameta vietu %spaceName%"],"%displayName% left this space.":["%displayName% pameta šo vietu."],"{user1} now follows {user2}.":["{user1} tagad seko {user2}."],"See online:":["Skatīties tiešsaistē:"],"see online":["skatīties tiešsaistē"],"via":["caur"],"<strong>Latest</strong> activities":["<strong>Pēdējās</strong> aktivitātes"],"There are no activities yet.":["Šeit pašlaik nav aktivitāšu."],"About":["Par"],"Add purchased module by licence key":["Pievieno nopirkto moduli ar licences atslēgu"],"Admin":["Administrācija"],"Approval":["Apstiprināšana"],"Authentication":["Autentifikācija"],"Back to overview":["Atpakaļ uz pārskatu"],"Basic":["Pamata"],"Caching":["Kešs"],"Cronjobs":["Cronjob"],"Design":["Dizains"],"Files":["Faili"],"Groups":["Grupas"],"Logging":["Žurnālēšana","Žurnalēšana"],"Mailing":["Ziņojumi"],"Modules":["Moduļi"],"OEmbed providers":["OEmbed provaideri"],"Proxy":["Proxy"],"Security":["Drošība"],"Self test":["Paštests"],"Statistics":["Statistika"],"User posts":["Lietotāju ieraksti"],"Userprofiles":["Lietotāju profili"],"Users":["Lietotāji"],"Account Request for '{displayName}' has been approved.":["Konta '{displayName}' pieprasījums ir apstiprināts."],"Account Request for '{displayName}' has been declined.":["Konta '{displayName}' pieprasījums ir noraidīts."],"Hello {displayName},<br><br>\n\n   your account has been activated.<br><br>\n\n   Click here to login:<br>\n   <a href='{loginURL}'>{loginURL}</a><br><br>\n\n   Kind Regards<br>\n   {AdminName}<br><br>":["Sveiki, {displayName},<br><br> tavs konts ir aktivizēts.<br><br> Klikšķini šeit lai autorizētos:<br> <a href='{loginURL}'>{loginURL}</a><br><br> Ar sveicieniem<br> {AdminName}<br><br>"],"Hello {displayName},<br><br>\n\n   your account request has been declined.<br><br>\n\n   Kind Regards<br>\n   {AdminName}<br><br>":["Sveiki, {displayName},<br><br> tavs konta pieprasījums ir noraidīts.<br><br> Ar sveicieniem<br> {AdminName}<br><br>"],"Group not found!":["Grupa nav atrasta!"],"Group user not found!":["Grupas lietotājs nav atrasts!"],"No value found!":["Vērtība nav atrasta!"],"User is already a member of this group.":["Lietotājs jau šīs grupas lietotājs."],"Could not find requested module!":["Nevarēja atrast pieprasīto moduli!"],"Module path %path% is not writeable!":["Moduļa avotam %path% nav rakstīšanas tiesību!"],"None - shows dropdown in user registration.":["Neviens - rāda nolaižamajā izvēlnē lietotāja reģistrācijā."],"Saved and flushed cache":["Saglabāts un notīrīta kešatmiņa"],"Add Groups...":["Pievienot grupas..."],"Become this user":["Kļūt par šo lietotāju"],"Delete":["Dzēst"],"Disabled":["Atslēgts"],"Enabled":["Ieslēgts","Aktivizēts"],"Select Groups":["Izvēlies grupas"],"Unapproved":["Neapstiprināts"],"You cannot delete yourself!":["Tu nevari izdzēst sevi!"],"Could not load category.":["Nevar ielādēt kategoriju."],"You can only delete empty categories!":["Tu vari dzēst tikai tukšas kategorijas!"],"Message":["Ziņa"],"Subject":["Tēma"],"Base DN":["Bāzes DN"],"E-Mail Address Attribute":["E-pasta Address Attribute"],"Enable LDAP Support":["Aktivizēt LDAP atbalstu"],"Encryption":["Šifrēšana"],"Fetch/Update Users Automatically":["Automātiski Ielādēt/Atjaunot lietotājus"],"Hostname":["Hosta nosaukums"],"Login Filter":["Autorizācijas filtrs"],"Password":["Parole"],"Port":["Ports"],"User Filer":["Lietotāja datnes"],"Username":["Lietotāja vārds"],"Username Attribute":["Lietotāja vārda atribūts"],"Allow limited access for non-authenticated users (guests)":["Atļaut limitētu piekļuvi neautentificētiem lietotājiem (viesiem)"],"Anonymous users can register":["Anonīmi lietotāji var reģistrēties"],"Default user group for new users":["Noklusētā lietotāju grupa jauniem lietotājiem"],"Default user idle timeout, auto-logout (in seconds, optional)":["Noklusētā lietotāja dīkstāve, auto-iziešana (sekundēs, nav obligāts)"],"Default user profile visibility":["Noklētā lietotāja profila redzamība"],"Members can invite external users by email":["Lietotāji var uzaicināt ārējos lietotājus ar e-pastu"],"Require group admin approval after registration":["Pieprasīt grupas administrātora apstiprināju pēc reģistrācijas"],"Base URL":["Pamata URL"],"Date input format":["Datuma ievades formāts"],"Default language":["Noklusētā valoda"],"Default space":["Noklusētā vieta"],"Default stream content order":["Noklusētā satura straumes secība"],"Enable user friendship system":["Aktivizēt lietotāju draudzības sistēmu"],"Horizontal scrolling images on a mobile device":["Attēlu ritināšana horizontāli uz mobilajām ierīcēm"],"Invalid space":["Kļūdaina vieta"],"Logo upload":["Logo augšupielāde"],"Name of the application":["Aplikācijas nosaukums"],"Server Timezone":["Servera laika zona"],"Show introduction tour for new users":["Rādīt iepazīšanās tūri jauniem lietotājiem"],"Show user profile post form on dashboard":["Rādīt lietotāja profila ierakstu kontrolpanelī"],"Sort by creation date":["Kārtot pēc izveidošanas datuma"],"Sort by update date":["Kārtot pēc atjaunināšanas datuma"],"APC(u)":["APC(u)"],"Cache Backend":["Kešot administrācijas paneli"],"Default Expire Time (in seconds)":["Noklusētais izbeigšanās laiks (sekundēs)"],"File":["Fails"],"No caching":["Bez kešošanas"],"PHP APC(u) Extension missing - Type not available!":["Trūkst PHP APC(u) paplašinājums - tips nav pieejams!"],"Default pagination size (Entries per page)":["Noklusētais lapošanas izmērs (Ieraksti lapā)"],"Display Name (Format)":["Vārda parādīšana (Formāts)"],"Dropdown space order":["Vietu secība atveramajā izvēlnē"],"Theme":["Tēma"],"Allowed file extensions":["Atļautie failu paplašinājumi"],"Convert command not found!":["Convert komanda nav atrasta!"],"Got invalid image magick response! - Correct command?":["Saņemta kļūdaina Image Magick atbilde! - Pareiza komanda?"],"Hide file info (name, size) for images on wall":["Slēpt faila info (nosaukums, izmērs) attēliem uz sienas"],"Image Magick convert command (optional)":["Image Magick convert komanda (nav obligāta)"],"Maximum preview image height (in pixels, optional)":["Maksimālais attēla priekšskatījuma augstums (pikseļos, nav obligāts)"],"Maximum preview image width (in pixels, optional)":["Maksimālais attēla priekšskatījuma platums (pikseļos, nav obligāts)"],"Maximum upload file size (in MB)":["Maksimālais augšupielādes izmērs failam (MB)"],"Use X-Sendfile for File Downloads":["Lietot X-Sendfile failu lejupielādēm"],"1 month":["1 mēnesis"],"1 week":["1 nedēļa"],"1 year":["1 gads"],"2 weeks":["2 nedēļas"],"3 months":["3 mēneši"],"6 months":["6 mēneši"],"never":["nekad"],"Allow Self-Signed Certificates?":["Atļaut paša parakstītus sertifikātus?"],"E-Mail sender address":["E-pasta sūtītāja adrese"],"E-Mail sender name":["E-pasta sūtītāja vārds"],"Mail Transport Type":["Pasta transporta tips"],"Port number":["Porta numurs"],"Endpoint Url":["Galapunkta URL"],"Url Prefix":["URL prefikss"],"No Proxy Hosts":["Nav Proxy hosti"],"Server":["Serveris"],"User":["Lietotājs"],"Default Content Visiblity":["Noklusētā satura redzamība"],"Default Join Policy":["Noklusētā pievienošanās politika"],"Default Visibility":["Noklusētā redzamība"],"HTML tracking code":["HTML izsekošanas kods"],"Maximum allowed age for logs.":["Maksimālais atļautais vecums žurnāla ierakstiem."],"Administrative group":["Administrējošā grupa"],"About HumHub":["Par HumHub"],"CronJobs":["CronJob"],"Database":["Datubāze"],"Prerequisites":["Priekšnoteikumi"],"Could not extract module!":["Neizdevās atarhivēt moduli!"],"Download of module failed!":["Moduļa lejupielāde neizdevās!"],"Module directory %modulePath% is not writeable!":["Moduļa direktorijai %modulePath% nav rakstīšanas tiesību!"],"Module download failed! (%error%)":["Moduļa lejupielāde neizdevās! (%error%)"],"No compatible module version found!":["Nav atrasta moduļa saderīga versija!"],"Advanced":["Izvērsti"],"General":["Galvenais"],"Permissions":["Atļaujas"],"Activated":["Aktivizēti"],"No modules installed yet. Install some to enhance the functionality!":["Nav neviena moduļa instalācijas. Instalēt dažus lai paplašinātu funkcionalitāti!"],"Version:":["Versija:"],"Installed":["Instalēti"],"No modules found!":["Nav atrasti moduļi!"],"No purchased modules found!":["Nav atrasti pirkti moduļi!"],"Register":["Reģistrēties"],"Third-party":["Trešās-puses"],"search for available modules online":["meklēt pieejamos moduļus tiešsaistē"],"All modules are up to date!":["Visiem moduļiem ir aktuālās versijas!"],"Ok":["Labi"],"The HumHub developers provide no support for third-party modules and neighter give any guarantee about the suitability, functionality or security of this module.":["HumHub izstrādātāji nenodrošina atbalstu trešās puses moduļiem, kā arī nedod garantiju par to ilgtspējīgumu, funkcionalitāti un drošību."],"Third-party disclaimer":["Trešās puses atruna"],"There is a new HumHub Version ({version}) available.":["Ir pieejama jauna HumHub versija ({version})."],"Administrative":["Administratīvi"],"Receive Notifications for administrative events like available updates.":["Saņemt notifikācijas par administratīviem notikumiem, kā piem. atjauninājumi."],"Access Admin Information":["Piekļuve administrācijas informācijai"],"Can access the 'Administration -> Information' section.":["Var piekļūt sadaļai 'Administrēšana -> Informācija'."],"Can manage modules within the 'Administration ->  Modules' section.":["Var pārvaldīt moduļus caur sadaļu 'Administrēšana -> Moduļi'."],"Can manage spaces within the 'Administration -> Spaces' section (create/edit/delete).":["Var pārvaldīt vietas caur sadaļu 'Administrēšana -> Vietas' (izveidot/labot/dzēst)."],"Can manage user- space- and general-settings.":["Var pārvaldīt lietotāju, vietu un galvenos iestatījums."],"Can manage users and groups":["Var pārvaldīt lietotājus un grupas"],"Can manage users and user profiles.":["Var pārvaldīt lietotājus un lietotāju profilus."],"Manage Groups":["Pārvaldīt grupas"],"Manage Modules":["Pārvaldīt moduļus"],"Manage Settings":["Pārvaldīt iestatījumus"],"Manage Spaces":["Pārvaldīt vietas"],"Manage Users":["Pārvaldīt lietotājus"],"Advanced Settings":["Paplašinātie iestatījumi"],"Appearance Settings":["Atspoguļošanas iestatījumi"],"General Settings":["Galvenie uzstātījumi"],"Here you can configurate the registration behaviour and additinal user settings of your social network.":["Šeit tu vari konfigurēt reģistrēšanās procesu un papildus lietotāja uzstādījumus tavam sociālajam tīklam."],"Here you can configure basic settings of your social network.":["Šeit tu vari konfigurēt pamata uzstādījumus tavam sociālajam tīklam."],"LDAP":["LDAP"],"Notification Settings":["Notifikāciju iestatījumi"],"These settings refer to advanced topics of your social network.":["Šie iestatījumi attiecās uz tava sociālā tīkla palašinātajām tēmatiem."],"These settings refer to the appearance of your social network.":["Šie iestatījumi attiecās uz tava sociālā tīkla izskatu."],"User Settings":["Lietotāja uzstādījumi"],"Add new space":["Pievienot jaunu vietu"],"<strong>Information</strong>":["<strong>Informācija</strong>"],"<strong>Settings</strong> and Configuration":["<strong>Uzstādījumi</strong> un konfigurācija"],"<strong>User</strong> administration":["<strong>Lietotāju</strong> administrēšana"],"Add new group":["Pievienot jaunu grupu"],"Manage group: {groupName}":["Pārvaldīt grupu: {groupName}"],"Overview":["Pārskats"],"Pending approvals":["Gaida apstiprinājumu"],"Profiles":["Profili"],"Currently installed version: %currentVersion%":["Pašlaik instalēta versija: %currentVersion%"],"HumHub is currently in debug mode. Disable it when running on production!":["HumHub pašlaik ir atkļūdošanas režīmā. Atslēdz ja darbojas produkcijas vidē!"],"Licences":["Licences"],"See installation manual for more details.":["Skaties instalēšanas pamācību vairāk informācijai."],"There is a new update available! (Latest version: %version%)":["Pieejams jauns atjauninājums! (Pēdējā versija: %version%)"],"This HumHub installation is up to date!":["HumHub instalācijai jaunākā versija!"],"Comments":["Komentāri"],"Whenever a new comment was written.":["Ikreiz, kad jauns komentārs tika uzrakstīts."],"Access denied!":["Pieeja noraidīta!"],"Insufficent permissions!":["Nepietiekamas tiesības!"],"comment":["komentārs"],"{displayNames} commented {contentTitle}":["{displayNames} komentēja {contentTitle}"],"{displayNames} commented {contentTitle} in space {space}":["{displayNames} komentēja {contentTitle} vietā {space}"],"{displayNames} commented {contentTitle}.":["{displayNames} komentēja {contentTitle}."],"{displayNames} just commented your {contentTitle}":["{displayNames} tikko komentēja tavu {contentTitle}"],"{displayNames} just commented your {contentTitle} in space {space}":["{displayNames} tikko komentēja tavu {contentTitle} vietā {space}"],"{displayName} commented {contentTitle}":["{displayName} komentēja {contentTitle}"],"{displayName} commented {contentTitle} in space {space}":["{displayName} komentēja {contentTitle} vietā {space}"],"{displayName} commented {contentTitle}.":["{displayName} komentēja {contentTitle}."],"{displayName} just commented your {contentTitle}":["{displayName} tikko komentēja tavu {contentTitle}"],"{displayName} just commented your {contentTitle} in space {space}":["{displayName} tikko komentēja tavu {contentTitle} vietā {space}"],"Receive Notifications when someone comments on my own or a following post.":["Saņemt notifikācijas kad kāds komentē manā, vai rakstā, kuram es sekoju."],"View Online":["Skatīties tiešsaistē"],"Allows the user to add comments":["Ļauj lietotājam pievienot komentārus"],"Can manage (e.g. archive, stick or delete) arbitrary content":["Var menedžēt (e.g. arhīvu, pielīmētu vai dzēstu) patvaļīgu saturu"],"Create comment":["Izveidot komentāru"],"Manage content":["Menedžēt saturu"],"%displayName% wrote a new comment ":["%displayName% uzrakstīja jaunu komentāru"],"Edit your comment...":["Rediģēt savu komentāru..."],"Show all {total} comments.":["Rādīt visus {total} komentārus."],"Send":["Sūtīt"],"Write a new comment...":["Rakstīt jaunu komentāru..."],"Comment":["Komentāri"],"Show %count% more comments":["Rādīt vēl %count% komentārus"],"<strong>Confirm</strong> comment deleting":["<strong>Apstiprini</strong> komentāra dzēšanu"],"Cancel Edit":["Atcelt rediģēšanu"],"Comment has been deleted":["Komentārs ir izdzēsts"],"Do you really want to delete this comment?":["Vai tiešām vēlies dzēst šo komentāru?"],"Edit":["Rediģēt"],"Read full comment...":["Lasīt visu komentāru..."],"Content":["Saturs"],"Updated":["Atjaunināts"],"Could not delete content!":["Saturu nav iespējams dzēst!"],"Could not delete content: Access denied!":["Saturu nav iespējams dzēst: Piekļuve ir liegta!"],"Could not load requested object!":["Nav iespējams ielādēt pieprasīto objektu!"],"Invalid request method!":["Kļūdaina pieprasījuma metode!"],"Maximum number of pinned items reached!\n\nYou can pin to top only two items at once.\nTo however pin this item, unpin another before!":["Ir sasniegts maksimālais pielīmēto ierakstu skaits! Tu vari pielīmēt augšpusē maksimums divus ierakstus vienlaicīgi. Lai pielīmētu šo ierakstu, noņem pirms tam citu!"],"This action is disabled!":["Šī darbība ir atslēgta!"],"Could not find requested content!":["Nevar atrast pieprasīto saturu!"],"{originator} just wrote {contentInfo}":["{originator} tikko uzrakstīja {contentInfo}"],"{originator} just wrote {contentInfo} in space {space}":["{originator} tikko uzrakstīja {contentInfo} vietā {space}"],"{originator} notifies you about {contentInfo}":["{originator} informē tevi par {contentInfo}"],"{originator} notifies you about {contentInfo} in {space}":["{originator} informē tevi par {contentInfo} vietā {space}"],"New Content":["Jauns saturs"],"Receive Notifications for new content you follow.":["Saņemt notifikācijas par jaunu saturu kam tu seko."],"{displayName} created {contentTitle}.":["{displayName} izveidoja {contentTitle}."],"in":["iekš"],"Submit":["Iesniegt"],"Move to archive":["Pārvietot uz arhīvu"],"Unarchive":["Atarhivēt"],"Add a member to notify":["Pievienot dalībnieku lai notificētu"],"Make private":["Padarīt privātu"],"Make public":["Padarīt publisku"],"Notify members":["Notificēt dalībniekus"],"Public":["Publisks","Publiska"],"This space is archived.":["Šī vieta ir arhivēta."],"<strong>Confirm</strong> post deletion":["<strong>Apstiprināt</strong> ieraksta dzēšanu"],"Do you really want to delete this post? All likes and comments will be lost!":["Vai tiešām vēlies dzēst šo ierakstu? Visi patīk un komentāri tiks dzēsti!"],"Archived":["Arhivēts"],"Pinned":["Pielīmēts"],"Dashboard":["Pārskats","Informācijas panelis"],"<b>Nobody wrote something yet.</b><br>Make the beginning and post something...":["<b>Neviens vēl nav neko uzrakstījis.</b><br>Sāc un uzraksti kaut ko..."],"<b>There are no profile posts yet!</b>":["<b>Šeit vēl nav profila ieraksti!</b>"],"<strong>Directory</strong> menu":["<strong>Kataloga</strong> izvēlne"],"<strong>Group</strong> members - {group}":["<strong>Grupas</strong> dalībnieki - {group}"],"<strong>Group</strong> stats":["<strong>Grupas</strong> statistika"],"<strong>Member</strong> Group Directory":["<strong>Dalībnieku</strong> grupas katalogs"],"<strong>Member</strong> directory":["<strong>Dalībnieku</strong> katalogs"],"<strong>Member</strong> stats":["<strong>Dalībnieku</strong> statistika"],"<strong>New</strong> people":["<strong>Jauni</strong> cilvēki"],"<strong>New</strong> spaces":["<strong>Jaunas</strong> vietas"],"<strong>Space</strong> directory":["<strong>Vietu</strong> katalogs"],"<strong>Space</strong> stats":["<strong>Vietu</strong> statistika"],"Average members":["Dalībnieki, vidēji"],"Directory":["Katalogs"],"Follows somebody":["Seko kādam"],"Members":["Dalībnieki"],"Most members":["Visvairāk dalībnieki"],"No members found!":["Dalībnieki nav atrasti!"],"No spaces found!":["Vietas nav atrastas!"],"Online right now":["Pašlaik tiešsaistē"],"Private spaces":["Privātās vietas"],"See all":["Skatīt visu"],"Send invite":["Sūtīt ielūgumu"],"This group has no members yet.":["Šai grupai vēl nav dalībnieku"],"Top Group":["Top grupa"],"Total groups":["Grupas kopā"],"Total spaces":["Vietas kopā"],"Total users":["Lietotāji kopā"],"User profile posts":["Lietotāju profilu ieraksti"],"You are a member of this space":["Tu esi šīs vietas dalībnieki"],"search for members":["meklēt dalībniekus"],"search for spaces":["meklēt vietas"],"show all members":["rādīt visus dalībniekus"],"Downloading & Installing Modules...":["Lejupielādē un instalē moduļus..."],"Calvin Klein – Between love and madness lies obsession.":["Kalvins Kleins – Starp mīlestību un ārprātu atrodas apsēstība."],"Create Admin Account":["Izveidot administrātora kontu"],"Nike – Just buy it. ;Wink;":["Nike – Just buy it. ;Wink;"],"We're looking for great slogans of famous brands. Maybe you can come up with some samples?":["Mēs meklējam lieliskus saukļus slaveniem brendiem. Varbūt tu vari izdomāt dažus paraugus?"],"Welcome Space":["Laipni Lūdzu"],"Yay! I've just installed HumHub ;Cool;":["Jēē! Es tikko uzinstalēju HumHub ;Cool;"],"Your first sample space to discover the platform.":["Tava pirmā parauga vieta lai izpētītu platformu."],"Likes":["Patīk"],"Whenever someone likes something (e.g. a post or comment).":["Ikreiz, kad kāds patīk kaut kas (piem. ziņa, vai komentārs)."],"Like":["Patīk"],"<strong>Users</strong> who like this":["<strong>Lietotāji</strong> kam šis patika"],"{displayNames} likes your {contentTitle}.":["{displayNames} patīk tavs {contentTitle}."],"{displayNames} likes {contentTitle}.":["{displayNames} patīk {contentTitle}."],"{displayName} likes your {contentTitle}.":["{displayName} patīk tavs {contentTitle}."],"{displayName} likes {contentTitle}.":["{displayName} patīk {contentTitle}."],"Receive Notifications when someone likes your content.":["Saņemt notifikācijas kad kādam patīk tavs saturs."],"{userDisplayName} likes {contentTitle}":["{userDisplayName} patīk {contentTitle}"]," likes this.":["šis patīk."],"Unlike":["Nepatīk"],"You":["Tu"],"You like this.":["Tev šis patīk."],"and {count} more like this.":["un vēl {count} šis patīk."],"Send & decline":["Nosūtīt un noraidīt"],"<strong>Space</strong> followers":["<strong>Vietas</strong> sekotāji"],"Could not delete user who is a space owner! Name of Space: {spaceName}":["Nav iespējams dzēst lietotāju, kurš ir vietas īpašnieks! Vietas nosaukums: {spaceName}"],"Everyone can enter":["Visi var pievienoties"],"Invite and request":["Ielūgt un pieprasīt"],"No spaces found.":["Vietas nav atrastas."],"Only by invite":["Tikai ar ielūgumu"],"Private":["Privāta"],"Private (Invisible)":["Privāta (neredzama)"],"Public (Members & Guests)":["Publiska (Dalībnieki un Viesi)"],"Public (Members only)":["Publiska (Tikai dalībnieki)"],"Public (Registered users only)":["Publiska (Tikai reģistrēti lietotāji)"],"Public (Visible)":["Publiska (Redzama)"],"Settings":["Uzstādījumi"],"Space":["Vieta"],"Visible for all (members and guests)":["Redzama visiem (dalībniekiem un viesiem)"],"Space is invisible!":["Vieta ir neredzama!"],"You need to login to view contents of this space!":["Tev ir jāautorizējas lai redzētu vietas saturu!"],"Stream (Default)":["Straume (Noklusētais)"],"<strong>Members</strong>":["<strong>Dalībnieki</strong>"],"Access denied - You cannot invite members!":["Piekļuve liegta - Tu nevari ielūgt dalībniekus!"],"Your password":["Tava parole"],"<strong>Modify</strong> space image":["<strong>Pielāgot</strong> vietas attēlu"],"Add Space":["Pievienot vietu"],"No spaces found for the given query":["Nav atrastas vietas ar šādu vaicājumu"],"Select {n,plural,=1{space} other{spaces}}":["Izvēlies {n,plural,=1{vietu} other{no vietām}}"],"This field only allows a maximum of {n,plural,=1{# space} other{# spaces}}":["Šis lauka maksimums ir {n,plural,=1{# vieta} other{# vietas}}"],"Create new space":["Izveidot jaunu vietu"],"My spaces":["Manas vietas"],"No member or following spaces found.":["Nav dalībnieku sekojošajām vietām."],"No result found for the given filter.":["Nav rezultātu dotajam filtram."],"To search for other spaces, type at least {count} characters.":["Lai meklētu citas vietas, ieraksti vismaz {count} rakstzīmes."],"<strong>Birthdays</strong> within the next {days} days":["<strong>Dzimšanas dienas</strong> nākamajās {days} dienās"],"Back to modules":["Atpakaļ uz moduļiem"],"Birthday Module Configuration":["Dzimšanas dienu moduļa konfigurācija"],"In {days} days":["Pēc {days} dienas/-ām"],"The number of days future bithdays will be shown within.":["Dienu skaits kad tuvojošās dzimšanas dienas tiks parādītas."],"Tomorrow":["Rītdien"],"You may configure the number of days within the upcoming birthdays are shown.":["Tu vari konfigurēt dienu skaitu kad parādīsies tuvojošās dzimšanas dienas."],"becomes {years} years old.":["aprit {years} gadi."],"today":["šodien"],"Active":["Aktīvs"],"Mark as unseen for all users":["Atzīmēt kā neizlasītu visiem lietotājiem"],"Breaking News Configuration":["Pēdējo jaunumu konfigurācija"],"Note: You can use markdown syntax.":["Piezīme: Tu vari izmantot markdown sintaksi."],"Adds an calendar for private or public events to your profile and mainmenu.":["Pievieno kalendāru privātiem, vai publiskiem notikiem tavā profilā un galvenajā izvēlnē."],"Adds an event calendar to this space.":["Pievieno kalendāru šai vietai."],"All Day":["Visu dienu"],"Attending users":["Lietotāji kas piedalās"],"Calendar":["Kalendārs"],"Declining users":["Lietotāji, kas noraidīja"],"Description":["Apraksts"],"End Date":["Beigu datums"],"End Time":["Beigu laiks"],"End time must be after start time!":["Beigu laikam ir jābūt pēc sākuma laika!"],"Event":["Notikums"],"Event not found!":["Notikums nav atrasts"],"ID":["ID"],"Maybe attending users":["Lietotāji, kas varbūt piedalīsies"],"Participation Mode":["Dalības režīms"],"Start Date":["Sākuma datums"],"Start Time":["Sākuma laiks"],"You don't have permission to delete this event!":["Tev nav tiesību dzēst šo notikumu!"],"You don't have permission to edit this event!":["Tev nav tiesību rediģēt šo notikumu!"],"%displayName% attends to %contentTitle%.":["%displayName% piedalīsies %contentTitle%."],"%displayName% maybe attends to %contentTitle%.":["%displayName% varbūt piedalīsies %contentTitle%."],"%displayName% not attends to %contentTitle%.":["%displayName% nepiedalīsies %contentTitle%."],"<strong>Create</strong> event":["<strong>Izveidot</strong> pasākumu"],"<strong>Edit</strong> event":["<strong>Rediģēt</strong> pasākumu"],"<strong>Note:</strong> This event will be created on your profile. To create a space event open the calendar on the desired space.":["<strong>Piezīme:</strong> Šis notikums tiks izveidots tavā profilā. Lai izveidotu vietas notikumu, atver kalendāru vēlamajā vietā."],"End Date/Time":["Beigu datums/laiks"],"Everybody can participate":["Visi var piedalīties"],"No participants":["Nav dalībnieku"],"Participants":["Dalībnieki"],"Attend":["Piedalīties"],"Decline":["Noraidīt"],"Edit event":["Rediģēt pasākumu"],"Maybe":["Varbūt"],"<strong>Filter</strong> events":["<strong>Filtrēt</strong> notikumus"],"<strong>Select</strong> calendars":["<strong>Izvēlēties</strong> kalendārus"],"Already responded":["Jau atbildēja"],"Followed spaces":["Sekotās vietas"],"Followed users":["Sekotie lietotāji"],"I´m attending":["Es piedalos"],"My events":["Mani notikumi"],"Not responded yet":["Nav vēl atbildēts"],"<strong>Upcoming</strong> events ":["<strong>Gaidāmie</strong> notikumi"],":count attending":[":count piedalās"],":count declined":[":count noraidīja"],":count maybe":[":count varbūt"],"Participants:":["Dalībnieki:"],"<strong>Enterprise Edition</strong> Trial Period":["<strong>Uzņēmuma Izdevums</strong> Izmēģinājuma periods"],"<strong>Invalid</strong> Enterprise Edition Licence":["<strong>Kļūdaina</strong> Uzņēmuma Izdevuma licence"],"<strong>Register</strong> Enterprise Edition":["<strong>Reģistrēt</strong> Uzņēmuma Izdevumu"],"<strong>Unregistered</strong> Enterprise Edition":["<strong>Noņemt reģistrāciju</strong> Uzņēmuma Izdevumam"],"Enterprise Edition":["Uzņēmuma Izdevums"],"Please enter your <strong>HumHub - Enterprise Edition</strong> licence key below. If you don't have a licence key yet, you can obtain one at %link%.":["Lūdzu ievadi savu <strong>HumHub - Uzņēmuma Izdevuma</strong> licenci zemāk. Ja tev vēl nav licences atslēga, tu vari tādu iegūt šeit %link%."],"Please register this <strong>HumHub - Enterprise Edition</strong>!":["Lūdzu reģistrē šo <strong>HumHub - Uzņēmuma Izdevumu</strong>!"],"Please update this <strong>HumHub - Enterprise Edition</strong> licence!":["Lūdzu atjaunini šo <strong>HumHub - Uzņēmuma Izdevuma</strong> licenci!"],"Registration successful!":["Reģistrācija ir veiksmīga!"],"Validating...":["Pārbauda..."],"You have <strong>{daysLeft}</strong> days left in your trial period.":["Tev ir atlikušas <strong>{daysLeft}</strong> dienas līdz izmēģinājuma perioda beigām."],"E-Mail Mapping":["E-pastu kartēšana"],"E-Mails":["E-pasti"],"<strong>Change</strong> space image":["<strong>Mainīt</strong> vietas attēlu"],"<strong>Change</strong> type":["<strong>Mainīt</strong> tipu"],"<strong>Create</strong> new %typeTitle%":["<strong>Izveidot</strong> jaunu %typeTitle%"],"<strong>Create</strong> new space type":["<strong>Izveidot</strong> jaunu vietas tipu"],"<strong>Delete</strong> space type":["<strong>Dzēst</strong> vietas tipu"],"<strong>Edit</strong> space type":["<strong>Rediģēt</strong> vietas tipu"],"Create new type":["Izveidot jaunu tipu"],"Crop image":["Apgriezt attēlu"],"Current image":["Pašreizējais attēls"],"Delete image":["Dzēst attēlu"],"Here you can manage your space types, which can be used to categorize your spaces.":["Šeit tu vari pārvaldīt savu vietu tipus, kas var būt tikt izmantoti lai kategorizētu vietas."],"Space Types":["Vietas tipi"],"To delete the space type <strong>\"{type}\"</strong> you need to set an alternative type for existing spaces:":["Lai dzēstu vietas tipu <strong>\"{type}\"</strong> tev nepieciešams uzstādīt alternatīvu tipu eksistējošām vietām:"],"Type":["Tips"],"Types":["Tipi"],"Upload image":["Augšupielādēt attēlu"],"e.g. Project":["piem. Projekts"],"e.g. Projects":["piem. Projekti"],"Separate multiple rules by a new line.":["Separate multiple rules by a new line."],"Created At":["Izveidota"],"Created By":["Izveidoja"],"Is Originator":["Ir iniciātors"],"Last Viewed":["Pēdējo reizi skatīts"],"Messages":["Ziņas","Ziņojumi"],"Updated At":["Atjaunots"],"Updated By":["Atjaunoja"],"Recipient":["Saņēmējs"],"You cannot send a email to yourself!":["Tu nevari nosūtīt ziņojumu sev pašam!","Tu nevari nosūtīt ziņojumu sev pašam"],"New message from {senderName}":["Jauna ziņa no {senderName}"],"and {counter} other users":["un {counter} citiem lietotājiem"],"New message in discussion from %displayName%":["Jauna ziņa diskusijā no %displayName%"],"<strong>New</strong> message":["<strong>Jauna</strong> ziņa"],"Reply now":["Atbildēt tagad"],"sent you a new message:":["nosūtija tev jaunu ziņu:"],"sent you a new message in":["nosūtija tev jaunu ziņu "],"Add more participants to your conversation...":["Pievieno vairāk dalībniekus savai sarunai..."],"Add recipients":["Pievieno saņēmējus"],"New message":["Jauna ziņa"],"Edit message entry":["Labot ziņas ierakstu"],"Conversations":["Sarunas"],"New":["Jauns"],"There are no messages yet.":["Šeit vēl nav nevienas ziņas."],"Show all messages":["Rādīt visas ziņas"],"Send message":["Sūtīt ziņojumu"],"Allows to start polls.":["Atļauj uzsākt aptauju."],"Polls":["Aptaujas"],"Anonymous poll!":["Anonīma aptauja!"],"Could not load poll!":["Nevarēja ielādēt aptauju!"],"Invalid answer!":["Kļūdaina atbilde!"],"Users voted for: <strong>{answer}</strong>":["Lietotāji nobalsoja par: <strong>{answer}</strong>"],"Voting for multiple answers is disabled!":["Balsošana ar vairākām atbildēm ir atslēgta!"],"You have insufficient permissions to perform that operation!":["Tev nav pietiekošas pieejas lai veiktu šo darbību!"],"Again? ;Weary;":["Atkal? ;Weary;"],"Club A Steakhouse":["Uz steika sviestmaizi"],"Pisillo Italian Panini":["Uz itāļu panini"],"Right now, we are in the planning stages for our next meetup and we would like to know from you, where you would like to go?":["Pašlaik mēs plānojam mūsu nākamo tikšanos un mēs vēlētos uzzināt no tevis, kur tu vēlētos doties?"],"To Daniel":["Pie Daniela"],"Why don't we go to Bemelmans Bar?":["Kapēc lai mēs nedotos uz Bemelmana bāru?"],"Answers":["Atbildes"],"Multiple answers per user":["Vairākas atbildes no lietotāja"],"Please specify at least {min} answers!":["Lūdzu norādi vismaz {min} atbildes!"],"Question":["Jautājums"],"{userName} answered the {question}.":["{userName} atbildēja uz {question}."],"Ask":["Pavaicā"],"Anonymous":["Anonīma"],"Closed":["Slēgta"],"Complete Poll":["Pabeigt aptauju"],"Reopen Poll":["Atkal atvērt aptauju"],"Reset my vote":["Atcelt manu balsojumu"],"Vote":["Balsot"],"and {count} more vote for this.":["un vēl {count} citi balsoja par šo."],"votes":["balsis"],"Add answer...":["Pievieno atbildi..."],"Allow multiple answers per user?":["Atļaut vairākas atbildes no lietotāja?"],"Anonymous Votes?":["Anonīmi balsojumi?"],"Ask something...":["Pavaicā kaut ko..."],"Display answers in random order?":["Parādīt atbildes jauktā kārtībā?"],"Edit answer (empty answers will be removed)...":["Labot atbildi (tukšie balsojumi tiks dzēsti)..."],"Edit your poll question...":["Labot savu aptaujas jautājumu..."],"<b>There are no polls yet!</b>":["<b>Šeit vēl nav nevienas aptaujas!</b>"],"<b>There are no polls yet!</b><br>Be the first and create one...":["<b>Šeit vēl nav nevienas aptaujas!</b><br>Esi pirmais un izveido kādu..."],"Asked by me":["Manis jautāts"],"No answered yet":["Vēl nav atbildes"],"Only private polls":["Tikai privātas aptaujas"],"Only public polls":["Tikai publiskas aptaujas"],"Translations":["Tulkojumi"],"Translation Editor":["Tulkojumu redaktors"],"<strong>Update</strong> HumHub":["<strong>Atjaunot</strong> HumHub"],"<strong>Update</strong> to HumHub {version}":["<strong>Atjaunot</strong> uz HumHub {version}"],"Abort":["Atcelt"],"Application folder not writable!":["Aplikācijas mapei nav rakstīšanas tiesības!"],"Application folder: {folder}":["Aplikācijas mape: {folder}"],"Backup all your files & database before proceed":["Pirms turpini, izveido rezerves kopijas failiem un datubāzei"],"Cleanup update files":["Notīra atjauninājuma failus"],"Could not extract update package!":["Nebija iespējams atarhivēt atjauninājuma pakotni!"],"Could not get update info online! (%error%)":["Nebija iespējams atjaunināt informāciju tiešsaistē! (%error%)"],"Logo of {appName}":["{appName} logo"],"My profile image":["Mans profila attēls"],"Profile dropdown":["Profila apakšizvēlne"],"Profile image of {displayName}":["{displayName} profila attēls"],"Profile picture of {displayName}":["{displayName} profila attēls"],"Toggle comment menu":["Atvērt komentāru izvēlni"],"Toggle panel menu":["Atvērt paneļa izvēlni"],"Toggle post menu":["Atvērt ieraksta izvēlni"],"Toggle stream entry menu":["Atvērt plūsmas ierakstu izvēlni"],"Upload file":["Augšupielādēt failu"],"Contents":["Saturs"],"Whenever a new content (e.g. post) has been created.":["Ikreiz, kad jauns saturs (piem. ieraksts) tiek izveidots."],"{displayName} created a new {contentTitle}.":["{displayName} izveidoja jaunu {contentTitle}."],"{displayName} posted on your profile {contentTitle}.":["{displayName} publicēja tavā profilā {contentTitle}."],"Content visibility":["Satura redzamība"],"Turn off notifications":["Atslēgt notifikācijas"],"Turn on notifications":["Ieslēgt notifikācijas"],"<strong>Permalink</strong> to this post":["<strong>Pastāvīgā saite</strong> uz šo ierakstu"],"Permalink":["Pastāvīgā saite"],"Pin to top":["Piespraust augšpusē"],"Unpin":["Atspraust"],"Last update":["Pēdējais atjauninājums"],"Load more":["Ielādēt vairāk"],"<b>Your dashboard is empty!</b><br>Post something on your profile or join some spaces!":["<b>Tavs informācijas panelis ir tukšs!</b><br>Publicē kaut ko savā profilā, vai pievienojies kādai vietai!"],"<b>No public contents to display found!</b>":["<b>Nav atrasts publisks saturs ko parādīt!</b>"],"post":["ieraksts"],"Hello {displayName},<br><br>\nYour account has been activated.<br><br>\nClick here to login:<br>\n<a href='{loginURL}'>{loginURL}</a><br><br>\n\nKind Regards<br>\n{AdminName}<br><br>":["Sveiki, {displayName},<br><br> tavs konts ir aktivizēts.<br><br> Klikšķini šeit lai autorizētos:<br> <a href='{loginURL}'>{loginURL}</a><br><br> Ar sveicieniem<br> {AdminName}<br><br>"],"Hello {displayName},<br><br>\nYour account request has been declined.<br><br>\n\nKind Regards<br>\n{AdminName}<br><br>":["Sveiki, {displayName},<br><br> tavs konta pieprasījums ir noraidīts.<br><br> Ar sveicieniem<br> {AdminName}<br><br>"],"Adds a calendar for private or public events to your profile and main menu.":["Pievieno kalendāru privātiem, vai publiskiem notikiem tavā profilā un galvenajā izvēlnē."],"I'm attending":["Es piedalos"]}