{"<strong>Latest</strong> updates":["<strong>Dènye</strong> Aktyalite"],"Account settings":["Anviwònman kont ou"],"Administration":["Administrasyon"],"Allow":["Otorize"],"Back":["Tounen"],"Back to dashboard":["Retounen nan tablodbò"],"Choose language:":["Chwazi yon lang:"],"Collapse":["Fèmen"],"Content Addon source must be instance of HActiveRecordContent or HActiveRecordContentAddon!":["Content Addon sous dwe egzanp nan HActiveRecordContent oubyen HActiveRecordContentAddon!"],"Could not determine content container!":["Pa't kapab detèmine kontni veso a!"],"Could not find content of addon!":["Pa't kapab jwenn kontni addon nan!"],"Default":["Defo"],"Deny":["Refize"],"Error":["Erè"],"Expand":["Elaji"],"It looks like you may have taken the wrong turn.":["Sanble ke ou pran yon move wout."],"Language":["Lang"],"Latest news":["Dènye Nouvèl"],"Login":["Idantifye'w"],"Logout":["Dekonekte"],"Menu":["Meni"],"Module is not enabled on this content container!":["Modil la pa aktive pou konteni veso sa!"],"My profile":["Profil mwen"],"New profile image":["Nouvo foto profil"],"Next":["Apre"],"Ok":["Ok"],"Oooops...":["oh oh..."],"Please type at least 3 characters":["Tanpri tape omwen 3 karaktè"],"Save":["Sere"],"Search":["Chèche"],"Search for users and spaces":["Chèche itilizatè ak espas yo"],"Show more":["Montre plis"],"Space not found!":["Nou pa jwenn espas la!"],"The date has to be in the past.":["Dat la dwe pase deja."],"Unsubscribe":["Dezabòne"],"User not found!":["Nou pa jwenn itilizatè a!"],"Your daily summary":["Rezime chak jou ou"],"<strong>Login</strong> required":["<strong>Idantifikasyon ou</strong> rekòmande"],"An internal server error occurred.":["Gen yon erè ki pase nan sèvè a."],"You are not allowed to perform this action.":["Ou pa gen dwa pou'w fè aksyon sa a."],"Add image/file":["Ajoute foto/dosye"],"Add link":["Ajoute lyen"],"Bold":["Fonse"],"Close":["Fèmen"],"Code":["Kòd"],"Enter a url (e.g. http://example.com)":["Mete yon url (e.g http://example.com)"],"Heading":["Tit"],"Image":["Imaj"],"Image/File":["Imaj/Dosye"],"Insert Hyperlink":["Antre Ipèrtèkst la"],"Insert Image Hyperlink":["Antre Imaj Ipèrtèkst la"],"Italic":["Italik"],"List":["Lis"],"Please wait while uploading...":["Tanpri, ret tan'n pandan l'ap upload..."],"Preview":["Apèsi"],"Quote":["Sitasyon"],"Target":["Tagèt"],"Title":["Tit"],"Title of your link":["Tit Link ou a"],"URL/Link":["URL/Link"],"code text here":["Mete Kòd tèks ou a la"],"emphasized text":["Mete aksan sou tèks la"],"enter image description here":["Mete deskripsyon imaj la"],"enter image title here":["Mete tit imaj la"],"enter link description here":["Mete deskripsyon link lan la"],"heading text":["Tit tèks la"],"list text here":["Mete lis tèks ou a la"],"quote here":["Mete sitasyon an la"],"strong text":["Tèks gra"],"%displayName% created the new space %spaceName%":["%displayName% kreye yon nouvo espas nan %spaceName%"],"%displayName% created this space.":["%displayName% kreye espas sa."],"%displayName% joined the space %spaceName%":["%displayName% jwen'n espas %spaceName%"],"%displayName% joined this space.":["%displayName% jwen'n espas sa."],"%displayName% left the space %spaceName%":["%displayName% kite espas %spaceName%"],"%displayName% left this space.":["%displayName% kite espas sa."],"{user1} now follows {user2}.":["{user1} konnya ap swiv {user2}."],"see online":["wè online"],"via":["atravè"],"<strong>Latest</strong> activities":["<strong>Dènye</strong> aktivite"],"There are no activities yet.":["Pa gen oken'n aktivite ankò."]}