{"<strong>Latest</strong> updates":["<strong>Update</strong> terbaru"],"<strong>Search</strong>":["<strong>Cari</strong>"],"Account settings":["Pengaturan akun"],"Administration":["Administrasi"],"Back":["Kembali"],"Back to dashboard":["Kembali ke dashboard"],"Choose language:":["Pilih bahasa:"],"Collapse":["Lipat"],"Could not determine content container!":["Tidak dapat menemukan wadah konten!"],"Could not find content of addon!":["Tidak dapat menemukan konten addon!"],"Could not find requested module!":["Tidak dapat menemukan modul yang diminta!"],"Error":["Kesalahan"],"Expand":["Bentangkan"],"Insufficent permissions to create content!":["Izin tidak memadai untuk membuat konten!"],"Invalid request.":["Permintaan tidak valid."],"It looks like you may have taken the wrong turn.":["Sepertinya anda mungkin telah mengambil jalan yang salah."],"Keyword:":["Kata kunci:"],"Language":["Bahasa"],"Latest news":["Berita terbaru"],"Login":["Masuk"],"Logout":["Keluar"],"Menu":["Menu"],"My profile":["Profil saya"],"New profile image":["Gambar profil baru"],"Nothing found with your input.":["Tidak ditemukan apapun dengan masukan anda."],"Results":["Hasil"],"Search":["Cari"],"Search for users and spaces":["Cari pengguna dan space"],"Show more results":["Lihat hasil yang lebih"],"Sorry, nothing found!":["Maaf, tidak ditemukan apapun!"],"Space not found!":["Space tidak ditemukan!"],"User Approvals":["Persetujuan pengguna"],"User not found!":["Pengguna tidak ditemukan!"],"Welcome to %appName%":["Selamat datang di %appName%"],"You cannot create public visible content!":["Anda tidak dapat membuat konten yang terlihat untuk publik!"],"Your daily summary":["Ringkasan harian anda"],"<strong>Login</strong> required":["<strong>Masuk</strong> diperlukan"],"An internal server error occurred.":["Terjadi kesalahan server internal."],"You are not allowed to perform this action.":["Anda tidak diizinkan untuk melakukan aksi ini."],"Add image/file":["Tambah image/file"],"Add link":["Tambah link"],"Close":["Tutup"],"Enter a url (e.g. http://example.com)":["Masukkan sebuah url (misalnya http://contoh.com)"],"Insert Hyperlink":["Masukkan Hyperlink"],"Insert Image Hyperlink":["Masukkan Image Hyperlink"],"Please wait while uploading...":["Harap tunggu selama proses upload..."],"Title":["Judul"],"Title of your link":["Judul link anda"],"code text here":["code text disini"],"enter image description here":["masukkan deskripsi image disini"],"enter image title here":["masukkan judul image disini"],"enter link description here":["masukkan deskripsi link disini"],"list text here":["text list disini"],"quote here":["quote disini"],"Access denied!":["Akses ditolak!"],"Insufficent permissions!":["Izin tidak memadai!"],"Comment":["Komentar"],"%displayName% wrote a new comment ":["%displayName% menulis komentar baru"],"Comments":["Komentar"],"Edit your comment...":["Ubah komentar anda..."],"%displayName% commented %contentTitle%.":["%displayName% mengomentari %contentTitle%"],"Show all {total} comments.":["Lihat semua {total} komentar."],"Post":["Kirim"],"Write a new comment...":["Tulis komentar baru..."],"Show %count% more comments":["Lihat %count% komentar lainnya"],"<strong>Confirm</strong> comment deleting":["<strong>Konfimasi</strong> menghapus komentar"],"Cancel":["Batal"],"Delete":["Hapus"],"Do you really want to delete this comment?":["Apakah anda yakin ingin menghapus komentar ini?"],"Edit":["Ubah"],"Updated :timeago":["Diperbarui :timeago"],"Could not determine redirect url for this kind of source object!":["Tidak dapat menentukan redirect url untuk jenis objek sumber!"],"Could not load notification source object to redirect to!":["Tidak dapat memuat pemberitahuan objek sumber untuk redirect to!"],"New":["Baru"],"see online":["lihat online"],"via":["melalui"],"Mark all as seen":["Tandai semua sudah dilihat"],"Notifications":["Pemberitahuan"],"There are no notifications yet.":["Tidak ada pemberitahuan."],"Back to modules":["Kembali ke modul"],"Birthday Module Configuration":["Konfigurasi Modul Ulang Tahun"],"No birthday.":["Tidak ada ulang tahun"],"Save":["Simpan"],"The number of days future bithdays will be shown within.":["Jumlah hari ulang tahun kedepan akan ditampilkan."],"Tomorrow":["Besok"],"Upcoming":["Yang akan datang"],"You may configure the number of days within the upcoming birthdays are shown.":["Anda dapat mengkonfigurasi jumlah hari dalam ulang tahun yang akan datang yang ditampilkan."],"becomes":["menjadi"],"birthdays":["ulang tahun"],"days":["hari"],"in":["pada"],"today":["Hari ini"],"years old.":["tahun."],"Polls":["Pemungutan Suara"],"Could not load poll!":["Tidak dapat memuat pemungutan suara!"],"Invalid answer!":["Jawaban tidak valid!"],"Users voted for: <strong>{answer}</strong>":["Pengguna memilih: <strong>{answer}</strong>"],"Voting for multiple answers is disabled!":["Voting untuk beberapa jawaban dinon-aktifkan!"],"You have insufficient permissions to perform that operation!":["Anda tidak memiliki izin yang memadai untuk melakukan operasi itu!"],"Answers":["Jawaban"],"Multiple answers per user":["Beberapa jawaban per pengguna"],"Please specify at least {min} answers!":["Silahkan tentukan setidaknya {min} jawaban!"],"Question":["Pertanyaan"],"Translation Manager":["Manajer Terjemahan"],"Translations":["Terjemahan"],"Translation Editor":["Editor Terjemahan"],"comment":["Komentar"],"post":["Kirim"],"<strong>E-Mail</strong> Summaries":["Ringkasan"],"Activities":["Aktivitas"],"Daily":["Harian"],"E-Mail Summaries":["Ringkasan Email"],"E-Mail summaries are sent to inform you about recent activities in the network.":["Ringkasan email dikirim untuk menginformasikan tentang aktivitas dijaringan"],"E-Mail summaries are sent to users to inform them about recent activities in your network.":["Ringkasan email dikirim ke pengguna untuk menginformasikan tentang aktivitas dijaringan"],"Exclude spaces below from the mail summary":["Jangan kirim Ringkasan Email "],"Hourly":["jam"],"Interval":["interval"],"Never":["Tidak pernah"],"On this page you can configure the contents and the interval of these e-mail updates.":["Pada halaman ini Anda dapat mengkonfigurasi isi dan interval update e-mail ini"],"On this page you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.":["Pada halaman ini Anda dapat menentukan perilaku default untuk pengguna Anda. Pengaturan ini dapat ditimpa oleh pengguna di halaman pengaturan akun mereka."],"Only include spaces below to the mail summary":["hanya ruang ringkasan email"],"Reset to defaults":["Reset ke default"],"Spaces":["Ruang"],"Weekly":["Mingguan"],"You will only receive an e-mail if there is something new.":["Kamu akan menerima email jika ada sesuatu yang baru"],"Your weekly summary":["Ringkasan mingguan"],"%displayName% created the new space %spaceName%":["membuat ruang baru"],"%displayName% created this space.":["buat ruang ini"],"%displayName% joined the space %spaceName%":["bergabung di ruang"],"%displayName% joined this space.":["telah bergabung di ruang ini"],"%displayName% left the space %spaceName%":["keluar dari ruang "],"%displayName% left this space.":["telah keluar dari ruang ini"],"{user1} now follows {user2}.":["sekarang mengikuti"],"See online:":["Lihat online"],"<strong>Latest</strong> activities":["Aktivitas terakhir"],"There are no activities yet.":["belum ada aktivitas"],"About":["Tentang"],"Add purchased module by licence key":["tambahkan membeli modul kunci lisensi "],"Admin":["Admin"],"Approval":["Disetujui"],"Authentication":["Autentikasi"],"Back to overview":["Kembali ke overview"],"Basic":["Dasar"],"Caching":["Caching"],"Cronjobs":["Cronjobs"],"Design":["Desain"],"Files":["Files"],"Groups":["Grup"],"Logging":["Masuk"],"Mailing":["Email"],"Modules":["Modul"],"OEmbed providers":["OEmbed providers"],"Proxy":["Proxy"],"Security":["Security"],"Self test":["Self test"],"Statistics":["Statistik"],"User posts":["Post pengguna"],"Userprofiles":["Profil pengguna\n"],"Users":["Pengguna"],"Account Request for '{displayName}' has been approved.":["permintaan akun untuk '{displayName}' telah disetujui"],"Account Request for '{displayName}' has been declined.":["permintaan akun untuk '{displayName}' telah dibatalkan"],"Hello {displayName},<br><br>\n\n   your account has been activated.<br><br>\n\n   Click here to login:<br>\n   <a href='{loginURL}'>{loginURL}</a><br><br>\n\n   Kind Regards<br>\n   {AdminName}<br><br>":["Hello {displayName},<br><br> akun kamu sudah aktif<br><br> klik disini untuk masuk :<br> <a href='{loginURL}'>{loginURL}</a><br><br> Salam Hormat<br> {AdminName}<br><br>"],"Hello {displayName},<br><br>\n\n   your account request has been declined.<br><br>\n\n   Kind Regards<br>\n   {AdminName}<br><br>":["Hello {displayName},<br><br>permintaan akun kamu telah gagal.<br><br> salam hormat<br> {AdminName}<br><br>"],"Whenever a new comment was written.":["Kapanpun sebuah komentar baru telah ditulis"],"New Comment":["Komentar baru"],"Receive Notifications when someone comments on my own or a following post.":["Menerima pemberitahuan ketika seseorang mengomentari tulisan dan mengikuti saya"],"Allows the user to add comments":["Setujui pengguna untuk menambahkan komentar"],"Create comment":["Tulis komentar"],"Manage content":["Manajemen konten"],"Send":["Kirim"],"Cancel Edit":["Batal Ubah"],"Comment has been deleted":["Komentar telah dihapus .."],"Read full comment...":["Baca full komentar.."],"Contents":["Konten"],"Whenever a new content (e.g. post) has been created.":["\nkapanpun konten baru(e.g. post) sudah dibuat.\n"],"{displayName} created a new {contentTitle}.":["{displayName} membuat {contentTitle} baru."],"Content":["Konten"],"Updated":["Perbarui"],"Could not delete content!":["Tidak dapat menghapus konten!"],"Could not delete content: Access denied!":["Tidak dapat menghapus konten!Akses ditolak!"],"Could not load requested object!":["Tidak dapat menjalankan permintaan!"],"Invalid request method!":["Kesalahan metode permintaan!"],"This action is disabled!":["Untuk aksi ini dinonaktifkan"],"Submit":["Kirim"],"Move to archive":["Pindahkan ke arsip"],"Unarchive":["arsipkan"],"Add a member to notify":["Tambah pemberitahuan anggota"],"Make private":["Buat privat"],"Make public":["Buat publik"],"Notify members":["Beritahu anggota"],"Public":["Publik"],"This space is archived.":["Ruang ini di arsipkan"],"<b>Nobody wrote something yet.</b><br>Make the beginning and post something...":["<b>belum ada yang menulis sesuatu</b><br>ayo mulai menulis sesuatu ...."],"<strong>Space</strong> directory":["<strong>Space</strong> direktori"],"<strong>Space</strong> stats":["<strong>Space</strong> status"],"Average members":["Rata rata anggota"],"Directory":["Direktori"],"Follows somebody":["Ikuti seseorang"],"Members":["Anggota"],"Most members":["Anggota terbaik"],"No members found!":["Tidak ditemukan anggota"],"No spaces found!":["tidak ditemukan ruang"],"Private spaces":["Ruang privat"],"See all":["Lihat semua"],"Send invite":["Kirim undangan"],"This group has no members yet.":["Grup ini belum mempunyai anggota"],"Top Group":["Grup Terbaik"],"Total groups":["Total grup"],"Total spaces":["Total Ruang"],"Total users":["Total pengguna"],"User profile posts":["Post profil pengguna"],"You are a member of this space":["Kamu adalah anggota di ruang ini"],"search for members":["Cari anggota"],"search for spaces":["Cari ruang "],"show all members":["Tunjukan semua anggota"],"Space member joined":["Anggota ruang bergabung"],"Space member left":["Anggota ruang keluar"],"Whenever a member leaves one of your spaces.":["Kapanpun anggota dapat meninggalkan ruang kamu."],"Whenever a new member joined one of your spaces.":["Kapanpun anggota dapat bergabung dengan ruang kamu"],"Send & decline":["Kirim dan batal"],"<strong>Birthdays</strong> within the next {days} days":["<strong>Ulang tahun</strong> dalam selanjutnya {days} hari"],"In {days} days":["Dalam {days} Hari"],"becomes {years} years old.":["menjadi {years} tahun lebih tua"],"Active":["Aktif"],"Mark as unseen for all users":["Tandai agar tak terlihat untuk semua pengguna"],"Message":["Pesan"],"Breaking News Configuration":["Pengaturan Kabar terbaru "],"Note: You can use markdown syntax.":["Catatan: Kamu dapat menggunakan markdown syntax"],"Adds an calendar for private or public events to your profile and mainmenu.":["Tambahkan kalender untuk privat atau acara publik ke profil dan main menu"],"Adds an event calendar to this space.":["Tambahkan kalender acara ke ruang ini"],"All Day":["Setiap Hari"],"Attending users":["Pengguna menghadiri"],"Calendar":["kalender"],"Declining users":["Pengguna menurun"],"Description":["Deskripsi"],"End Date":["Tanggal berakhir"],"End Time":["Waktu berakhir"],"End time must be after start time!":["waktu akhir harus setelah waktu mulai !!"],"Event":["Acara"],"Event not found!":["Acara tidak ditemukan"],"ID":["ID"],"Maybe attending users":["Mungkin bisa menghadiri"],"Participation Mode":["Mode Partisipasi"],"Start Date":["Tanggal dimulai"],"Start Time":["Waktu dimulai"],"You don't have permission to delete this event!":["kamu tidak mempunyai akses untuk menghapus acara ini!"],"You don't have permission to edit this event!":["kamu tidak mempunyai akses untuk mengedit acara ini!"],"%displayName% created a new %contentTitle%.":["%NamaDisplay% Buat baru %judulkonten%."],"%displayName% attends to %contentTitle%.":["bisa hadir ke"],"%displayName% maybe attends to %contentTitle%.":["mungkin bisa hadir"],"%displayName% not attends to %contentTitle%.":["tidak dapat hadir"],"<strong>Create</strong> event":["buat acara"],"<strong>Edit</strong> event":["Ubah acara"],"<strong>Note:</strong> This event will be created on your profile. To create a space event open the calendar on the desired space.":["Catatan: acara ini akan dibuat di profil kamu. Untuk membuat acara di ruang kamu bisa membuka kalender di ruang kamu"],"End Date/Time":["Tanggal/Waktu berakhir"],"Everybody can participate":["Semua orang dapat berpartisipasi"],"No participants":["Tidak berpartisipasi"],"Participants":["Partisipasi"],"Attend":["Hadir"],"Decline":["Batal"],"Edit event":["Ubah Acara"],"Maybe":["Mungkin"],"<strong>Filter</strong> events":["Filter Acara"],"<strong>Select</strong> calendars":["Pilih Kalender"],"Already responded":["Sudah terespons"],"Followed spaces":["Ikuti Ruang"],"Followed users":["Ikuti pengguna"],"I´m attending":["Saya menghadiri"],"My events":["Acara Saya"],"My spaces":["Ruang Saya"],"Not responded yet":["Belum dapat respons"],"<strong>Upcoming</strong> events ":["Acara Selanjutnya"],":count attending":[":count bisa menghadiri"],":count declined":[":count tidak menghadiri"],":count maybe":[":count mungkin"],"Participants:":["Partisipasi"],"Hello {displayName},<br><br>\nYour account has been activated.<br><br>\nClick here to login:<br>\n<a href='{loginURL}'>{loginURL}</a><br><br>\n\nKind Regards<br>\n{AdminName}<br><br>":["Hello {displayName},<br><br> akun kamu sudah aktif<br><br> klik disini untuk masuk :<br> <a href='{loginURL}'>{loginURL}</a><br><br> Salam Hormat<br> {AdminName}<br><br>"],"Hello {displayName},<br><br>\nYour account request has been declined.<br><br>\n\nKind Regards<br>\n{AdminName}<br><br>":["Hello {displayName},<br><br>permintaan akun kamu telah gagal.<br><br> salam hormat<br> {AdminName}<br><br>"],"Adds a calendar for private or public events to your profile and main menu.":["Tambahkan kalender untuk privat atau acara publik ke profil dan main menu"]}