{"Could not find requested module!":["Kunde inte hitta begärda modulen!"],"Invalid request.":["Ogiltig förfrågan"],"Keyword:":["Nyckelord:"],"Results":["Resultat"],"Show more results":["Visa fler resultat"],"Sorry, nothing found!":["Tyvärr hittades inget!"],"Welcome to %appName%":["Välkommen till %appName%"],"<strong>Latest</strong> updates":["<strong>Senaste</strong> uppdateringarna"],"Account settings":["Kontoinställningar"],"Administration":["Administration"],"Back to dashboard":["Tillbaka till översikt","Tillbaka till dashbard"],"Collapse":["Minska"],"Error":["Error"],"Expand":["Expandera"],"Insufficent permissions to create content!":["Otillräckliga rättigheter för att skapa innehåll!"],"Latest news":["Senaste nyheterna"],"Logout":["Logga ut"],"Menu":["Meny"],"My profile":["Min profil"],"New profile image":["Ny profil bild"],"Oooops...":["Hoppsan...."],"Search":["Sök"],"Search for users and spaces":["Sök efter användare och nätverk"],"Space not found!":["Nätverket hittades inte!"],"User Approvals":["Användare godkännanden"],"User not found!":["Användaren hittades inte!"],"You cannot create public visible content!":["Du kan inte skapa publikt innehåll!"],"Your daily summary":["Din dagliga sammanställning"],"Global {global} array cleaned using {method} method.":["Global {global} array rensad med {method} metoden."],"Close":["Stäng"],"Could not create activity for this object type!":["Kunde inte skapa aktivitet för denna objekt typ!"],"%displayName% created the new space %spaceName%":["%displayName% skapade ett nytt nätverk %spaceName%"],"%displayName% created this space.":["%displayName% skapade detta nätverk."],"%displayName% joined the space %spaceName%":["%displayName% gick med i nätverket %spaceName%"],"%displayName% joined this space.":["%displayName% gick med i detta nätverk."],"%displayName% left the space %spaceName%":["%displayName% lämnade nätverket %spaceName%"],"%displayName% left this space.":["%displayName% lämnade detta nätverk."],"{user1} now follows {user2}.":["{user1} följer nu {user2}"],"see online":["via"],"<strong>Latest</strong> activities":["<strong>Senaste</strong> aktiviteter"],"There are no activities yet.":["Det finns inga aktiviteter ännu."],"Group not found!":["Gruppen hittades inte!"],"Could not uninstall module first! Module is protected.":["Kunde inte avinstallera modulen! Modulen är skyddad."],"Module path %path% is not writeable!":["Modul sökvägen %path% är inte skrivbar!"],"Saved":["Sparad"],"Database":["Databas"],"No theme":["Inget tema."],"Could not load LDAP! - Check PHP Extension":["Kunde inte ladda LDAP! Kontrollera PHP Extension."],"File":["Fil"],"No caching (Testing only!)":["Ingen cachering (Endast Testning!)"],"None - shows dropdown in user registration.":["Ingen - visa lista vid registering."],"Saved and flushed cache":["Sparade  och cache rensat."],"Become this user":["Bli denna användare"],"Delete":["Ta bort"],"Disabled":["Avaktiverad"],"Enabled":["Aktiverad"],"Local":["Lokal"],"Save":["Spara"],"Unapproved":["Icke godkänd"],"You cannot delete yourself!":["Du kan inte ta bort dig själv!"],"Could not load category.":["Kunde inte ladda kategori."],"You can only delete empty categories!":["Du kan endast ta bort tomma kategorier!"],"Group":["Grupp"],"Message":["Medelande"],"Subject":["Ämne"],"Encryption":["Kryptering","Krypering"],"Password":["Lösenord"],"Port":["Port"],"Username":["Användarnamn"],"Anonymous users can register":["Anonyma användare kan registrera sig"],"Default user group for new users":["Standard grupp för nya användare"],"Members can invite external users by email":["Användare kan bjuda in externa personer via e-post"],"Require group admin approval after registration":["Kräv grupp administrators godkännande efter registrering"],"Default language":["Standard språk"],"Default space":["Standard nätverk"],"Invalid space":["Ogiltigt nätverk"],"Name of the application":["Namn på program"],"Show introduction tour for new users":["Visa introduktion för nya användare"],"Theme":["Tema"],"Allowed file extensions":["Tillåtna filtyper"],"Convert command not found!":["Konverteringskommando hittades inte!"],"Maximum upload file size (in MB)":["Maximal filstorlek för uppladdning (i MB)"],"Port number":["Port nummer"],"Cancel":["Avbryt"],"Spaces":["Nätverk "],"Dashboard":["Tidslinje"],"Could not delete comment!":["Kunde inte ta bort kommentar!"],"Invalid target class given":["Ogiltig mål klass angiven"],"Model & Id Parameter required!":["Modell & Id parametrar krävs!"],"Target not found!":["Målet hittades inte!"],"Access denied!":["Tillträde nekas!"],"Insufficent permissions!":["Otillräckliga rättigheter!"],"Comment":["Kommentar"],"%displayName% wrote a new comment ":["%displayName% skrev en kommentar"],"Comments":["Kommentarer"],"Edit your comment...":["Redigera din kommentar..."],"%displayName% commented %contentTitle%.":["%displayName% kommenterade %contentTitle%."],"Show all {total} comments.":["Visa alla {total} kommentarer."],"Write a new comment...":["Skriv en ny kommentar..."],"<strong>Confirm</strong> comment deleting":["<strong>Bekräfta</strong> borttagning av kommentar"],"Do you really want to delete this comment?":["Vill du verkligen ta bort kommentaren?"],"Updated :timeago":["Uppdaterad :timeago"],"{userName} created a new {contentTitle}.":["{userName} skapade nytt {contentTitle}"],"Could not find requested file!":["Den begärda filen hittades inte!"],"Insufficient permissions!":["Otillräckliga rättigheter!"],"Visible for all":["Synlig för alla"]," Invite and request":["Inbjudan och begäran"],"Could not delete user who is a space owner! Name of Space: {spaceName}":["Kan inte ta bort användare som är nätverkets ägare! Namn på nätverket: {spaceName}"],"Everyone can enter":["Vem som helst kan gå med"],"Invite and request":["Inbjudan och begäran"],"Only by invite":["Endast via inbjudan"],"Private (Invisible)":["Privat (osynlig)"],"Public (Visible)":["Publik (synlig)"],"Space is invisible!":["Nätverket är osynligt!"],"You are not allowed to join this space!":["Du har inte tillstånd att gå med i nätverket!"],"Your password":["Ditt lösenord"],"Invites":["Inbjudningar"],"New user by e-mail (comma separated)":["Ny användare via e-post (komma separerade)"],"User is already member!":["Användaren är redan medlem!"],"{email} is already registered!":["{email} är redan registrerad!"],"{email} is not valid!":["{email} är ogiltig!"],"Application message":["Ansöknings meddelande "],"<strong>Delete</strong> space":["<strong>ta bort</strong> nätverk"],"Are you sure, that you want to delete this space? All published content will be removed!":["Är du säker på att du vill ta bort detta nätverk? Allt publicerat material kommer tas bort!"],"Please provide your password to continue!":["Vänligen ange ditt lösenord för att fortsätta!"],"Archive":["Arikivera"],"<strong>Create</strong> new space":["<strong>Skapa</strong> nytt nätverk"],"Create":["Skapa"],"space description":["nätverkets beskrivning "],"space name":["nätverkets namn"],"<strong>Space</strong> menu":["<strong>Nätverks</strong> meny"],"Create new space":["Skapa nytt nätverk"],"My spaces":["Mina nätverk"],"Messages":["Meddelanden"],"<strong>New</strong> message":["<strong>Nytt</strong> medelande"],"Reply now":["Svara nu"],"sent you a new message:":["skickade dig ett nytt meddelande:"],"comment":["Kommentar"],"Activities":["Aktiviteter"],"Daily":["Daglig"],"Never":["Aldrig"],"Weekly":["Veckovis"],"Whenever a new comment was written.":["När en kommentar var skriven."],"Space member joined":["Nätverksmedlem anslöt"],"Space member left":["Nätverksmedlem lämnade"],"Whenever a member leaves one of your spaces.":["Närsom en medlem lämnar ett av dina nätverk."],"Whenever a new member joined one of your spaces.":["Närsom en ny medlem ansluter ett av dina nätverk."],"Send & decline":["Sänd & avböj"],"<strong>Space</strong> followers":["<strong>Nätverks</strong> följare"],"Administrator:":["Administratör:"],"Default":["Default"],"Moderator:":["Moderator:"],"No spaces found.":["Inga nätverk funna"],"Owner:":["Ägare"],"Private":["Privat"],"Public":["Publik"],"Public (Members & Guests)":["Publik (medlemmar & gäster)"],"Public (Members only)":["Publik (endast medlemmar)"],"Public (Registered users only)":["Publik (endast registrerade användare)"],"Settings":["Inställningar","Inställning"],"Space":["Nätverk"],"Visible for all (members and guests)":["Synlig för alla (medlemmar & gäster)"],"You need to login to view contents of this space!":["Du behöver logga in för att visa innehållet i detta nätverk!"],"Stream (Default)":["Flöde (Standard)"],"<strong>Members</strong>":["<strong>Medlemmar</strong>"],"Access denied - You cannot invite members!":["Åtkomst nekas! - Du kan inte bjuda in medlemmar!"],"As owner you cannot revoke your membership!":["Som ägare kan du inte lämna ditt medlemskap!"],"There is no pending invite!":["Det finns inga väntande inbjudningar!"],"User '{username}' is already a member of this space!":["Användare '{username}' är redan medlem i detta nätverk!"],"User '{username}' is already an applicant of this space!":["Användare '{username}' är redan inbjuden till detta nätverk!"],"Space owner":["Ägare av nätverk"],"The url contains illegal characters!":["Url innehåller ogiltliga tecken!"],"Transfer ownership":["Flytta ägarskap"],"Administrators":["Administratörer"],"Color":["Färg"],"Created At":["Skapad"],"Created By":["Skapad av"],"Default content visibility":["Innehållets standard synlighet"],"Description":["Beskrivning"],"Homepage":["Hemsida"],"Homepage (Guests)":["Hemsida (Gäster)"],"Join Policy":["Join Policy"],"Members":["Medlemmar"],"Moderators":["Moderator","Moderatorer"],"Name":["Namn"],"Owner":["Ägare"],"Status":["Status"],"Tags":["Taggar"],"Updated At":["Uppdaterad"],"Updated by":["Uppdaterad av"],"Users":["Användare"],"Visibility":["Synlighet"],"You cannot create private visible spaces!":["Du kan inte skapa privata synliga nätverk!"],"You cannot create public visible spaces!":["Du kan inte skapa publika synliga nätverk!"],"Add {n,plural,=1{space} other{spaces}}":["Add {n,plural,=1{space} other{spaces}}"],"<strong>Add</strong> profile calendar":["<strong>Lägg till</strong> Profilkalender"],"<strong>Choose</strong> target calendar":["<strong>Välj</strong> kalender"],"Adds a calendar for private or public events to your profile and main menu.":["Lägger till en kalender för privata eller publika aktiviteter till din profil och huvudmeny."],"Adds an event calendar to this space.":["Lägger till en kalender till detta nätverk"],"All Day":["Hela dagen"],"Allow participation state 'decline'":["Tillåt medverkande med 'avböj'"],"Allow participation state 'maybe'":["Tillåt medverkande med 'kanske'"],"Attending":["Närvarar"],"Attending users":["Närvarande användare"],"Birthday":["Födelsedag"],"Calendar":["Kalender"],"Cancel Event":["Ställ in aktivitet"],"Declining users":["Användare som avböjt"],"Download as ICS file":["Ladda ner som ICS-fil"],"Edit":["Ändra","Redigera"],"Enable":["Aktivera"],"End Date":["Slutdatum"],"End Time":["Sluttid"],"End time must be after start time!":["Slut tid måste vara efter starttid","Sluttid måste vara efter starttid!"],"Event":["Aktivitet"],"Event Type":["Aktivitetstyp"],"Event not found!":["Hittar inte event"],"Event type color":["Aktivitetsfärd"],"ID":["ID"],"Interested":["Intresserad"],"Maximum number of participants":["Max antal deltagare"],"Maybe attending users":["Användare som kanske kommer"],"Next":["Nästa"],"Profile Calendar":["Profilkalender"],"Reopen Event":["Återöppna Aktivitet"],"Send update notification":["Sänd uppdateringsnotis"],"Start Date":["Start datum","Startdatum"],"Start Time":["Start tid","Starttid"],"Time Zone":["Tidszon"],"Title":["Rubrik"],"canceled":["Inställd"],"{displayName} Birthday":["{displayName} Födelsedag"],"<strong>Create</strong> event":["<strong>Skapa</strong> aktivitet"],"<strong>Edit</strong> event":["<strong>Ändra</strong> aktivitet"],"Basic":["Grund"],"Everybody can participate":["Alla kan delta"],"Files":["Filer"],"No participants":["Inga deltagare"],"Participation":["Deltagande"],"Select event type...":["Välj aktivitetstyp"],"<strong>Filter</strong> events":["<strong>Filtrera</strong> aktiviteter"],"<strong>Select</strong> calendars":["<strong>Välj</strong> kalender"],"Followed spaces":["Följda nätverk"],"Followed users":["Följda användare"],"I'm attending":["Jag kommer"],"My events":["Mina aktiviteter"],"<strong>Upcoming</strong> events ":["<strong>Kommande</strong> aktiviteter"],"Open Calendar":["Öppna Kalender"],":count attending":[":count kommer"],":count declined":[":count avböjt"],":count maybe":[":count kanske"],"Participants:":["Deltagare:"],"Allow others to send you private messages":["Tillåt andra att sända dig privata meddelanden"],"Allow users to start new conversations":["Tillåt användare att starta nya konversationer"],"Conversation":["Konversation"],"Is Originator":["Kommer ifrån"],"Last Viewed":["Senast granskad"],"Receive Notifications when someone opens a new conversation.":["Erhåll notis när någon startar en ny konversation"],"Receive Notifications when someone sends you a message.":["Erhåll notis när någon sänder dig ett meddelande"],"Receive private messages":["Erhåll privata meddelanden"],"Start new conversations":["Starta ny konversation"],"Updated By":["Uppdaterad av"],"User":["Användare"],"Recipient":["Mottagare"],"You cannot send a email to yourself!":["De man inte sända e-post till dig själv!","Du kan inte sända e-post till dig själv!"],"New message from {senderName}":["Nytt meddelande från {senderName}"],"and {counter} other users":["och {counter} andra användare"],"New message in discussion from %displayName%":["Nytt meddelande i diskussion med %displayName%"],"sent you a new message in":["sände dig ett nytt meddelande i"],"Add more participants to your conversation...":["lägg till fler deltagare i din diskussion..."],"Send":["Sänd","Skicka"],"Add recipients":["Lägg till mottagare"],"New message":["Nytt meddelande"],"Edit message entry":["Ändra meddelandeinlägg"],"Conversations":["Konversationer"],"New":["Nytt"],"There are no messages yet.":["Det finns inga meddelanden ännu."],"<strong>Confirm</strong> deleting conversation":["<strong>Bekräfta</strong> radering av konversation"],"<strong>Confirm</strong> leaving conversation":["<strong>Bekräfta</strong> att du lämnar konversationen"],"<strong>Confirm</strong> message deletion":["<strong>Bekräfta</strong> radering av meddelande"],"Add user":["Lägg till användare"],"Delete conversation":["Radera konversation"],"Do you really want to delete this conversation?":["Vill du verkligen radera konversationen?"],"Do you really want to delete this message?":["Vill du verkligen radera detta meddelande?"],"Do you really want to leave this conversation?":["Vill du verkligen lämna denna konversation?"],"Leave":["Lämna"],"Leave conversation":["Lämna konversation"],"Leave discussion":["Lämna diskussion"],"Write an answer...":["Skriv ett svar..."],"Groups":["Grupper"],"User Posts":["Användarinlägg"],"Sign up now":["Gå med nu"],"Show all messages":["Visa alla meddelanden"],"Send message":["Sänd meddelande"],"<strong>Confirm</strong> Action":["<strong>Bekräfta</strong> val"],"<strong>Mail</strong> summary":["<strong>Mail</strong> sammanställning"],"Add:":["Lägg till:"],"Allow":["Tillåt"],"Back":["Tillbaka"],"Choose language:":["Välj språk:"],"Confirm":["Bekräfta"],"Copy to clipboard":["Kopiera urklipp"],"Deny":["Neka"],"Export":["Exportera"],"Language":["Språk"],"Loading...":["Laddar..."],"My profile image":["Min profilbild"],"Open":["Öppna"],"Please type at least 3 characters":["Ange minst 3 tecken"],"Please type at least {count} characters":["Ange minst {count} tecken"],"Select Me":["Välj mig"],"Show less":["Visa mindre"],"Show more":["Visa mer"],"Unsubscribe":["Prenumerera"],"Upload":["Ladda upp"],"Upload file":["Ladda upp fil"],"Add image/file":["Lägg till bild/fil"],"Add link":["Lägg till länk"],"Bold":["Fet"],"Code":["Kod"],"Enter a url (e.g. http://example.com)":["Lägg till url (e.g. http://example.com)"],"Heading":["Rubrikstil"],"Image":["Bild"],"Image/File":["Bild/fil"],"Insert Hyperlink":["Lägg till hyperlänk"],"Insert Image Hyperlink":["Lägg till hyperlänksbild"],"Italic":["Kursiv"],"List":["Lista"],"Ordered List":["Sorterad lista"],"Preview":["Förhandsgranska"],"Target":["Mål"],"Title of your link":["Länkrubrik"],"URL/Link":["URL/länk"],"Unordered List":["Punktlista"],"code text here":["Kodtext här"],"enter image description here":["Lägg till bildbeskrivning"],"enter image title here":["Lägg till bildtitel"],"enter link description here":["Lägg till länkbeskrivning"],"heading text":["Rubriktext"],"list text here":["Listtext här"],"strong text":["fettext här"],"Accept":["Acceptera"],"Content":["Innehåll"],"<strong>Confirm</strong> category deleting":["<strong>Bekräfta</strong> radering av kategori"],"<strong>Confirm</strong> link deleting":["<strong>Bekräfta</strong> radering av länk"],"Add Category":["Lägg till kategori"],"Added a new link %link% to category \"%category%\".":["Lade till en ny %link% till kategori \"%category%\"."],"Delete category":["Radera kategori"],"Delete link":["Radera länk"],"Do you really want to delete this category? All connected links will be lost!":["Vill du verkligen radera denna kategori? Alla underliggande länkar raderas!"],"Do you really want to delete this link?":["Vill du verkligen radera denna länk?"],"Extend link validation by a connection test.":["Kontrollera länken med anslutningstest."],"Link":["Länk"],"Linklist":["Länklista"],"No description available.":["Ingen beskrivning finns."],"Requested category could not be found.":["Begärd kategori finns inte."],"Requested link could not be found.":["Begärd länk finns inte."],"Show the links as a widget on the right.":["Visar länken i en widget till höger."],"list":["Lista"],"Sort Order":["Sorteringsordning"],"Category":["Kategori"],"<strong>E-Mail</strong> Summaries":["<strong>E-post</strong> -sammanfattning"],"E-Mail Summaries":["E-postsammanfattning","E-postsummeringar"],"E-Mail summaries are sent to inform you about recent activities in the network.":["E-postsammanfattning är sänd till dig med de senaste händelserna i nätverket."],"E-Mail summaries are sent to users to inform them about recent activities in your network.":["E-postsammanfattning sänds till användare om de senaste händelserna i dina nätverk."],"Exclude spaces below from the mail summary":["Exkludera nätverk nedan från sammanfattningen"],"Hourly":["Per timme"],"Interval":["Intervall"],"On this page you can configure the contents and the interval of these e-mail updates.":["På denna sida kan du konfigurera innehåll och intervall av e-postuppdateringar."],"On this page you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.":["På denna sida kan du ställa in standardinställningar för användare. Inställningarna kan ändras av en användare i den egna kontoinställningen."],"Only include spaces below to the mail summary":["Inkludera endast nätverk nedan i e-postsummeringen"],"Reset to defaults":["Återställ till grundinställningar"],"You will only receive an e-mail if there is something new.":["Du får bara en e-post om nya händelser."],"Your weekly summary":["Din veckovisa sammanställning"],"%spaceName% has been archived":["%spaceName% har blivit arkiverad"],"%spaceName% has been unarchived":["%spaceName% har blivit återaktiverad"],"See online:":["Visa online:"],"via":["via"],"About":["Om"],"You are not allowed to comment.":["Du har inte rättighet att kommentera."],"[Deleted]":["[Deleted]"],"{displayNames} commented {contentTitle}":["{displayNames} kommenterade {contentTitle}"],"{displayNames} commented {contentTitle} in space {space}":["{displayNames} kommenterade {contentTitle} i nätverket {space}"],"{displayNames} commented {contentTitle}.":["{displayNames} kommenterade {contentTitle}"],"{displayNames} just commented your {contentTitle}":["{displayNames} kommenterade din {contentTitle}"],"{displayNames} just commented your {contentTitle} in space {space}":["{displayNames} kommenterade precis {contentTitle} i nätverket {space}"],"{displayName} commented {contentTitle}":["{displayNames} kommenterade {contentTitle}"],"{displayName} commented {contentTitle} in space {space}":["{displayNames} kommenterade {contentTitle} i nätverket {space}"],"{displayName} commented {contentTitle}.":["{displayNames} kommenterade {contentTitle}"],"{displayName} just commented your {contentTitle}":["{displayNames} kommenterade precis {contentTitle}"],"{displayName} just commented your {contentTitle} in space {space}":["{displayNames} kommenterade precis {contentTitle} i nätverket {space}"],"New Comment":["Ny kommentar"],"Receive Notifications when someone comments on my own or a following post.":["Erhåll notis när någon kommenterar mina eller följda inlägg."],"View Online":["Visa online","Se online"],"Allows the user to add comments":["Tillåter användaren att lägga till kommentarer"],"Can manage (e.g. archive, stick or delete) arbitrary content":["Kan hantera (eg arkivera, fästa eller ta bort) innehåll"],"Create comment":["Skapa kommentar"],"Manage content":["Hantera innehåll"],"Show %count% more comments":["Visa %count% fler kommentarer"],"Cancel Edit":["Radera ändring","Avbryt ändra"],"Comment has been deleted":["Kommentaren har raderats"],"Read full comment...":["Läs hela kommentaren..."],"Contents":["Innehåll"],"Whenever a new content (e.g. post) has been created.":["Närsom nytt innehåll (eg post) har skapats."],"{displayName} created a new {contentTitle}.":["{displayName} skapade {contentTitle}."],"<strong>Move</strong> content":["<strong>Flytta</strong> Innehåll"],"Content has been moved to {spacename}":["Innehållet har blivit flyttat till {spacename}"],"Invalid space selection.":["Felaktigt nätverk."],"Move content":["Flytta inehåll"],"Target Space":["Målnätverk"],"Topics":["Ämnen"],"Updated":["Uppdaterad"],"Could not delete content!":["Kunde inte radera innehåll!"],"Tag":["Tagg"],"{originator} just wrote {contentInfo}":["{originator} skrev precis {contentInfo}"],"{originator} just wrote {contentInfo} in space {space}":["\n{originator} skrev precis {contentInfo} i nätverket {space}"],"{originator} notifies you about {contentInfo}":["{originator} skickar notis om {contentInfo}"],"{originator} notifies you about {contentInfo} in {space}":["{originator} skickar notis om {contentInfo} i {space}"],"New Content":["Nytt innehåll"],"Receive Notifications for new content you follow.":["Få notiser för innehåll du följer."],"{displayName} created {contentTitle}.":["{displayName} skapade {contentTitle}."],"{displayName} posted on your profile {contentTitle}.":["{displayName} postade på din profil {contentTitle}."],"Activity":["Aktivitet"],"Add or remove link":["Lägg till eller ta bort länk"],"Change to code block":["Ändra till kodblock"],"Change to heading":["Ändra till rubrik"],"Change to paragraph":["Byt till paragraf"],"Columns":["Kolumner"],"Create a link":["Skapa länk"],"Create table":["Skapa tabell"],"Delete column":["Ta bort kolumn"],"Delete row":["Ta bort rad"],"Delete table":["Ta bort tabell"],"Flags":["Flaggor"],"Height":["Höjd"],"Horizontal rule":["Linje"],"Insert":["Infoga"],"Insert column after":["Infoga kolumn efter"],"Insert column before":["Infoga kolumn före"],"Insert horizontal rule":["Infoga linje"],"Insert image":["Infoga bild"],"Insert row after":["Infoga rad efter"],"Insert row before":["Infoga rad före"],"Insert table":["Infoga tabell"],"Link target":["Mållänk"],"Location":["Plats"],"Objects":["Objekt"],"Paragraph":["Paragraf"],"People":["Människor"],"Rows":["Rader"],"Symbols":["Symboler"],"Toggle code font":["Byt kod font"],"Toggle emphasis":["Byt emphasis"],"Toggle strikethrough":["Byt genomstruken"],"Toggle strong style":["Byt fetstil"],"Type":["Typ"],"Upload File":["Ladda upp fil"],"Upload and include a File":["Ladda upp inkludera fil"],"Width":["Bredd"],"in":["i"],"Submit":["Skicka"],"None":["Inga"],"Move to archive":["Arkivera"],"Unarchive":["Återställ"],"Add a member to notify":["Lägg till en medlem att meddela"],"Content visibility":["Synlighet"],"Make private":["Gör privat"],"Make public":["Gör publik"],"Notify members":["Meddela medlemmar"],"This space is archived.":["Nätverket är arkiverat."],"<strong>Confirm</strong> post deletion":["<strong>Bekräfta</strong> radering av post"],"Archived":["Arkiverad"],"Pinned":["Fastnålad"],"Turn off notifications":["Sätt på notiser"],"Turn on notifications":["Stäng av notiser"],"<b>Your dashboard is empty!</b><br>Post something on your profile or join some spaces!":["<b>Din tidslinje är tom!</b><br />Posta något i din profil eller gå med i ett nätverk!"],"<b>No public contents to display found!</b>":["<b>Inget publikt innehåll kunde hittas!</b>"],"<b>There are no profile posts yet!</b>":["<b>Det finns inga profilinlägg ännu!</b>"],"<strong>Directory</strong> menu":["<strong>Katalog</strong> meny"],"<strong>Group</strong> members - {group}":["<strong>Grupp</strong> medlemmar - {group}"],"<strong>Group</strong> stats":["<strong>Grupp</strong> statistik"],"<strong>Member</strong> Group Directory":["<strong>Medlem</strong> Grupp Katalog"],"<strong>Member</strong> directory":["<strong>Medlems</strong> katalog"],"<strong>Member</strong> stats":["<strong>Medlems</strong> statistik"],"<strong>New</strong> people":["<strong>Nya</strong> personer"],"<strong>New</strong> spaces":["<strong>Nya</strong> nätverk"],"<strong>Space</strong> directory":["<strong>Nätverks</strong> katalog"],"<strong>Space</strong> stats":["<strong>Nätverks</strong> statistik"],"Access directory":["Anslut till katalog"],"Average members":["Medel medlemmar"],"Can access the directory section.":["Kan inte komma åt denna katalog."],"Directory":["Katalog"],"Follows somebody":["Följer någon"],"Most members":["Flest medlemmar"],"No members found!":["Inga medlemmar hittade!"],"No spaces found!":["Inga nätverk hittade!"],"Online right now":["Online nu"],"Private spaces":["Privata nätverk"],"See all":["Se alla"],"Send invite":["Skicka inbjudan"],"This group has no members yet.":["Denna grupp har inga medlemmar ännu!"],"Top Group":["Topp grupp"],"Total groups":["Totalt grupper"],"Total spaces":["Totalt nätverk"],"Total users":["Totalt användare"],"User profile posts":["Användarinlägg"],"You are a member of this space":["Du är medlem i detta nätverk"],"search for members":["Sök medlemmar"],"search for spaces":["Sök nätverk"],"show all members":["Visa alla medlemmar"],"Likes":["Likes"],"Whenever someone likes something (e.g. a post or comment).":["Närsom någon gillar något (eg inlägg eller kommentar)"],"Like":["Like","Gilla"],"<strong>Users</strong> who like this":["<strong>Användare</strong> som gillar detta"],"New Like":["Nya likes"],"{displayNames} likes your {contentTitle}.":["{displayNames} gillar {contentTitle}."],"{displayNames} likes {contentTitle}.":["{displayNames} gillar {contentTitle}."],"{displayName} likes your {contentTitle}.":["{displayNames} gillar {contentTitle}."],"{displayName} likes {contentTitle}.":["{displayNames} gillar {contentTitle}."],"Receive Notifications when someone likes your content.":["Få notis när någon gillar ditt innehåll."],"{userDisplayName} likes {contentTitle}":["{userDisplayName} gillar {contentTitle}"]," likes this.":["Gillar detta."],"Unlike":["Ogilla"],"You":["Du"],"You like this.":["Du gillar detta."],"and {count} more like this.":["och {count} fler gillar detta."],"<strong>Notification</strong> Settings":["<strong>Aviseringsinställningar</strong>"],"E-Mail":["E-Post"],"Web":["Webb"],"Other":["Andra"],"Mobile":["Mobil"],"View online:":["Se online:"],"<strong>Notification</strong> Overview":["<strong>Notis</strong> Översikt"],"Apply":["Aktivera"],"Filter":["Filtrera"],"Mark all as seen":["Markera alla som visade","Markera alla som lästa"],"Module Filter":["Modulfilter"],"No notifications found!":["Inga aviseringar hittades!"],"Notifications":["Notiser"],"Open the notification dropdown menu":["Öppna notisen i dropdown"],"Show all notifications":["Visa alla aviseringar"],"There are no notifications yet.":["Det finns inga aviseringar för tillfället."],"post":["Inlägg"],"Allow others to create new posts on your profile page":["Tillåt andra att skapa nya inlägg på din profilsida"],"Allows the user to create posts":["Tillåter användaren att skapa inlägg"],"Create post":["Skapa inlägg"],"Edit your post...":["Ändra ditt inlägg..."],"Read full post...":["Läs hela inlägget..."],"What's on your mind?":["Vad tänker du på?"],"<strong>Search </strong> results":["<strong>Sökresultat </strong>"],"Advanced search settings":["Avancerade sökinställningar"],"All":["Alla"],"Search for user, spaces and content":["Sök efter användare, nätverk och innehåll"],"Search only in certain spaces:":["Sök bara i vissa nätverk:"],"Specify space":["Ange nätverk"],"Your search returned no matches.":["Din sökning returnerade inga träffar."],"Space has been archieved":["Nätverket har blivit arkiverat"],"Space has been unarchieved":["Nätverket har blivit återställt"],"Whenever a space is archieved.":["Närsom ett nätverk är arkiverat."],"Whenever a space is unarchieved.":["Närsom ett nätverk är återställt."],"{count} members":["{count} medlemmar"],"Could not request membership!":["Kunde inte begära medlemskap!"],"Sorry, you are not allowed to leave this space!":["Tyvärr, du är inte tillåten att lämna detta nätverk!"],"This action is only available for workspace members!":["Detta val är bara tillgängligt för nätverksmedlemmar!"],"This user is already a member of this space.":["Användaren är redan medlem i detta nätverk."],"This user is not a member of this space.":["Användaren är inte medlem i detta nätverk."],"Remove from space":["Ta bort från nätverk"],"Show all":["Visa alla"],"Last Visit":["Senaste besök"],"Originator User ID":["Ursprungligt användar ID"],"Request Message":["Begär meddelande"],"You were added to Space {spaceName}":["Du lades till nätverket {spaceName}"],"{displayName} accepted your invite for the space {spaceName}":["{displayName} accepterade din inbjudan till nätverket {spaceName}"],"Friendship":["Vänner"],"Receive Notifications for Friendship Request and Approval events.":["Få notiser för vänförfrågningar & dess godkännanden."],"Receive Notifications of Space Membership events.":["Få notiser för nätverksmedlemskap"],"Space Membership":["Nätverksmedlemskap"],"Allows the user to create private content":["Tillåt användaren att skapa privat innehåll"],"Allows the user to create public content":["Tillåt användaren att skapa publikt innehåll"],"Allows the user to invite new members to the space":["Tillåt användaren att bjuda in nya medlemmar till nätverket"],"Can create hidden (private) spaces.":["Kan skapa gömda (privata) nätverk."],"Can create public visible spaces. (Listed in directory)":["Kan skapa publika synliga nätverk. (Synliga i katalogen)"],"Create private content":["Skapa privat innehåll"],"Create private space":["Skapa privata nätverk"],"Create public content":["Skapa publikt innehåll"],"Create public space":["Skapa publika nätverk"],"Invite users":["Bjud in användare"],"<strong>Modify</strong> space image":["<strong>Ändra</strong> nätverksbild"],"Advanced access settings":["Avancerade åtkomstinställningar"],"Space name":["Nätverksnamn"],"Add <strong>Modules</strong>":["Lägg till moduler"],"User has become a member.":["Har blivit medlem"],"User has been invited.":["Användare har blivit inbjuden."],"My Space List":["Mina nätverk lista"],"My space summary":["Mina nätverk summering"],"Space directory":["Nätverkskatalog"],"Pending Approvals":["Väntande godkännanden"],"Pending Invites":["Väntande inbjudningar"],"Stream":["Flöde"],"Add Space":["Lägg till nätverk"],"Follow":["Följ"],"Unfollow":["Sluta följ","Sluta följa"],"Invite":["Bjud in"],"Accept Invite":["Acceptera inbjudan"],"Become member":["Bli medlem"],"Cancel pending membership application":["Avbryt medlemsansökan"],"Deny Invite":["Neka inbjudan"],"Request membership":["Begär medlemskap"],"<strong>Something</strong> went wrong":["<strong>Något</strong> gick fel"],"Followers":["Följare"],"Ok":["Ok"],"Posts":["Inlägg"],"Search for spaces":["Sök efter nätverk"],"<strong>New</strong> member request":["<strong>Nya</strong> medlemsbegäranden"],"<strong>Space</strong> members":["<strong>Nätverks</strong> medlemmar"],"Show {i} more.":["Visa {i} fler."],"Author":["Författare"],"Content Type":["Innehållstyp"],"Sorting":["Sortering"],"Topic":["Ämne"],"<strong>Confirm</strong> topic deletion":["<strong>Bekräfta</strong> radering av ämnen"],"<strong>Edit</strong> Topic":["<strong>Ändra</strong> ämnen"],"<strong>Manage</strong> Topics":["<strong>Hantera</strong> ämnen"],"<strong>Topic</strong> Overview":["<strong>Ämnen</strong> översikt"],"Add Topic":["Lägg till ämne"],"Do you really want to delete this topic?":["Vill du verkligen radera detta ämne?"],"Topic has been deleted!":["Ämnet har raderats!"],"Add Topics":["Lägg till ämne"],"Manage Topics":["Hantera ämnen"],"Can add new topics":["Kan lägga till ämnen"],"Can edit and remove topics":["Kan ändra och ta bort ämnen"],"Add topic":["Lägg till ämne"],"No topics found for the given query":["Inga ämnen hittades för denna fråga"],"Select {n,plural,=1{topic} other{topics}}":["Select {n,plural,=1{topic} other{topics}}"],"This field only allows a maximum of {n,plural,=1{# topic} other{# topics}}":["This field only allows a maximum of {n,plural,=1{# topic} other{# topics}}"],"User Interface":["Användargränssnitt"],"Invalid icon.":["Felaktig ikon."],"Select icon":["Välj ikon"],"<strong>Modify</strong> your profile image":["<strong>Ändra</strong> din profilbild"],"<strong>Modify</strong> your title image":["<strong>Ändra</strong> din profilbildstitel"],"<strong>Security</strong> settings":["<strong>Säkerhets</strong> inställningar"],"<strong>User</strong> settings":["<strong>Användar</strong> inställningar"],"<strong>Your</strong> profile":["<strong>Din</strong> profil"],"Delete account":["Ta bort konto","Radera konto"],"Enter your password to continue":["Ange ditt lösen för att fortsätta","Skriv in ditt lösenord för att fortsätta"],"Other users":["Andra användare"],"Your friends":["Dina vänner"],"Basic Settings":["Grundinställningar"],"Change Email":["Byt e-post"],"Change Password":["Byt lösenord"],"Confirm new password":["Bekräfta lösenord"],"Connect account":["Skapa konto"],"Connected Accounts":["Anslutna konton"],"Connected accounts":["Anslutna konton"],"Crop profile background":["Beskär profilbakgrund"],"Crop profile image":["Beskär profilbild"],"Current Password":["Nuvarande lösen"],"Currently in use":["Används redan"],"Delete Account":["Radera konto"],"Delete profile image":["Radera profilbild"],"Disconnect account":["Avsluta konto"],"E-Mail is already in use! - Try forgot password.":["E-postadressen används redan! - Prova byt lösenord."],"Email":["E-post"],"General":["Allmän"],"Modules":["Moduler"],"My Account":["Mitt konto"],"New password":["Nytt lösenord"],"No users found.":["Inga användare funna"],"Profile":["Profil"],"Security":["Säkerhet"],"Sign in":["Signa in"],"Sign in / up":["Signa in/up"],"Upload profile banner":["Ladda upp profilbakgrund"],"Upload profile image":["Ladda upp profilbild"],"or":["eller"],"Save profile":["Spara profil"],"Account":["Konto"],"Create account":["Skapa konto"],"Send activities?":["Sänd aktiviteter?"],"Send notifications?":["Sänd notiser?"],"Profile visibility":["Profilsynlighet"],"TimeZone":["Tidszon"],"City":["Stad"],"Country":["Land"],"Custom":["Anpassad"],"Female":["Kvinna"],"First name":["Förnamn"],"Gender":["Kön"],"Hide year in profile":["Göm år i profil"],"Last name":["Efternamn"],"Male":["Man"],"Phone Private":["Privat tel"],"Phone Work":["Arbetstel"],"State":["Län"],"Street":["Gata"],"Zip":["Postnr"],"Created at":["Skapad"],"Created by":["Skapad av"],"Editable":["Ändringsbar"],"Fieldtype":["Fälttyp"],"Module":["Modul"],"Required":["Tvingande"],"Searchable":["Sökbar"],"Sort order":["Sorteringsordning"],"Updated at":["Uppdaterad"],"Visible":["Synlig"],"Communication":["Kommunikation"],"Social bookmarks":["Sociala bokmärken"],"Date":["Datum"],"Datetime":["Tid"],"Number":["Nummer"],"Select List":["Välj lista"],"Text Area":["Textruta"],"%y Years":["%y år"],"Birthday field options":["Födelsedagsinställning"],"Hide age per default":["Göm ålder som standard"],"<strong>About</strong> this user":["<strong>Om</strong> denna användare"],"<strong>Account</strong> settings":["<strong>Konto</strong> inställningar"],"Add more...":["Lägg till","lägg till mer..."],"Load more":["Ladda mer"],"Permission":["Rättigheter"],"<strong>Profile</strong> menu":["<strong>Profil</strong> meny"],"<strong>Confirm</strong> image deleting":["<strong>Bekräfta</strong> radering av bild"],"Do you really want to delete your profile image?":["Vill du verkligen radera profilbilden?"],"Edit account":["Ändra konto"],"Following":["Följer"],"Friends":["Vänner"],"<strong>Following</strong> user":["<strong>Följer</strong> användare"],"<strong>User</strong> followers":["<strong>Användarens</strong> följare"],"<strong>Member</strong> in these spaces":["<strong>Medlem</strong> i dessa nätverk"],"<strong>User</strong> tags":["<strong>Användar</strong> taggar"],"<strong>Birthdays</strong> within the next {days} days":["<strong>Fönelsedagar</strong> kommande {days} dagar"],"Back to modules":["Tillbaka till moduler"],"Birthday Module Configuration":["Födelsedagsmodul inställningar"],"In {days} days":["Om {days} dagar"],"The group id of the group that should be exluded.":["Grupp-id för gruppen som skall exkluderas."],"The number of days future birthdays will be shown within.":["Antal dagar som visas under kommande födelsedagar."],"Tomorrow":["imorgon","I morgon"],"You may configure the number of days within the upcoming birthdays are shown.":["Du kan ställa in hur många dagar som visas under kommande födelsedagar."],"becomes {years} years old.":["fyller {years} år."],"today":["idag"],"Active":["Aktiv"],"Mark as unseen for all users":["Markera som osedd för alla användare"],"Breaking News Configuration":["Senaste nytt inställningar"],"Note: You can use markdown syntax.":["Not: du kan använda markdown syntax"],"In order to add events to your profile, you have to enable the calendar module first.":["För att kunna lägga till kalenderuppgifter måste du aktivera kalendern först."],"Invalid event type id selected.":["Felaktigt aktivitets-id valt."],"Participation Mode":["Deltagande"],"You don't have permission to delete this event!":["Du har inte tillåtelse att ta bort denna händelse!"],"(disabled)":["(disabled)"],"(global)":["(global)"],"<strong>Calendar</strong> module configuration":["<strong>Kalender</strong> modulinställningar"],"<strong>Confirm</strong> Deletion":["<strong>Bekräfta</strong> radering"],"Adds an snippet with upcoming events to your users dashboard.":["Lägger till en snippet med kommande aktiviteter på användarnas dashboard."],"Create new type":["Skapa ny typ"],"Default event settings":["Grundinställningar"],"Do you really want to delte this event type?":["Vill du verkligen radera denna aktivitetstyp"],"Event Type Configuration":["Konfiguration av aktivitetstyp"],"Half a year":["Halvår"],"Max event items":["Max antal händelser"],"One month":["En månad"],"One week":["En vecka"],"One year":["Ett år"],"Other Calendars Configuration":["Konfigurera andra kalendrar"],"Reset":["Återställ"],"Show snippet":["Visa snippet"],"Receive Calendar related Notifications.":["Ta emot kalenderrelaterade notiser."],"{displayName} canceled event '{contentTitle}' in space {spaceName}.":["{displayName} raderade händelsen '{contentTitle}' i nätverket {spaceName}."],"{displayName} canceled event '{contentTitle}'.":["{displayName} raderade händelsen '{contentTitle}'"],"{displayName} just updated event {contentTitle} in space {spaceName}.":["{displayName} uppdaterade händelsen {contentTitle} i nätverket {spaceName}."],"{displayName} just updated event {contentTitle}.":["{displayName} uppdaterade {contentTitle}."],"{displayName} reopened event {contentTitle} in space {spaceName}.":["{displayName} återaktiverade händelsen {contentTitle} i nätverket {spaceName}."],"{displayName} reopened event {contentTitle}.":["{displayName} återaktiverade händelsen {contentTitle} "],"Allows the user to create new calendar entries":["Tillåter användaren att skapa nya kalenderinlägg"],"Allows the user to edit/delete existing calendar entries":["Tillåter användaren att ändra/radera kalenderinlägg"],"Create entry":["Skapa inlägg"],"Manage entries":["Hantera inlägg"],"%displayName% created a new %contentTitle%.":["%displayName% skapade ett nytt %contentTitle%."],"%displayName% attends to %contentTitle%.":["%displayName% kommer till %contentTitle%."],"%displayName% maybe attends to %contentTitle%.":["%displayName% kanske kommer till %contentTitle%."],"%displayName% not attends to %contentTitle%.":["%displayName% kommer inte till %contentTitle%."],"<strong>Create</strong> new event type":["<strong>Skapa</strong> ny aktivitetstyp"],"<strong>Edit</strong> calendar":["<strong>Ändra</strong> kalender"],"<strong>Edit</strong> event type":["<strong>Ändra</strong> aktivitetstyp"],"Attend":["Acceptera"],"Decline":["Avböj"],"Maybe":["Kanske"],"Participant information:":["Deltagarinformation:"],"Read full description...":["Läs hela beskrivningen..."],"Read full participation info...":["Läs hela deltagarinformationen..."],"Defaults":["Standardinställning"],"Event Types":["Aktivitetstyper"],"Other Calendars":["Andra kalendrar"],"Snippet":["Snippet"],"%filename% has invalid extension and was skipped.":["%filename% har en ogiltlig filändelse & ingnorerades."],"/ (root)":["/ (root)"],"<strong>Confirm</strong> delete file":["<strong>Bekräfta</strong> radering"],"<strong>Create</strong> folder":["<strong>Skapa</strong> mapp"],"<strong>Edit</strong> file":["<strong>Ändra</strong> fil"],"<strong>Edit</strong> folder":["<strong>Ändra</strong> mapp"],"<strong>File</strong> download url":["<strong>Fil</strong> download url"],"<strong>File</strong> url":["<strong>Fil</strong> url"],"<strong>Files</strong> module configuration":["<strong>Fil</strong> modulinställningar"],"<strong>Folder</strong> url":["<strong>Mapp</strong> url"],"<strong>Move</strong> files":["<strong>Flytta</strong> filer"],"A file with that name already exists in this folder.":["En fil med detta namn finns redan"],"A folder with this name already exists.":["En mapp med detta namn finns redan"],"Add directory":["Lägg till katalog"],"Add file(s)":["Lägg till fil(er)"],"Adds files module to this space.":["Lägger till filmodulen i detta nätverk"],"Adds files module to your profile.":["Lägger till filmodulen till din profil"],"An error occurred while creating folder {folder}.":["Ett fel inträffade när mappen {folder} skapades."],"An error occurred while unpacking {filename}.":["Ett fel inträffade vid uppackning av {filename}."],"Archive %filename% could not be extracted.":["Arkiv %filename% kunde inte packas upp."],"Cannot edit non existing file.":["Du kan inte ändra en fil som inte finns."],"Could not find folder with id: %id%":["Kunde inte hitta mapp med id: %id%"],"Creator":["Skapad av"],"Destination folder not found!":["Målmapp hittades inte\""],"Disable archive (ZIP) support":["Avaktivera support för ZIP"],"Display Url":["Visa Url"],"Download":["Ladda ner"],"Download ZIP":["Ladda ner ZIP"],"Edit directory":["Ändra katalog"],"Files from the stream":["Filer från flöde"],"Folder":["Mapp"],"Import Zip":["Importera ZIP"],"Likes/Comments":["Likes/Kommentarer"],"Make Private":["Gör privat"],"Make Public":["Gör publik"],"Move":["Flytta"],"Open file folder":["Öppna filmapp"],"Replace existing files":["Ersätt befintliga filer"],"Selected items...":["Valda filer..."],"Show Post":["Visa post"],"Size":["Storlek"],"Size: {size}":["Storlek: {size}"],"Folder ID":["Mapp ID"],"Is Public":["Är publik"],"Note: Changes of the folders visibility, will be inherited by all contained files and folders.":["Not: Ändringar av mapparnas synlighet ärvs av alla filer & mappar."],"Parent Folder ID":["Överordnad mapp ID"],"Add files":["Lägg till fil(er)"],"Allows the user to modify or delete any files.":["Tillåter användaren att ändra eller radera filer."],"Allows the user to upload new files and create folders":["Tillåter användaren att ladda upp nya filer och skapa mappar"],"Manage files":["Hantera filer"],"Could not save file %title%. ":["Kunde inte skapa filen %title%."],"<strong>Custom</strong> Pages":["<strong>Anpassade</strong> sidor"],"<strong>Edit</strong> snippet":["<strong>Ändra</strong> snippet"],"Add":["Lägg till"],"Advanced":["Avancerat"],"Alternate text":["Byt text"],"Back to directory":["Tillbaka till katalog"],"Back to overview":["Tillbaka till översikt"],"Back to space":["Tillbaka till nätverk"],"Configuration":["Inställningar","Konfiguration"],"Containers":["Container"],"Create new {type}":["Skapa ny {type}"],"Custom Pages":["Anpassade sidor"],"Custom pages":["Anpassade sidor"],"Directory Menu":["Katalogmeny"],"Edit Page":["Ändra sida"],"Empty":["Tom"],"Layouts":["Layouter"],"Navigation":["Navigation"],"Off":["Av"],"On":["På"],"Overview":["Översikt"],"Pages":["Sidor"],"Source":["Källa"],"Style":["Stil"],"Template":["Mall"],"Templates":["Mallar"],"Top Navigation":["Topp navigation"],"Upload image":["Ladda upp bild"],"<strong>Duplicate</strong> meeting":["<strong>Kopiera</strong> möte"],"Agenda Entry":["Adenda"],"Duration":["Längd"],"Meeting":["Möte"],"Meetings":["Möten"],"Move down":["Flytta ner"],"Move up":["Flytta upp"],"Shift to other meeting":["Byt till annat möte"],"Begin":["Starta"],"Can manage meeting content":["Kan hantera mötesinnehåll"],"Duplicate agenda entries":["Kopiera agenda"],"End":["Slut"],"Manage Meetings":["Hantera möten"],"Participants":["Deltagare"],"Participants (External)":["Externa deltagare"],"Room":["Rum"],"Duration (hh:mm)":["Längd (hh:mm)"],"Minutes":["Minuter"],"End must be after begin":["Slut måste vara efter start"],"<strong>Meeting</strong> overview":["<strong>Mötesöversikt</strong>"],"<strong>Next</strong> meetings":["<strong>Kommande</strong> möten"],"Add a protocol":["Lägg till protokoll"],"Add a task":["Lägg till uppgift"],"Duplicate":["Kopiera"],"Edit a protocol":["Ändra protokoll"],"External participants":["Externa deltagare"],"Filter meetings by title":["Filtrera möten per rubrik"],"New agenda entry":["Ny mötesagenda"],"New meeting":["Nytt möte"],"Print agenda":["Skriv ut agenda"],"Protocol":["Protokoll"],"Share meeting":["Dela möte"],"Tasks":["Uppgifter"],"Today":["Idag"],"at":["vid"],"Send notifications to all participants":["Skicka notis till alla deltagare"],"Send now":["Sänd nu"],"<strong>Shift</strong> agenda item":["<strong>Byt</strong> mötesagenda"],"Choose upcoming meeting":["Välj kommande möte"],"Chose upcoming meeting":["Välj kommande möte"],"Create new meeting":["Skapa nytt möte"],"{userName} invited you to {meeting}.":["{userName} bjöd in dig till {meeting}."],"This task is related to %link%":["Denna uppgift är tillhör %link%"],"Open Meeting":["Öppna möte"],"<strong>Most</strong> active people":["<strong>Mest</strong> aktiva personer"],"Get a list":["Hämta lista"],"Most Active Users Module Configuration":["Mest aktiva personer - inställningar"],"Comments created":["Kommentar skapad"],"Likes given":["Gillas"],"Posts created":["Post skapad"],"Notes":["Anteckningar"],"Allows to start polls.":["Tillåtelse att starta enkäter."],"Polls":["Enkät"],"Anonymous poll!":["Anonym enkät!"],"Invalid answer!":["Felaktigt svar!"],"Answers":["Svar"],"Multiple answers per user":["Flera svar per användare"],"Please specify at least {min} answers!":["Ange minst {min} svar!"],"Question":["Fråga"],"Ask":["Fråga"],"Assigned user(s)":["Tilldelade användare"],"Deadline":["Stopptid"],"Could not access task!":["Kunde inte komma åt uppgiften!"],"Task":["Uppgift"],"{userName} assigned to task {task}.":["{userName} tilldelade dig uppgiften {task}."],"{userName} created task {task}.":["{userName} skapade uppgiften {task}."],"{userName} finished task {task}.":["{userName} avslutade uppgiften {task}."],"{userName} assigned you to the task {task}.":["{userName} tilldelade dig uppgiften {task}."],"{userName} created a new task {task}.":["{userName} skapade en ny uppgift {task}."],"<strong>Create</strong> new task":["<strong>Skapa</strong> ny uppgift"],"<strong>Edit</strong> task":["<strong>Ändra</strong> uppgift"],"Assign users":["Tilldela användare"],"What is to do?":["Vad göra?"],"<strong>Confirm</strong> deleting":["<strong>Bekräfta</strong> radering"],"Add Task":["Lägg till uppgift"],"Do you really want to delete this task?":["Vill du verkligen radera denna uppgift?"],"No open tasks...":["Inga öppna uppgifter..."],"completed tasks":["Klara uppgifter"],"Click, to finish this task":["Klicka för att göra klart uppgiften!"],"This task is already done. Click to reopen.":["Uppgiften är avslutad. Klicka för att aktivera den igen!"],"<strong>My</strong> tasks":["<strong>Mina</strong> uppgifter"],"From space: ":["Från nätverk:"],"<b>There are no tasks yet!</b>":["<b>Det finns inga uppgifter ännu!</b>"],"<b>There are no tasks yet!</b><br>Be the first and create one...":["<b>There are no tasks yet!</b> Bli den första att skapa..."],"Assigned to me":["Tilldelade mig"],"Created by me":["Skapade av mig"],"Creation time":["Skapad"],"Last update":["Senast uppdaterad"],"Nobody assigned":["Ingen tilldelad"],"State is finished":["Avslutad"],"State is open":["Pågående"],"Assign users to this task":["Tilldela uppgiften till användare"],"Deadline for this task?":["När skall uppgiften vara klar?"],"Preassign user(s) for this task.":["Förvälj användare till denna uppgift."],"What to do?":["Att göra?"],"<strong>Confirm</strong> page deleting":["<strong>Bekräfta</strong> radering av sida"],"<strong>Confirm</strong> page reverting":["<strong>Bekräfta</strong> sidåterställning"],"<strong>Overview</strong>":["<strong>Översikt</strong>"],"<strong>Overview</strong> of all pages":["<strong>Översikt</strong> av alla sidor"],"<strong>Page</strong> history":["<strong>Sidhistorik</strong>"],"<strong>Wiki</strong> Module":["<strong>Wiki</strong> modul"],"Adds a wiki to this space.":["Lägger till en wiki till detta nätverk."],"Adds a wiki to your profile.":["Lägger till en wiki till din profil."],"Are you really sure? All existing category page assignments will be removed!":["Är du säker? Alla kategorisidstilldelningar raderas!"],"Back to page":["Tillbaka till sida"],"Categories":["Kategorier"],"Do you really want to delete this page?":["Vill du verkligen radera denna sida?"],"Do you really want to revert this page?":["Vill du verkligen återställa denna sida?"],"Edit page":["Ändra sida"],"Edited at":["Ändrad"],"Go back":["Tillbaka"],"Invalid category!":["Felaktig kategori!"],"Invalid character in page title!":["Felaktigt tecken i sidnamn!"],"Is category":["Är kategori"],"Is homepage":["Är hemsida"],"Let's go!":["Kom igen!"],"Main page":["Startsida"],"New page":["Ny sida"],"No pages created yet.  So it's on you.<br>Create the first page now.":["Inga sidor skapade ännu!"],"Page History":["Sidhistorik"],"Page creation disabled!":["Sidskapning ej aktiverad! "],"Page list":["Sidlista"],"Page not editable!":["Sida ej ändringsbar!"],"Page not found.":["Hittar inte sidan."],"Page title already in use!":["Sidnamnet används redan!"],"Pages in this category":["Sidor i denna kategori"],"Pages without category":["Sidor utan kategori"],"Permalink":["Permalänk"],"Permission denied. You have no administration rights.":["Åtkomst nekad! Du har inga administrativa rättigheter."],"Permission denied. You have no rights to view the history.":["Åtkomst nekad! Du har inga rättigheter att se historik."],"Protected":["Skyddad"],"Revert":["Återställ"],"Revert not possible. Already latest revision!":["Återställning inte möjlig. Senaste versionen."],"Revert this":["Återställ detta"],"Show all {count} pages.":["Visa alla {count} sidor."],"View":["Visa"],"Wiki":["Wiki"],"You need to be member of the space \"%space_name%\" to access this wiki page!":["Du måste vara medlem i nätverket \"%space_name%\" för att se denna wikisida!"],"by":["av"],"Wiki page":["Wikisida"],"<strong>Create</strong> new page":["<strong>Skapa</strong> ny sida"],"<strong>Edit</strong> page":["<strong>Ändra</strong> sida"],"Enter a wiki page name or url (e.g. http://example.com)":["Lägg in wiki sidnamn eller url (e.g. http://example.com)"],"New page title":["Ny sidrubrik"],"Open wiki page...":["Öppna wikisida"],"<strong>Open</strong> file":["<strong>Öppna</strong> fil"],"Created by:":["Skapad av:"],"Last update by:":["Senast uppdaterad av:"],"Size:":["Storlek","Storlek:"],"{displayName} canceled event \"{contentTitle}\" in space {spaceName}.":["{displayName} raderade händelsen \"{contentTitle}\" i nätverket {spaceName}."],"{displayName} canceled event \"{contentTitle}\".":["{displayName} raderade händelsen \"{contentTitle}\""],"{displayName} just updated event \"{contentTitle}\" in space {spaceName}.":["{displayName} uppdaterade händelsen \"{contentTitle}\" i nätverket {spaceName}."],"{displayName} reopened event \"{contentTitle}\" in space {spaceName}.":["{displayName} återaktiverade händelsen \"{contentTitle}\" i nätverket {spaceName}."],"{displayName} reopened event \"{contentTitle}\".":["{displayName} återaktiverade händelsen \"{contentTitle}\""],"Linklist Module Configuration":["Länklista modulkonfiguration"],"Back to user overview":["Tillbaka till användaröversikten"],"Invited by":["Inbjuden av"],"Statistics":["Statistik"],"User posts":["Användarinlägg"],"Userprofiles":["Användarprofiler"],"Add Groups...":["Lägg till grupper..."],"Select Groups":["Valda grupper"],"Date input format":["Datumformat"],"Advanced Settings":["Avancerade inställningar"],"General Settings":["Allmänna inställningar"],"Add new space":["Lägg till nätverk"],"Change owner":["Ändra ägare"],"Manage members":["Hantera medlemmar"],"Manage modules":["Hantera moduler"],"Open space":["Öppna nätverk"],"Search by name, description, id or owner.":["Sök via namn, beskrivning, id eller ägare."],"<strong>Manage</strong> spaces":["<strong>Hantera</strong> nätverk"],"Space Settings":["Nätverksinställningar"],"Confirm user deletion":["Bekräfta radering"],"Delete user":["Radera användare"],"Edit user: {name}":["Ändra användare: {name}"],"Actions":["Actions","Åtgärder"],"Add new user":["Lägg till ny användare"],"Create new profile category":["Skapa ny profilkategori"],"Edit profile category":["Ändra profilkategori"],"Create new profile field":["Skapa nytt profilfält"],"Edit profile field":["Ändra profilfält"],"Add new category":["Lägg till ny katebori"],"Add new field":["Lägg till nytt fält"],"Here you can create or edit profile categories and fields.":["Här kan du lägga till eller ändra profilkategorier & fält"],"Manage profile attributes":["Hantera profilattribut"],"<strong>Administration</strong> menu":["<strong>Administrations</strong> meny"],"Appearance":["Utseende"],"Caching":["Caching"],"E-Mail summaries":["E-post summeringar"],"Information":["Information"],"Logs":["Loggar"],"OEmbed":["OEmbed"],"Proxy":["Proxy"],"Add all space members to this event":["Lägg till alla användare till denna aktivitet"],"Add remaining space members to this event":["Lägg till resterande användare till denna aktivitet"],"{displayName} just added you to event \"{contentTitle}\" in space {spaceName} starting at {time}.":["{displayName} lade precis till dig till aktiviteten \"{contentTitle}\" i nätverket {spaceName} startar {time}."],"<strong>Index</strong>":["<strong>Index</strong>"],"<strong>Wiki</strong> link":["<strong>Wiki</strong> link"],"Add Page":["Lägg till sida"],"Choose a Wiki Page":["Välj wikisida"],"Headline":["Rubrik"],"Home":["Hem"],"Index":["Index"],"Label":["Etikett"],"Last updated ":["Senast uppdaterad"],"Page content":["Sidinnehåll"],"Page index":["Sidindex"],"Page not found":["Sidan hittades inte"],"Search for Wiki Title":["Sök efter wikititel"],"This page is empty.":["Sidan är tom."],"Invalid content id given!":["Felaktigt content id angivet!"],"Space has been archived":["Nätverket har blivit arkiverat"],"Space has been unarchived":["Nätverket har blivit återställt"],"Whenever a space is archived.":["Närsom ett nätverk är arkiverat."],"Whenever a space is unarchived.":["Närsom ett nätverk är återställt."],"Could not find requested page.":["Det gick inte att hitta önskad sida."],"Do you really want to perform this action?":["Vill du verkligen utföra det här åtgärdet?"],"Error:":["Fel:"],"Login":["Logga In"],"The file has been deleted.":["Filen har blivit raderad"],"<strong>Login</strong> required":["<strong>Inloggning</strong> krävs"],"An internal server error occurred.":["Ett internt serverfel inträffade."],"Guest mode not active, please login first.":["Gästläge är inte aktivt, vänligen logga in först."],"You are not allowed to perform this action.":["Du har inte tillåtelse att utföra denna åtgärd."],"Please wait while uploading...":["Vänligen vänta medan uppladdning sker..."],"Quote":["Citera"],"Open in new window":["Öppna i nytt fönster"],"page":["sida"],"Only visible for admins":["Endast synligt för admin"],"Add new {pageType}":["Lägg till ny {pageType}"],"Create new template":["Skapa ny mall"],"Edit template":["Redigera mall","Redigera Mall"],"Create new {label}":["Skapa ny {label}"],"Edit Template":["Redigera Mall"],"Approval":["Godkännande"],"Authentication":["Autentisering"],"Deleted invitation":["Radera inbjudan"],"Invite not found!":["Inbjudan kunde inte hittas"],"The comment must not be empty!":["Kommentaren kan inte vara tom!"],"Could not delete content: Access denied!":["Kunde radera innehåll: Åtkomst nekad!"],"The given name is already in use.":["Namnet används redan."],"File {fileName} could not be uploaded!":["Filen {fileName} kunde inte laddas upp!"],"Upload files":["Ladda upp filer"],"<strong>My</strong> friends":["<strong>Mina</strong> vänner"],"<strong>Pending</strong> friend requests":["<strong>Väntande</strong> vänförfrågan"],"<strong>Sent</strong> friend requests":["<strong>Skickade</strong> vänförfrågan"],"Accept Friend Request":["Acceptera vänförfrågan"],"Add Friend":["Lägg till vän"],"Cancel friend request":["Avbryt vänförfrågan"],"Deny friend request":["Neka vänförfrågan"],"Requests":["Förfrågan"],"Sent requests":["Förfrågan skickad"],"Show all friends":["Visa alla vänner"],"Unfriend":["Ta bort vän"],"{displayName} accepted your friend request.":["{displayName} accepterade vänförfrågan"],"{displayName} declined your friend request.":["{displayName} nekade din vänförfrågan."],"{displayName} sent you a friend request.":["{displayName} skickade dig en vänförfrågan."],"Friendship Request":["Vänskapsförfrågan"],"Friendship Approved":["Vänskapsförfrågan godkänd"],"End guide":["Avsluta guide"],"Next »":["Nästa »"],"« Prev":["« Föregående"],"Hide my year of birth":["Dölj min födelsedag"],"Save and close":["Spara och stäng"],"Your firstname":["Ditt förnamn"],"Your lastname":["Ditt efternamn"],"Your mobild phone number":["Ditt mobilnummer"],"<strong>Modules</strong>":["<strong>Moduler</strong>"],"<strong>Dashboard</strong>":["<strong>Tidslinje</strong>"],"<strong>Edit</strong> account":["<strong>Redigera</strong> konto"],"Are you sure that you want to delete your account?":["Är du säker på att du vill radera ditt konto?"],"Your account cannot be deleted!":["Ditt konto kan inte raderas!"],"Hello {displayName},":["Hej {displayName},"],"New user needs approval":["Ny användare behöver godkännande"],"a new user {displayName} needs approval.":["en ny användare {displayName} behöver godkännande."],"You're not registered.":["Du är inte registrerad"],"Your account is disabled!":["Ditt konto är Inaktiverat!"],"Your account is not approved yet!":["Ditt konto är inte godkänt än!"],"Your new password must not be equal your current password!":["Ditt nya lösenord kan inte vara samma som ditt nuvarande lösenord!"],"This profile is no longer available!":["Din profil är inte längre tillgänglig!"],"This user account is not approved yet!":["Det här kontot är inte godkänt ännu!"],"You need to login to view this user profile!":["Du måste Logga in för att kunna se den här användarprofilen"],"Your password is incorrect!":["Ditt lösenord är felaktigt!","ditt lösenord är felaktigt!"],"The entered e-mail address is already in use by another user.":["Den angivna e-post adressen används redan av en annan användare."],"Current password":["Nuvarande lösenord"],"E-Mail change":["Ändra E-Post"],"New E-Mail address":["Ny E-Post adress"],"Password Recovery":["Lösenordsåterställning"],"{attribute} \"{value}\" was not found!":["{attribute} \"{value}\" kunde inte hittas!"],"Hide introduction tour panel on dashboard":["Dölj introduktionsturpanelen på tidslinjen"],"<strong>Invite</strong> new people":["<strong>Bjud in</strong> nya personer"],"Email address(es)":["E-post adress(er)"],"Please add the email addresses of people you want to invite below.":["Vänligen lägg till e-post adresser nedanför till personerna du vill bjuda in."],"Separate multiple email addresses by comma.":["Separera e-post adresser med komma tecken"],"You've been invited to join %appName%":["Du har blivit inbjuden att gå med i %appName%"],"Click here to create an account:":["Klicka här för att skapa ett konto:"],"{username} invited you to {name}.":["{username} bjöd in dig till {name}."],"Last Login":["Senaste Inloggningen"],"Configure":["Konfigurera"],"Disable":["Inaktivera"],"<strong>Account</strong> registration":["<strong>Konto</strong> registrering"],"Create Account":["Skapa konto"],"<strong>Password</strong> recovery":["<strong>Lösenordsåterställning</strong>Lösenordsåterställning","<strong>Lösenordsåterställning</strong>"],"Enter security code above":["Skriv in säkerhetskoden ovanför"],"Just enter your e-mail address. We'll send you recovery instructions!":["Skriv in din E-Post adress. Så skickar vi återställning instruktioner!"],"Password recovery":["Lösenordsåterställning"],"Reset password":["Återställ lösenord"],"Your email":["Din E-Post"],"<strong>Password</strong> recovery!":["<strong>Lösenordsåterställning!</strong>"],"We’ve sent you an email containing a link that will allow you to reset your password.":["Vi har skickat ett e-post meddelande med en länk som möjliggör för dig att återställa ditt lösenord."],"back to home":["Tillbaka till förstasidan","tillbaka till förstasidan"],"<strong>Registration</strong> successful!":["<strong>Registrering</strong> lyckades!"],"Please check your email and follow the instructions!":["Vänligen kontrollera din e-post och följ instruktionerna!"],"Registration successful":["Registrering lyckades"],"<strong>Change</strong> your password":["<strong>Ändra</strong> ditt lösenord"],"Change password":["Ändra lösenord"],"<strong>Password</strong> changed!":["<strong>Lösenordet</strong> har ändrats!"],"Your password has been successfully changed!":["Ditt lösenord har blivit ändrat!"],"<strong>Confirm</strong></strong> your new email address":["<strong>Bekräfta</strong> din nya e-post adress"],"Reset Password":["Återställ lösenord"],"<strong>Add</strong> new gallery":["<strong>Lägg till</strong> nytt galleri"],"<strong>Confirm</strong> delete gallery":["<strong>Bekräfta</strong> radering av galleri"],"<strong>Confirm</strong> delete item":["<strong>Bekräfta</strong> radering av objekt"],"<strong>Edit</strong> gallery":["<strong>Redigera</strong> galleri"],"<strong>Edit</strong> media":["<strong>Redigera</strong> media"],"<strong>Gallery</strong> ":["<strong>Galleri</strong>"],"<strong>Gallery</strong> settings":["<strong>Galleri</strong> inställningar"],"Add Gallery":["Lägg till galeri"],"Click here to add new Gallery":["Klicka här för att lägga till ett nytt Galleri"],"Click or drop files here":["Klicka eller släpp filer här"],"Delete Gallery":["Radera Galleri"],"Deleted":["Raderat"],"Edit Gallery":["Redigera Galleri"],"Gallery":["Galleri"],"Gallery:":["Galleri:"],"Send as message":["Skicka ett meddelande"],"The number of most active users that will be shown.":["Antalet aktiva användare som ska visas"],"Note":["Anteckning"],"{userName} created a new note {noteName}.":["{userName} skapade en ny anteckning {noteName}."],"Current Status:":["Nuvarande status:"],"Save & Test":["Spara &amp; Testa"],"Open note":["Öppna anteckning"],"Title of your new note":["Rubrik för din nya anteckning"],"Editors:":["Redigerare:"],"There are no notes yet!":["Det finns inga anteckningar ännu!"],"<strong>Create</strong> document":["<strong>Skapa</strong> dokument"],"{userName} answered the {question}.":["{userName} svarade på {question}."],"{userName} created a new {question}.":["{userName} skapade en ny {question}."],"Anonymous":["Anonym"],"Closed":["Stängd"],"votes":["röster"],"Add answer...":["Lägg till svar..."],"Anonymous Votes?":["Anonyma röster?"],"Ask something...":["Fråga någonting..."],"Display answers in random order?":["Visa svar i slumpmässig ordning?"],"Edit answer (empty answers will be removed)...":["Redigera svar (tomma svar kommer att tas bort)..."],"Edit your poll question...":["Redigera din enkät fråga"],"Hide results until poll is closed?":["Dölj resultat tills enkäten är avslutad?"],"Characters left:":["Tecken kvar:"],"Choose Provider":["Välj Operatör"],"Invalid IP address.":["Felaktig IP adress."],"Save Configuration":["Spara konfigurationen"],"Send SMS":["Skicka SMS"],"Send a SMS":["Skicka ett SMS"],"Send a SMS to ":["Skicka ett SMS till"],"Technical error.":["Tekniskt fel."],"Request sent":["Begäran skickad"],"1 Day before":["1 Dag innan"],"1 Month before":["1 Månad innan"],"1 Week before":["1 Vecka innan"],"2 Days before":["2 Dagar innan"],"2 Weeks before":["2 Veckor innan"],"3 Weeks before":["3 Veckor innan"],"Do not remind":["Påminn inte"],"Remind Mode":["Påminnelse läge"],"Completed":["Avslutad"],"Reminder":["Påminnelse"],"Translations":["Översättningar"],"Translation Editor":["Översättnings Redigerare"],"Abort":["Avbryt"],"Channel":["Kanal"],"Installing files":["Installerar filer"],"Migrating database":["Migrerar databas"],"No error message available. Please check logfiles!":["Inga felmeddelanden tillgängliga, Vänligen kontrollera loggar!"],"Start":["Starta"],"Start update":["Starta uppdatering"],"Do you really want to delete this post? All likes and comments will be lost!":["Vill du verkligen radera? Alla kommentarer tas bort!"],"Participation Info":["Deltagarinfo"],"{displayName} just added you to event \"{contentTitle}\".":["{displayName} lade jut till dig till \"{contentTitle}\"."]}