{
    "name": "humhub/humhub",
    "description": "HumHub - The flexible Open Source Social Network Kit for Collaboration",
    "keywords": ["humhub", "yii2", "framework"],
    "homepage": "https://www.humhub.org/",
    "type": "project",
    "license": "AGPL-3.0",
    "support": {
        "issues": "https://github.com/humhub/humhub/issues?state=open",
        "forum": "https://community.humhub.com",
        "wiki": "https://community.humhub.com",
        "source": "https://github.com/humhub/humhub"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6.0",
        "ext-zip": "*",
        "bower-asset/animate.css": "*",
        "bower-asset/autosize": "1.*",
        "bower-asset/bluebird": "3.5.5",
        "bower-asset/blueimp-file-upload": "9.24.*",
        "bower-asset/bootstrap-markdown": "2.10.*",
        "bower-asset/caret.js": "0.2.2",
        "bower-asset/clipboard.js": "v2.8.1",
        "bower-asset/fontawesome": "^4.7.0",
        "bower-asset/html5shiv": "^3.7",
        "bower-asset/imagesloaded": "*",
        "bower-asset/jplayer": "2.9.*",
        "bower-asset/jquery-color": "^2.1.2",
        "bower-asset/jquery-knob": "1.2.*",
        "bower-asset/jquery-nicescroll": "3.6.*",
        "bower-asset/jquery-placeholder": "^2.3.0",
        "bower-asset/jquery-timeago": "1.5.*",
        "bower-asset/jquery-timeentry": "^2.0",
        "bower-asset/jquery.cookie": "^1.4.1",
        "bower-asset/nprogress": "*",
        "bower-asset/open-sans-fontface": "^1.4",
        "bower-asset/select2": "^4.0.4",
        "bower-asset/select2-bootstrap-theme": "0.1.0-beta.4",
        "cebe/markdown": "1.0.2",
        "firebase/php-jwt": "^5.0",
        "jbroadway/urlify": "^1.0",
        "kartik-v/yii2-widgets": "*",
        "mistic100/randomcolor": "^1.0",
        "npm-asset/at.js": "^1.5.1",
        "npm-asset/humhub-prosemirror-richtext": "1.0.14",
        "npm-asset/socket.io-client": "^2.0",
        "nqxcode/zendsearch": "^2.0",
        "phpoffice/phpspreadsheet": "^1.0",
        "raoul2000/yii2-jcrop-widget": "*",
        "twig/twig": "^1.0",
        "xj/yii2-jplayer-widget": "*",
        "yiisoft/yii2": "2.0.15",
        "yiisoft/yii2-authclient": "~2.2.0",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-httpclient": "~2.0.0",
        "yiisoft/yii2-imagine": "~2.1.0",
        "yiisoft/yii2-jui": "~2.0.0",
        "yiisoft/yii2-queue": "~2.1.0",
        "yiisoft/yii2-redis": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "zendframework/zend-http": "*",
        "zendframework/zend-ldap": "^2.5"
    },
    "require-dev": {
        "codeception/codeception": "2.4.5",
        "codeception/specify": "~0.4 || ~1.0",
        "codeception/verify": "~0.4 || ~1.0",
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "config": {
        "process-timeout": 1800,
        "platform": {
            "php": "5.6"
        },
        "vendor-dir": "protected/vendor",
        "sort-packages": true,
        "fxp-asset": {
            "enabled": false
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "protected/runtime": "0777",
                    "assets": "0777",
                    "protected/yii": "0755",
                    "protected/modules": "0755"
                }
            ],
            "generateCookieValidationKey": [
                "protected/config/web.php"
            ]
        }
    }
}
