{"Invalid content id given!":["የሰጡት የማያገለግል የይዘት መለያ ነው!"],"<strong>Confirm</strong> Action":["<strong>የማረጋገጫ</strong> ተግባር"],"<strong>Latest</strong> updates":["<strong>የቅርብ</strong> ማዘመኛ"],"<strong>Mail</strong> summary":["<strong>የኢሜል</strong> መግለጫ"],"Account settings":["የአካውንት ማስተካከያ"],"Add:":["አክል፡"],"Administration":["አስተዳዳሪ"],"Allow":["ፍቀድ"],"An error occurred while handling your last action. (Handler not found).":["የመጨረሻውን ተግባርዎን ሲከውኑ ስህተት ተከስቷል። (ማስተካከያው አልተገኘም)።"],"An unexpected error occurred while loading the search result.":["የፍለጋ ውጤቱ በሂደት ላይ ሳለ ያልተጠበቀ ስህተት ተከስቷል።"],"An unexpected error occurred. If this keeps happening, please contact a site administrator.":["ያልተጠበቀ ስህተት ተከስቷል። ይህ የሚቀጥል ከሆነ፣ እባክዎን የድረገፁን አስተዳዳሪ ያግኙ።"],"An unexpected server error occurred. If this keeps happening, please contact a site administrator.":["ያልተጠበቀ የሰርቨር ስህተት ተከስቷል። ይህ የሚቀጥል ከሆነ፣ እባክዎ  የድረገፁን አስተዳዳሪ ያግኙ።"],"An unknown error occurred while uploading.":["በመጫን ሂደት ላይ ሳለ ስህተት ተከስቷል።"],"An unknown error occurred while uploading. Hint: check your upload_max_filesize and post_max_size php settings.":["በመጫን ሂደት ላይ ሳለ ስህተት ተከስቷል። ፍንጭ፡ upload_max_filesize እና post_max_size php ማተካከያዎችን ያረጋግጡ።"],"Back":["ተመለስ"],"Back to dashboard":["ወደማተግበሪያሰሌዳው ይመለሱ","ወደመከወኛ ሰሌዳው ተመለስ"],"Cancel":["ይቅር"],"Choose language:":["ቋንቋ ይምረጡ፡"],"Close":["ዝጋ"],"Collapse":["አጥፋ"],"Confirm":["አረጋግጥ"],"Content Addon source must be instance of HActiveRecordContent or HActiveRecordContentAddon!":["የይዘት ታካዮች ምንጭ እንደHActiveRecoredContet ወይም HActiveRecordContentAddon ሆኖ ምሳሌ ሆኖ መቀመጥ ይኖርበታል!"],"Copy to clipboard":["ወደማስፈሪያሰሌዳው ገልብጥ።"],"Could not find content of addon!":["የታካዩ ይዘት ሊገኝ አልቻለም!"],"Could not find requested page.":["የተጠየቀው ገፅ ሊገኝ አልቻለም።"],"Default":["ነባሪ"],"Delete":["አስወግድ"],"Deny":["ከልክል"],"Do you really want to perform this action?":["ይህን ተግባር ለመከወን ይፈልጋሉ?"],"Edit":["አስተካክል","ማስተካከያ","አርትዕ"],"Error":["ስህተት"],"Error while running your last action (Invalid request method).":["የመጨረሻ ተግባርዎን በመከወን ላይ ሳሉ ስህተት ተፈጥሯል። (የማያገለግል የመጠየቂያ መንገድ ነው)።"],"Error:":["ስህተት፡"],"Expand":["አስፋ"],"Export":["ላክ"],"Info:":["መረጃ፡"],"Invalid request method!":["የማያገለግል የመጠየቂያ መንገድ ነው!","የተሳሳተ የጥያቄ ዘዴ ነው!"],"It looks like you may have taken the wrong turn.":["የተሳሳተ የመመለሻ መንገድ ሳይጠቀሙ አልቀሩም።"],"Language":["ቋንቋ"],"Loading...":["በመጫን ላይ..."],"Login":["ይግቡ"],"Logo of {appName}":["የ{appName} ልዩ ምስል"],"Logout":["ይውጡ"],"Menu":["ማውጫ"],"Module is not enabled on this content container!":["ሞጁሉ በዚህ የይዘት ማዕቀፍ ላይ አይሰራም!"],"My profile":["የግል መረጃዬ"],"My profile image":["የግል መርጃ ምስሌ"],"New profile image":["አዲስ የግል መረጃ ምስል"],"Next":["ቀጥሎ"],"No error information given.":["የተሳሳተ መረጃ አልተሰጠም።"],"Oooops...":["ውይይይ..."],"Open":["ክፈት"],"Please type at least 3 characters":["እባክዎን ቢያንስ 3 የፅሁፍ ምልክቶችን ይፃፉ"],"Please type at least {count} characters":["እባክዎን ቢያንስ {count} የፅሁፍ ምልክቶችን ይፃፉ"],"Profile dropdown":["የግል መረጃ ዝርዝር"],"Profile image of {displayName}":["የ{displayName} የግል መረጃ የግል ምስል"],"Profile picture of {displayName}":["የ{displayName} የግል መረጃ ምስል"],"Save":["አስቀምጥ"],"Saved":["ተቀምጧል","ተቀምጧል።\n"],"Search":["ፈልግ"],"Select Me":["ይምረጡኝ "],"Show less":["በትንሹ አሳይ"],"Show more":["በዝርዝር አሳይ","ዝርዝር አሳይ"],"Some files could not be uploaded:":["አንዳንድ ፋይሎች ሊጫኑ አልቻሉም፡"],"Text could not be copied to clipboard":["ፅሁፉ ወደማስፈሪያ ሰሌዳው ላይ ሊገለበጥ አልቻለም"],"Text has been copied to clipboard":["ፅሁፉ ወደማስፈሪያ ሰሌዳው ተገልብጧል"],"The date has to be in the past.":["ቀኑ ያለፈ መሆን ይኖርበታል።"],"The file has been deleted.":["ፋይሉ ተወግዷል።"],"The requested resource could not be found.":["የተጠየቀው ምንጭ ሊገኝ አልቻለም። "],"The space has been archived.":["መወያያው ተመዝግቧል።"],"The space has been unarchived.":["መወያያው አልተመዘገበም።"],"Time Zone":["የጊዜ ቀጠና"],"Toggle comment menu":["የአስተያየት ማውጫ መቀያየሪያ"],"Toggle panel menu":["የማውጫ ፓናል መቀያየሪያ"],"Toggle post menu":["የልጥፍ ማውጫ መቀያየሪያ"],"Toggle stream entry menu":["የማስተላለፊያ መግቢያ ዝርዝር መቀያየሪያ"],"Unsubscribe":["ምዝገባው ይቅር"],"Upload":["ጫን"],"Upload file":["ፋይል ጫን"],"You are not allowed to run this action.":["ይህን ተግባር ለማከናወን አልተፈቀደልዎትም።"],"<strong>Login</strong> required":["<strong>የይለፍ ቃል</strong> የግድ ነው"],"An internal server error occurred.":["የውስጣዊ ሰርቨር ችግር ተከስቷል"],"Guest mode not active, please login first.":["የእንግዳ መከወኛው አገልግሎት አይስጥም። እባክዎን መጀመሪያ ተመዝግበው ይግቡ"],"Login required for this section.":["ይህን ተግባር ለመከወን የማለፊያ ቃልዎን መመዝገብ ይኖርብዎታል።"],"You are not allowed to perform this action.":["ይህን ተግባር ለመከወን አይችሉም።"],"You are not permitted to access this section.":["ይህን ተግባር ለመከወን የሚያስችል ፈቃድ አላገኙም።"],"You need admin permissions to access this section.":["ይህን ተግባር ለመከወን የአስተዳዳሪነት ፈቃድ ማግኘት ይኖርብዎታል።"],"Your user account has not been approved yet, please try again later or contact a network administrator.":["የተጠቃሚነት አካውንትዎ እስካሁን ማረጋገጫ አላገኘም። እባክዎ  ቆይተው ይሞክሩ። አሊያም የኔትዎርክ አስትዳዳሪውን ያግኙ።"],"Your user account is inactive, please login with an active account or contact a network administrator.":["የተጠቃሚነት አካውንትዎ አገልግሎት መስጠት አልጀመረም። አባክዎን የይለፍ ቃልዎን ተጠቅመው ይግቡ። አሊያም የኔትዎርክ አስተዳዳሪውን ያግኙ።"],"Add image/file":["ምስል/ፋይል ያክሉ"],"Add link":["ማስፈንጠሪያ ያክሉ"],"Bold":["ጉልህ"],"Code":["ሚስጥራዊ ምልክት","ኮድ"],"Enter a url (e.g. http://example.com)":["url ያስገቡ (ምሳሌ፦ http://example.com)"],"Heading":["ራስጌ"],"Image":["ምስል"],"Image/File":["ምስል/ ፎቶ"],"Insert Hyperlink":["ማስተሳሰሪያ ያስገቡ"],"Insert Image Hyperlink":["የምስል ማስተሳሰሪያ ያስገቡ"],"Italic":["አግድሞሽ"],"List":["ዝርዝር"],"Ordered List":["ቅድምተከተላዊ ዝርዝር"],"Please wait while uploading...":["እባክዎን እስኪጭን ድረስ ይጠብቁ"],"Preview":["ቅድመዕይታ"],"Quote":["ጥቅስ/አባባል"],"Target":["ዒላማ"],"Title":["ርዕስ"],"Title of your link":["የማስፈንጠሪያዎ ርዕስ"],"URL/Link":["URL/ማስፈንጠሪያ"],"Unordered List":["ቅደም ተከተል የሌለው ዝርዝር"],"code text here":["ሚስጥራዊ ፅሁፍ እዚህ ያስፍሩ"],"emphasized text":["አፅእኖት የተሰጠው ፅሁፍ"],"enter image description here":["ተደጋጋሚ የምስል ማስፈሪያ እዚህ ያስገቡ"],"enter image title here":["ለምስሉ ርዕስ እዚህ ያስገቡ"],"enter link description here":["ለማስፈንጠሪያው መግለጫ እዚህ ያስገቡ"],"heading text":["የራስጌ ፅሁፍ"],"list text here":["ፅሁፍ በዚህ ይዘርዝሩ"],"quote here":["በዚህ ይጥቀሱ"],"strong text":["ደማቅ ፅሁፍ"],"<strong>E-Mail</strong> Summaries":["የ<strong>ኢሜል</strong> ጥቅል መግለጫ"],"Activities":["እንቅስቃሴ"],"Daily":["ዕለታዊ"],"E-Mail Summaries":["የኢሜል ጥቅል መግለጫ"],"E-Mail summaries are sent to inform you about recent activities in the network.":["በኔትዎርኩ ላይ ያለዎትን ወቅታዊ ተግባራት የሚያሳይ የኢሜል ጥቅል መረጃ ተልክዎሎታል።"],"E-Mail summaries are sent to users to inform them about recent activities in your network.":["ተጠቃሚዎች በኔትዎርኩ ላይ ያላቸውን ወቅታዊ ተግባራት የሚያሳይ የኢሜል ጥቅል መረጃ ተልኮላቸዋል።"],"Exclude spaces below from the mail summary":["ምህዳሮችን ከኢሜል ጥቅል መረጃው ስር አስወጣ"],"Hourly":["በየሰ\u0000ዓቱ"],"Interval":["ልዩነት"],"Latest news":["ወቅታዊ ዜና"],"Never":["ፈፅሞ"],"On this page you can configure the contents and the interval of these e-mail updates.":["በዚህ ገፅ ላይ ይዘቶችን ሊያዋቅሩና   እነዚህን ኢሜሎች ራሳቸውን የሚያዘምኑበትን የጊዜ ልዩነት ሊያመቻቹ ይችላሉ።"],"On this page you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.":["በዚህ ገፅ ላይ የተጠቃሚዎችዎን ነበሪ ባህሪያት ሊወስኑ ይችላሉ። ይህ ማስተካከያ ተጠቃሚዎሽ በአካውንታቸው ማስተካከያ ላይ አስተካክለው ሊፅፉት ይችላሉ።"],"Only include spaces below to the mail summary":["ምህዳሮቹን ከኢሜሉ ጥቅል መረጃ ስር ላይ ብቻ አካት።"],"Reset to defaults":["ወደቀደሙት ነባሪዎች መልስ"],"Spaces":["ምህዳሮች"],"Weekly":["ሳምንታዊ"],"You will only receive an e-mail if there is something new.":["አዲስ ነገር ሲኖር ኢሜል ብቻ ይደርስዎታል።"],"Your daily summary":["ዕለታዊ ጥቅል መረጃዎ"],"Your weekly summary":["ሳምንታዊ ጥቅል መረጃዎ"],"%displayName% created the new space %spaceName%":["%displayName% %spaceName% የተሰኘ አዲስ ምህዳር ፈጥረዋል"],"%displayName% created this space.":["%displayName% ይህን ምህዳር ፈጥረዋል።"],"%displayName% joined the space %spaceName%":["%displayName% %spaceName%ን ተቀላቅለዋል።"],"%displayName% joined this space.":["%displayName% ይህን ምህዳር ተቀላቅለዋል።"],"%spaceName% has been archived":["%spaceName% በማህደር ላይ ሰፍሯል።"],"%spaceName% has been unarchived":["%spaceName% ከምህዳሩ ላይ ተነስቷል።"],"%displayName% left the space %spaceName%":["%displayName% %spaceName%ን ምህዳሩን ለቀው ወጥተዋል።"],"%displayName% left this space.":["%displayName% ይህን ምህዳር ለቀው ወጥተዋል።"],"{user1} now follows {user2}.":["{user1} {user2}ን አሁን እየተከተሉ ይገኛሉ።"],"See online:":["በመስመር ላይ ሆነው ይመልከቱ፡"],"see online":["በመስመር ላይ ሆነው ይመልከቱ"],"via":["በኩል"],"<strong>Latest</strong> activities":["<strong>የቅርብ</strong> ተግባራት"],"There are no activities yet.":["እስካሁን የተደረጉ ምንም አይነት ተግባራት የሉም።"],"All the personal data of this user will be irrevocably deleted.":["የእኚህ ተጠቃሚ የግል መረጃዎች በሙሉ እንዳይመለስ ሆኖ ተወግዷል።"],"The user is the owner of these spaces:":["ተጠቃሚው የዚህ ምህዳር ባለቤት ናቸው፡"],"This user owns no spaces.":["እኚህ ተጠቃሚ ምንም ምህዳር በባለቤትነት አልያዙም።"],"About":["ስለ"],"Add purchased module by licence key":["የገዙትን ሞዱል በተጠቃሚ የፈቃድ ቁልፍ ያክሉ"],"Admin":["አስተዳዳሪ"],"Approval":["ይሁንታ"],"Authentication":["ማረጋገጫ"],"Back to overview":["ወደሐተታው ተመለስ","ወደአጠቃላይ እይታው ይመለሱ"],"Back to user overview":["ወደተጠቃሚ አጠቃላይ እይታው ይመለሱ"],"Base URL needs to begin with http:// or https://":["መሰረታዊ URL በhttp:// ወይም https:// መጀመር ይኖርበታል።"],"Basic":["መሰረታዊ"],"Caching":["መሸጎሪያ"],"Cronjobs":["ጊዜተኮር አቃጆች"],"Design":["ንድፍ"],"Files":["ፋይሎች"],"Groups":["ቡድኖች"],"Groups (Note: The Administrator group of this user can't be managed with your permissions)":["ቡድኖች (ማሰሰቢያ፡ የዚህ ተጠቃሚ የአስተዳደር ቡድን በእርስዎ ፈቃድ ሊተዳደር አይችልም።)"],"Invite":["ይጋብዙ"],"Invited by":["ጋባዡ፦ "],"Logging":["በመግባት ላይ...","የምዝገባ ማስታወሻ"],"Mailing":["መላክ"],"Modules":["ሞጁሎች"],"OEmbed providers":["መያዣ አቅራቢ"],"Pending user registrations":["የተጠቃሚ ምዝገባው በጥበቃ ላይ ነው"],"Proxy":["ተኪ"],"Security":["ደህንነት"],"Self test":["የራስ ፍተሻ"],"Sign up":["ይመዝገቡ"],"Statistics":["ቁጥራዊ መረጃዎች"],"User posts":["የተጠቃሚ ልጥፎች"],"Userprofiles":["የተጠቃሚመግለጫዎች"],"Users":["ተጠቃሚዎች"],"\nModule successfully disabled!\n":["ሞጁሉ በሚገባ እንዳይሰራ ሆኗል"],"\nModule successfully enabled!\n":["ሞጁሉ በሚገባ እንዲሰራ ተደርጓል"],"--- Disable module: {moduleId} ---\n\n":["--- እንዳይሰራ የተደረገ ሞጁል: {moduleId} ---"],"--- Enable module: {moduleId} ---\n\n":["--- እንዲሰራ የተደረገ ሞጁል: {moduleId} ---"],"Module not found or activated!\n":["ሞጁሉ አልተገኘም ወይም አያገለግልም"],"Module not found!\n":["ሞጁሉ አልተገኘም"],"Account Request for '{displayName}' has been approved.":["የ'{displayName}' አካውንት ጥያቄ ይሁንታ አግኝቷል።"],"Account Request for '{displayName}' has been declined.":["Account የ'{displayName}' የአካውንት ጥያቄ ተቀባይነት አላገኘም።"],"User not found!":["ተጠቃሚው አልተገኙም!"],"Group not found!":["ቡድኑ አልተገኘም!"],"Group user not found!":["የቡድኑ ተጠቃሚ አልተገኙም!"],"No value found!":["ምንም ነገር አልተገኘም!"],"User is already a member of this group.":["ተጠቃሚው ቀደም ብለው የዚህ ቡድን አባል ሆነዋል።"],"Could not find requested module!":["የተጠየቀው ሞጁል ሊገኝ አልቻለም!"],"Module path %path% is not writeable!":["የሞጁሉ  መተላለፊያ%path% የሚፃፍበት አይድለም!"],"Deleted invitation":["የተወገደ ግብዣ"],"Invite not found!":["ግብዣው አልተገኘም!"],"Resend invitation email":["የግብዣውን ኢሜል በድጋሚ ይላኩ!"],"None - shows dropdown in user registration.":["ምንም - በተጠቃሚ ቁልቁል ዝርዝር ላይ የሚታይ "],"Saved and flushed cache":["የተቀመጠና የሚታይ ተቀማጭ"],"Add Groups...":["ቡድን ያክሉ"],"Disabled":["የማይሰራ"],"Enabled":["የሚሰራ","የሚያገለግል"],"Select Groups":["ቡድኑን ይምረጡ"],"Unapproved":["ይሁንታ ያላገኙ"],"Could not load category.":["ምድቡ ሊጫን አልቻለም።"],"You can only delete empty categories!":["ሊያስወግዱ የሚችሉት ባዶ ምድቦችን ብቻ ነው!"],"Message":["መልዕክት"],"Subject":["ርዕስ"],"Base DN":["የDN መሰረት"],"E-Mail Address Attribute":["የኢሜል አድራሻ ባህሪ"],"Enable LDAP Support":["የLDAP እገዛው እንዲሰራ አድርግ"],"Encryption":["ማመስጠር","ሚስጥራዊ"],"Fetch/Update Users Automatically":["በራስ ሰር ተጠቃሚውን ፈልግ/አዘምን "],"Hostname":["የአስተናጋጅ ስም"],"ID Attribute":["የልዩ መታወቂያ ባህሪ"],"Login Filter":["የመግቢያ ማጣሪያ"],"Not changeable LDAP attribute to unambiguously identify the user in the directory. If empty the user will be determined automatically by e-mail address or username. Examples: objectguid (ActiveDirectory) or uidNumber (OpenLDAP)":["ተጠቃሚው በዝርዝር ማውጫ ላይ ያለአሻሚናት እንዲለይ የLDAPው ባህሪ አይቀየርም። ባዶ ከሆነ ተጠቃሚው በኢሜል አድራሻ ወይም በተመጠቀሚያ ስም በራስ ሰር የሚወስን ይሆናል።"],"Password":["የይለፍ ቃል"],"Port":["ማስተላለፊያ","መተላለፊያ"],"User Filer":["የተጠቃሚ ማስፈሪያ"],"Username":["የመጠቀሚያ ስም","የመጠቃሚያ ስም"],"Username Attribute":["የመጠቀሚያ ስም ባህሪ"],"Allow limited access for non-authenticated users (guests)":["ማረጋገጫ ላልተሰጣቸው ተጠቃሚዎች (እንግዶች) መድረሻውን የተገደበ አድርገው።"],"Anonymous users can register":["ስም አልባ ተጠቃሚዎች ሊመዘገቡ ይችላሉ"],"Default content of the registration approval email":["የምዝገባ ማረጋገጫ  ኢሜል ነባሪ ይዘት"],"Default content of the registration denial email":["ይሁንታ ያላገኘ ኢሜል ነባሪ ይዘት"],"Default user group for new users":["የአዲስ ተጠቃሚዎች ነባሪ የተጠቃሚ ቡድን "],"Default user idle timeout, auto-logout (in seconds, optional)":["የተጠቃሚ ደብዛ ማቋረጫ፣ ራስ በራስ መውጫ ነባሪ (በስከንድ፣ በአማራጭ("],"Default user profile visibility":["የተጠቃሚው መግለጫ ታይነት ነባሪ"],"Members can invite external users by email":["አባላት የውጭ ተጠቃሚዎችን በኢሜል ሊጋብዙ ይችላሉ"],"Require group admin approval after registration":["የቡድኑን አስተዳዳሪ ይሁንታ ከምዝገባ በኋላ ይጠይቁ"],"Base URL":["የURL መሰረት"],"Date input format":["የቀን ማስፈሪያ ሳጥን"],"Default language":["ነባሪ ቋንቋ"],"Default space":["ነባሪ ምህዳር"],"Default stream content order":["ነባሪ የማስተላለፊያ ይዘት ቅደም ተከተል"],"Enable user friendship system":["የወዳጅነት መፍጠሪያ ዘዴውን እንዲያገለግል አድርግ"],"Horizontal scrolling images on a mobile device":["በተነቀሳቃሽ ስልኮች ላይ አግድሞሽ ተንቀሳቃሽ ምስል "],"Invalid space":["የማያገለግል ምህዳር"],"Logo upload":["አርማ ጫን"],"Name of the application":["የመተግበሪያው ስም"],"Server Timezone":["የሰርቨር የጊዜ ቀጠና"],"Show introduction tour for new users":["ለአዲስ ተጠቃሚዎች የጉብኝ ማስተዋወቂያ አሳይ"],"Show user profile post form on dashboard":["በመከወኛ ሰሌዳው ላይ የተጠሚዎችን የግል ልጥፍ አሳይ"],"Sort by creation date":["የተፈጠረበት ቀንን መሰረት በማድረግ አስቀምጥ"],"Sort by update date":["የተሻሻለበትን ቀን መሰረት በማድረግ አስቀምጥ"],"APC(u)":["APC(u)"],"Cache Backend":["የተቀማጭ ምላሽ"],"Default Expire Time (in seconds)":["የነባሪ ብቂያ ጊዜ (በሰከንዶች)"],"File":["ፋይል"],"No caching":["ማስቀመጡ ይቅር"],"PHP APC(u) Extension missing - Type not available!":["የPHP APC(u) መቀጠያው ጠፍቷል - አይነቱ አያገለግልም!"],"Redis":["Redis"],"Default pagination size (Entries per page)":["የገፅ መጠን ማስተካከያ ነባሪ (በየገፁ የሚገባ)"],"Display Name (Format)":["የሚታይ ስም (ቅርፀት)"],"Dropdown space order":["ቅልቁል ወራጅ የምህዳር ቅደም ተከተል"],"Theme":["ገፅታ"],"Allowed file extensions":["የተፈቀደ የፋይል ቅጥያዎች"],"Convert command not found!":["የመቀየሪያ ማዘዣ አልተገኘም"],"Got invalid image magick response! - Correct command?":["የማያገለግል የምስል ምላሽ ተገኝቷል! ትክክለኛ ትዕዛዝ ይፈልጋሉ?"],"Hide file info (name, size) for images on wall":["ግድግዳው ላይ ለሚገኘው ምስል የፋይል መረጃውን (ስም፣ መጠን) ደብቅ "],"Image Magick convert command (optional)":["የምስል መቀየሪያ ትዕዛዝ (እንደአማራጭ)"],"Maximum preview image height (in pixels, optional)":["ከፍተኛው መታየት የሚችል የምስል ቁመት (በፒክሴል፣ እንደአማራጭ)"],"Maximum preview image width (in pixels, optional)":["ከፍተኛው መታየት የሚችል የምስል ቁመት (በፒክሴል፣ እንደአማራጭ)"],"Maximum upload file size (in MB)":["መጫን የሚቻለው ከፍተኛ የፋይል መጠን (በሜጋ ባይት) "],"Use X-Sendfile for File Downloads":["ለሚወርዱ ፋይሎች X-Sendfileን ይጠቀሙ"],"1 month":["1 ወር"],"1 week":["1 ሳምንት"],"1 year":["1 ዓመት"],"2 weeks":["2 ሳምንት"],"3 months":["3 ወር"],"6 months":["6 ወር"],"never":["ፈፅሞ"],"Allow Self-Signed Certificates?":["በራሱ የተፈረመ ሰርቲፊኬት ይፈቀዳሉ?"],"E-Mail sender address":["የኢሜል የላኪ አድራሻ"],"E-Mail sender name":["የኢሜል ላኪ ስም"],"Mail Transport Type":["የኢሜል መጓጓዣ አይነት"],"Port number":["የማስተላለፊያ ቁጥር"],"Endpoint Url":["የመጨረሻነጥብ Url"],"Url Prefix":["የurl ቅድመ ቅጥያ"],"No Proxy Hosts":["የፕሮክሲ አስተናጋጆች የሉም"],"Server":["ሰርቨር"],"User":["ተጠቃሚ"],"Default Content Visiblity":["ነባሪ የይዘት ታይነት"],"Default Join Policy":["ነባሪ የመቀላቀያ ፓሊሲ"],"Default Visibility":["የታይነት ነባሪ"],"HTML tracking code":["የHTML መከታተያ ሚስጥራዊ ምልክት"],"Maximum allowed age for logs.":["ለመግባት የሚያስችል ከፍተኛው ዕድሜ"],"Administrative group":["አስተዳደራዊ ቡድን"],"<strong>CronJob</strong> Status":["<strong>የበክሮን ስራ</strong> ሁኔታ"],"<strong>Queue</strong> Status":["<strong>የተራ</strong> ሁኔታ"],"About HumHub":["ስለ HumHub"],"Background Jobs":["ዳራዊ ስራ"],"Database":["ዳታቤዝ"],"Database migration results:":["የዳታቤዝ ሽግግር ውጤቶች፡"],"Delayed":["ዘግይቷል"],"Done":["ተከናውኗል"],"Driver":["አንቀሳቃሽ"],"Last run (daily):":["የመጨረሻ እንቅስቃሴ (ዕለታዊ)"],"Last run (hourly):":["የመጨረሻ እንቅስቃሴ (በየሰዓቱ)"],"Please refer to the documentation to setup the cronjobs and queue workers.":["እባክዎን የክሮንስራውን እና የተራ ስራውን ለማስተካከል ሰነዱን ይመልከቱ።"],"Prerequisites":["ቅድመ ሁኔታዎች"],"Queue successfully cleared.":["ተራው በተሳካ ሁኔታ ተወግዷል።"],"Reserved":["የተያዘ"],"Search index rebuild in progress.":["የፍለጋ ማውጫው ዳግም ግንባታ በሂደት ላይ ነው።"],"The current main HumHub database name is ":["አሁን ያለው ዋነኛ የHumHub ዳታቤዝ ስም"],"Waiting":["በጥበቃ ላይ..."],"Could not extract module!":["ሞጁሉን ማውጣት አልተቻለም!"],"Download of module failed!":["ሞጁሉን ለማውረድ የሚደረገው ሙከራ አልተሳካም!"],"Module directory %modulePath% is not writeable!":["የሙጁሉን ዝርዝር ማውጫ%modulePath% ለማስፈር አይሆንም!"],"Module download failed! (%error%)":["ሞጁሉን ለማውረድ የሚደረገው ሙከራ አልተሳካም! (%error%)"],"No compatible module version found!":["ምንም የሚዛመድ የሞጁል ቅጂ አተገኘም!"],"Advanced":["የላቀ","ከፍያለ"],"General":["አጠቃላይ"],"Permissions":["ፈቃዶች","ፈቀዶች"],"Activated":["አገልግሎት ይሰጣል"],"No modules installed yet. Install some to enhance the functionality!":["እስካሁን የተገጠመ ሞጁም የለም።"],"Version:":["እትም"],"Installed":["ተጭኗል"],"No modules found!":["ምንም ሞጁል አምተገኘም!"],"No purchased modules found!":["ምንም የተገዛ ሞጁል አልተገኘም!"],"Register":["ይመዝገቡ"],"Third-party":["ሶስተኛ ወገን"],"search for available modules online":["ሊገኙ የሚችሉ ሞጁሎችን በመስመር ላይ ይፈልጉ"],"All modules are up to date!":["ሁሉም ሞጁሎች ዘምነዋል!"],"Ok":["እሺ"],"The HumHub developers provide no support for third-party modules and neighter give any guarantee about the suitability, functionality or security of this module.":["የHumHub አበልፃጊዎች ለሶስተኛ ወገን ሞጁሎች አገዛ አያደርጉም። እንዲሁም ለእነዚህ ሞጁሎች ለምቹነታቸው፣ ለአጠቃቀማቸው ወይም ለደህንነታቸው ዋስትና አይሰጡም።"],"Third-party disclaimer":["የሶስተኛ ወገን ማስተባበያ"],"Notify from {appName}. You were added to the group.":["በ{appName} ጥቆማ ቡድኑ ውስጥ ተካተዋል።"],"Notify from {appName}. You were removed from the group.":["በ{appName}. ጥቆማ ከቡድኑ ተወግደዋል።"],"There is a new HumHub Version ({version}) available.":["አዲስ HumHub እትም Version ({version}) ይገኛል።"],"{displayName} added you to group {groupName}":["{displayName} በ{groupName} ቡድን ውስጥ አካተዎታል።"],"{displayName} removed you from group {groupName}":["{displayName} ከ{groupName} ቡድን አስወግድዎታል።"],"Administrative":["አስተዳደራዊ"],"Receive Notifications for administrative events like available updates.":["እንደአዳዲስ ማዘመኛዎች ያሉ ለአስተዳደራዊ አጋጣሚዎች ማስታወቂያዎች ይደርስዎታል።"],"Access Admin Information":["የአስተዳደራዊ መጠቀሚያ መረጃዎች"],"Can access the 'Administration -> Information' section.":["'የአስተዳዳር -> መረጃ' ክፍልን መጠቀመ ይቻላል።"],"Can manage modules within the 'Administration ->  Modules' section.":["'በአስተዳደር -> ሞጁል' ክፍል ውስጥ ሞጁሉን ማስተካከል ይቻላል።"],"Can manage spaces within the 'Administration -> Spaces' section (create/edit/delete).":["'በአስተዳደር -> ምህዳሮች' ክፍል ውስጥ ምህዳሮችን ማስተካከል (ማፍጠር/አርትዕ/ማስወገድ) ይቻላል።"],"Can manage user- space- and general-settings.":["ተጠቃሚዎችን - ምህዳሩን - እና አጠቃላይ ማስተካከያውን  ማቀናበር ይቻላል።"],"Can manage users and groups":["ተጠቃሚዎችን እና ቡድኖችን ማቀናበር ይቻላል"],"Can manage users and user profiles.":["ተጠቃሚዎችንና የተጠቃሚ የግል መግለጫዎችን ማቀናበር ይቻላል።"],"Manage Groups":["ቡድንኑ ያቀናብሩ"],"Manage Modules":["ሞጁሎቹን ያቀናብሩ"],"Manage Settings":["ማስተካከያውን ያቀናብሩ"],"Manage Spaces":["ምህዳሮችን ያቀናብሩ"],"Manage Users":["ተጠቃሚዎችን ያቀናብሩ"],"Advanced Settings":["ከፈ ያለ ማቀናበሪያ"],"Appearance Settings":["የገፅታ ማቀናበሪያ"],"General Settings":["አጠቃላይ ማቀናበሪያ"],"Here you can configurate the registration behaviour and additinal user settings of your social network.":["እዚህ የማህበራዊ ትስስርዎን የምዝገባ ባህሪ እና ተጨማሪ የተጠቅሚ ማቀናበሪያዎችን ማዋቀር ይችላሉ። "],"Here you can configure basic settings of your social network.":["እዚህ የማህበራዊ ትስስርዎን መሰረታዊ ማቀናበሪያዎን ማዋቀር ይችላሉ።"],"LDAP":["@LDAP@"],"Notification Settings":["የማስታወቂያ ማቀናበሪያ"],"These settings refer to advanced topics of your social network.":["ይህ ማቀናበሪያ የማህበራዊ ትስስርዎን የተሻሻለ ርዕሶች ያመላክታል።"],"These settings refer to the appearance of your social network.":["ይህ ማቀናበሪያ የማህበራዊ ትስስርዎን ገፅታ ያመላክታል።"],"User Settings":["የተጠቃሚዎች ማቀናበሪያዎች"],"Add new space":["አዲስ ምህዳር ያክሉ"],"Change owner":["ባለቤቱን ይቀይሩ"],"Manage members":["አባላትን ያቀናብሩ"],"Manage modules":["ሞጁሎችን ያቀናብሩ"],"Open space":["ክፍት ምህዳር"],"Search by name, description, id or owner.":["በስም፣ በመግለጫ፣ በመለያ ወይም በባለቤት ይፈልጉ"],"<strong>Information</strong>":["<strong>መረጃ</strong>"],"<strong>Settings</strong> and Configuration":["<strong>ማቀናበሪያዎች</strong> እና ማዋቀሪያ"],"<strong>User</strong> administration":["<strong>የተጠቃሚ</strong> አስተዳዳሪ"],"Active users":["በተሳትፎ ላይ የሚገኙ ተጠቃሚዎች"],"Add new group":["አዲስ ቡድን ያክሉ"],"Add new user":["አዲስ ተጠቃሚ ያክሉ"],"Are you really sure that you want to disable this user?":["እኚህን ተጠቃሚ እንዳይግለገሉ ለማድረግ መፈለግዎን እርግጠኛ ነዎት?"],"Are you really sure that you want to enable this user?":["እኚህን ተጠቃሚ እንዲገለገሉ ለማድረግ መፈለግዎን እርግጠኛ ነዎት?"],"Are you really sure that you want to impersonate this user?":["እንደእኚህ ተጠቃሚ  ሆነው ለመገኘት መፈለግዎን እርግጠኛ ነዎት?"],"Are you sure that you want to delete following user?":["ተከታዩን ተጠቃሚ ሙሉ ለሙሉ ለማስወገድ መፈለግዎን እርግጠኛ ነዎት?"],"Confirm user deletion":["ተጠቃሚውን ለማስወገድ ያረጋግጡ"],"Delete all contributions of this user":["የእኚህን ተጠቃሚ ኣስተዋፅኦዎች በሙሉ አስወግድ"],"Delete spaces which are owned by this user":["በእኚህ ተጠቃሚ ባለቤትነት ስር ያሉትን ምህዳሮች አስወግድ"],"Deleted users":["ተጠቃሚውን አስወግድ"],"Disable":["እንዳይጠቀም አድርግ","እንዳይሰራ አድርግ"],"Disabled users":["እንዳይጠቀሙ የተደረጉ ተጠቃሚዎች"],"Enable":["እንዲጠቀሙ አድርግ","እንዲሰራ አድርግ "],"Group Manager":["የቡድን መሪ"],"If this option is not selected, the ownership of the spaces will be transferred to your account.":["ይህ አማራጫ ካልተመረጠ የምህዳሮቹ ባለቤትነት ወደእርስዎ አካውንት የሚተላለፍ ይሆናል።"],"Impersonate":["ሆኖ መገኘት"],"Last login":["ለመጨረሻ ጊዜ የገቡ"],"List pending registrations":["የምዝገባ ተራ የያዙ ዝርዝር"],"Manage group: {groupName}":["የሚመራ ቡድን: {groupName}"],"Member since":["የአባልነት ጅማሮ"],"Members":["አባላት"],"Overview":["ሐተታ","ጥቅል መግለጫ"],"Pending approvals":["ማረጋገጫ የሚጠብቁ"],"Permanently delete":["በዘላቂነት የተወገዱ"],"Profiles":["የግል መግለጫዎች"],"Search by name, email or id.":["በስም፣ በኢሜል ወይም በመለያ ፈልግ"],"Settings":["አስተካክል","ማስተካከያዎች","ማቀናበሪያ"],"This overview contains a list of each registered user with actions to view, edit and delete users.":["ይህ ጥቅል መግለጫ ከእይታ፣ ከማስተካከያ እና ማስወገጃ ጋር የእያንዳንዱን ተጠቃሚ ዝር\u0000ዝር ይዟል።"],"User deletion process queued.":["ተጠቃሚን የማስወገድ ሂደት ተራ በመጠበቅ ላይ ይገኛል።"],"Using this option any contributions (e.g. contents, comments or likes) of this user will be irrevocably deleted.":["ይህን አማራጭ መጠቀም የኚህን ተጠቃሚ ማንኛውም አስተዋፅኦዎች (ለምሳሌ፦ ይዘቶች፣ አስተያየቶች ወይም ተወዳጆች) እንዳይመለስ አድርጎ የሚያስወግድ ይሆናል። "],"View profile":["የግል መግለጫውን ተመልከት"],"You cannot delete yourself!":["ራስዎን ማስወገድ አይችሉም።"],"Currently installed version: %currentVersion%":["አሁን የተጫነው እትም: %currentVersion%"],"HumHub is currently in debug mode. Disable it when running on production!":["HumHub በአሁኑ ጊዜ በእርማት ሞድ ላይ ይገኛል። ወደስራ ሂደት ሲገቡ እንዳይሰራ ያድርጉት።"],"Licences":["ፈቃዶች"],"See installation manual for more details.":["ለዝርዝሩ የመግጠሚያ መመሪያውን ይመልከቱ። "],"There is a new update available! (Latest version: %version%)":["አዲስ የሚያዘምኑት ሞጁል አለ! (የምጨረሻ ጊዜ ምርት: %version%)"],"This HumHub installation is up to date!":["ይህ የተጫነው HumHub የዘመነ ነው!"],"Accept user: <strong>{displayName}</strong> ":["ተጠቃሚ <strong>{displayName}</strong>ን ይቀበሉ"],"Send & save":["ላክ እና አስቀምጥ"],"Decline & delete user: <strong>{displayName}</strong>":["ተጠቃሚ <strong>{displayName}</strong>ን ሳትቀበል አስወግድ"],"Pending user approvals":["የተጠቃሚዎችን ማረጋገጫዎች በመጠባበቅ ላይ የሚገኝ"],"The following list contains all pending sign-ups and invites.":["የሚከተሉት ዝርዝሮች ምዝገባዎችን እና ግብዣዎችን የሚጠባበቁትን ሁሉ ይዟል።"],"The following list contains all registered users awaiting an approval.":["የሚከተለው ዝርዝር ማረጋገጫ የሚጠብቁ የተመዘገቡ ተጠቃሚዎችን ዝርዝር ሁሉ ይዟል።"],"Delete invitation":["ግብዣውን ሰርዝ"],"Send invitation email":["የግብዣ ኢሜል ላክ"],"Visibility":["የእይታ ሁኔታ"],"Manage groups":["የሚመሩ ቡድኖች"],"Add new members...":["አዲስ አባል ያክሉ"],"No":["አይ"],"Remove from group":["ከቡድኑ ልቀቅ"],"Yes":["አዎ"],"Create new group":["አዲስ ቡድን ይፍጠሩ "],"Users can be assigned to different groups (e.g. teams, departments etc.) with specific standard spaces, group managers and permissions.":["ተጠቃሚዎች ከአንዳች የምህዳር መስፈርት፣ ከቡድን አመራሮች እና ፈቃዶች ጋር ወደተለየ ቡድን (ለምሳሌ፦ ጎራዎች፣ የስራ ክፍሎች ወዘተ)  ሊመደቡ ይችላሉ።"],"Delete invitation?":["ግብዣው ይወገድ"],"Send invitation email again?":["ዳግመኛ የግብዣ ኢሜል ይላክ?"],"Displaying {count} entries per page.":["በየገፁ የገቡትን {count} በማሳየት ላይ"],"Flush entries":["የገቡ ማስወገጃ "],"Total {count} entries found.":["በጠቅላላው {count} ገብተው ተገኝተዋል።"],"Available updates":["ለዝመና የተዘጋጁ"],"Browse online":["ከመስመር ላይ ፈልግ"],"Modules extend the functionality of HumHub. Here you can install and manage modules from the HumHub Marketplace.":["ሞጁሎቹ የHumHubን አገልግሎት ከፍ ያደርገሉ። እዚህ ከHumHub የሽያጭ ስፍራ ሞጁሎችን ሊጭኑ እና ሊቆጣጠሩ ይችላሉ።"],"Purchases":["የሚገዙ"],"<strong>Module</strong> details":["<strong>የሞጁል</strong> ዝርዝሮች"],"This module doesn't provide further informations.":["ሞጁሉ ሌሎች ተጨማሪ መረጃዎችን አይሰጥም።"],"<strong>Modules</strong> directory":["<strong>የሞጁሎች</strong> ዝርዝር ማውጫ","<strong>የሞጁሎች </strong> ዝርዝር ማውጫ"],"Are you sure? *ALL* module data will be lost!":["እርግጠኞ ኖር? *ሁሉም* የሞጁል መረጃዎች ይጠፋሉ!"],"Are you sure? *ALL* module related data and files will be lost!":["እርግጠኞ ኖር? *ሁሉም* ከሞጁል ጋር ታያያዥነት ያላቸው መረጃዎች እና ፋይሎች ይጠፋሉ!"],"Configure":["አዋቅር"],"Enable module...":["ሞጁሉ እንዲሰራ አድርግ"],"More info":["ተጨማሪ መረጃ"],"Set as default":["ነባሪ አድርግ"],"Uninstall":["አውርድ"],"Installed version:":["የተጫነው እትም፡"],"Latest compatible Version:":["የቅርብ ጊዜ የሚመጥን እትም፡"],"Update":["አዘምን","የዘመነ"],"Updating module...":["ሞጁሉ እየዘመነ ነው..."],"Save & Flush Caches":["የተቀመጡና የተወገዱ መደበቂያዎች"],"E-Mail":["ኢሜል"],"SMTP Options":["የSMTP አማራጮች"],"Contents":["ይዘቶች"],"Whenever a new content (e.g. post) has been created.":["በማንኛው ጊዜ አዲስ ይዘት (ለምሳሌ፦ ልጥፍ) ተፈጥሯል።"],"{displayName} created a new {contentTitle}.":["{displayName} አዲስ {contentTitle} ፈጥረዋል።"],"<strong>Move</strong> content":["ይዘቱን <strong>ያዛውሩ</strong>"],"Content":["ይዘት"],"Content Tag with invalid contentcontainer_id assigned.":["የይዘት መለያው የተሰጠው የይዘት ማዕቀፍ መለያ ነው።"],"Content has been moved to {spacename}":["ይዘቱ ወደ{spacename} ተዛውሯል"],"Invalid space selection.":["የማያገለግል ምህዳር መርጠዋል።"],"Move content":["ይዘቱን ያዛውሩ"],"Target Space":["የተመረጠ ምህዳር"],"The author of this content is not allowed to create private content within the selected space.":["የዚህ ይዘት ፀ�ሐፊ በተመረጠው ምህዳር ውስጥ የግል የሆነ ይዘት እንዲፈጥር አልተፈቀደለትም።"],"The author of this content is not allowed to create public content within the selected space.":["የዚህ ይዘት ፀሐፊ በተመረጠው ምህዳር ውስጥ የህዝብ የሆነ ይዘት እንዲፈጥር አልተፈቀደለም።"],"The content can't be moved to its current space.":["ይዘቱ አሁን ወደሚገኝበት ምህዳር ሊዛወር አይችልም።"],"The module {moduleName} is not enabled on the selected target space.":[" {moduleName}  ሞዱሌ በተመረጠው ምህዳር ውስጥ አገልግሎት አይሰጥም።"],"This content type can't be moved due to a missing module-id setting.":["ይህ የይዘት አይነት በተዘነጋ የሞዱሌ መለያ ምክኒያት ሊዛወር አይችልም።"],"This content type can't be moved.":["ይህ አይነቱ ይዘት ሊዛወር አይችልም።"],"This space is not visible!":["ይህ ይዘት የሚታይ አይደለ"],"Topics":["አርዕስት"],"Updated":["ዘምኗል"],"You do not have the permission to move this content to the given space.":["ይህን ይዘት ወደቀረበው ምህዳር ለማዛወር ፈቃድ አላገኙም።"],"You do not have the permission to move this content.":["ይህን ይዘት ለማዛወር ፈቃድ አላገኙም።"],"Could not delete content!":["ይዘቱ ሊወገድ አይችልም!"],"Could not delete content: Access denied!":["ይዘቱ ሊወገድ አይችልም፡ ትዕዛዝዎ  ተቀባይነት አላገኘም!"],"Could not load requested object!":["የተጠየቀው ምስል ሊጫን አልቻለም!"],"Maximum number of pinned items reached!\n\nYou can pin to top only two items at once.\nTo however pin this item, unpin another before!":["የሚሰኩት ነገር የመጨረሻው መጠኑ ደርሷል! በአንድ ጊዜ ሁለት ነገሮችን መሰካት የሚችሉት ከላይ ብቻ ነው። ይህን ነገር ለመሰካት የሚፈልጉ ከሆነ አ\u0000ስቀድመው ከሰኩት አንዱን ያንሱ!"],"This action is disabled!":["ይህ ተግባር አያገለግልም!"],"Could not find requested content!":["የጠየቁት ይዘት ሊገኝ አልቻለም!"],"Tag":["መለያ"],"The given name is already in use.":["ያቀረቡት ስም አስቀድሞ አገልግሎት ላይ ውሏል።"],"{originator} just wrote {contentInfo}":["{originator} {contentInfo}ብቻ ፅፈዋል"],"{originator} just wrote {contentInfo} in space {space}":["{originator} {contentInfo} ብቻ {space} ውስጥ \u0000ፅፈዋል"],"{originator} notifies you about {contentInfo}":["{originator} ስለ {contentInfo} አሳውቅዎታል"],"{originator} notifies you about {contentInfo} in {space}":["{originator}በ{sapace} ላይ ስለ{contentInfo} አሳውቅዎታል"],"New Content":["አዲስ ይዘት"],"Receive Notifications for new content you follow.":["ከሚከተሉት ሰው/ቡድን/ምህዳር የአዲስ ይዘት ማስታወቂያ ይቀበሉ"],"View Online":["በመስመር ላይ ሆነው ይመልከቱ"],"{displayName} created {contentTitle}.":["{displayName} {contentTitle}.ን ፈጥረዋል።"],"{displayName} posted on your profile {contentTitle}.":["{displayName}{contentTitle}ን በግል መረጃዎ ላይ ለጥፈዋል።"],"Activity":["ተግባራት"],"Add or remove link":["ማስፈንጠሪያ ያክሉ፤ ወይም ያስወግዱ"],"Animals & Nature":["እንስሳት እና ተፈጥሮ"],"Change to code block":["ወደሚስጥራዊ ማገጃ ይቀይሩ"],"Change to heading":["ወደርዕስ ይቀይሩ"],"Change to paragraph":["ወደአንቀፅ ቀይር"],"Columns":["አምዶች"],"Create a link":["ማስፈንጠሪያ ፍጠር"],"Create table":["ሳጥን ፍጠር"],"Delete column":["አምዶችን አስወግድ"],"Delete row":["ረድፉን አስወግድ"],"Delete table":["ሳጥኑን አስወግድ"],"Flags":["ሰንደቅ አላማዎች"],"Food & Drink":["ምግብ እና መጠጥ"],"Height":["ቁመት"],"Horizontal rule":["አግድሞሻዊ ህግ"],"Insert":["አስገባ"],"Insert column after":["አምዱን ቀጥሎ አስገባ"],"Insert column before":["አምዱን አስቀድመህ አስገባ"],"Insert horizontal rule":["አግድሞሻዊ ህጉን አስገባ"],"Insert image":["ምስል አስገባ"],"Insert row after":["ረድፉን ከኋላ አስገባ"],"Insert row before":["ረድፉን ከፊት አስገባ"],"Insert table":["ሳጥን አስገባ"],"Link target":["የማስፈንጠሪያ ማስፈሪያ"],"Location":["አቅጣጫ"],"Objects":["ነገሮች"],"Paragraph":["አንቀፅ"],"People":["ህዝብ"],"Rows":["ረድፎች"],"Symbols":["ምልክቶች"],"Toggle code font":["የፅሁፍ ቅርፅ ኮዱን ቀይር"],"Toggle emphasis":["አፅንኦት መስጫዎቹን ቀይር"],"Toggle strikethrough":["መሰረዣውን ቀይር"],"Toggle strong style":["ማድመቂያ ዘዴውን ቀይር"],"Travel & Places":["ጉዞ እና ስፍራዎች"],"Type":["አይነት"],"Upload File":["ፋይል ጫን"],"Upload and include a File":["ፋይል ጫን እና አካት"],"Width":["ስፋት"],"Wrap in block quote":["በደማቅ ጥቅስ አጠቃል"],"Wrap in bullet list":["በዝርዝር ነጥብ አጠቃል"],"Wrap in ordered list":["በቅደም ተከተላዊ ዝርዝር አጠቃል"],"in":["ውስጥ"],"Submit":["አቅርብ"],"None":["ምንም"],"Move to archive":["ወደማህደር አስገባ"],"Unarchive":["ከማህደር አውጣ"],"Add a member to notify":["ማስታወቂያ የሚቀርብላቸውን አባላት አክል"],"Content visibility":["የይዘት የመታየት ሁኔታ"],"Make private":["የግል አድርግ"],"Make public":["የህዝብ አድርግ"],"Notify members":["አባላትን አሳውቅ"],"Public":["የህዝብ"],"This space is archived.":["ይህ ምህዳር ማህደር ላይ ሰፍሯል"],"<strong>Confirm</strong> post deletion":["ልጥፉ እንዲወገድ <strong>አረጋግጥ</strong>"],"Do you really want to delete this post? All likes and comments will be lost!":["ይህን ልጥፍ ለማስወገድ መፈለግዎን እርግጠኛ ኖት? ሁሉም ተወዳጆች እና አስተያየቶች ይጠፋሉ!"],"Cancel Edit":["አርትዖቱ ይቅር"],"Archived":["ማህደር"],"Pinned":["የተሰካ"],"Turn off notifications":["ማሳወቂያው ይጥፋ"],"Turn on notifications":["ማሳወቂያው ይብራ"],"<strong>Permalink</strong> to this post":["ይህን ልጥፍ <strong>ማስፈንጠሪያ ይፍጠሩለት</strong> "],"Permalink":["ማስፈንጠሪያ"],"Pin to top":["ከላይ ሰካ"],"Unpin":["ንቀል"],"Back to stream":["ወደማስተላለፊያው ተመለስ"],"Created by me":["በእኔ የተፈጠረ"],"Creation time":["የተፈጠረበት ጊዜ"],"Filter":["አጣራ"],"Include archived content":["በማህደር ላይ የተቀመጡ ይዘቶች ይካተቱ"],"Last update":["የመጨረሻ ዝመና"],"Load more":["ተጨማሪ ጫን"],"No matches with your selected filters!":["ለይተው ከመረጧቸው ጋር የሚመመሳሰሉ የሉም!"],"Nothing here yet!":["አስካሁን እዚህ ምንም ነገር የለም!"],"Only private content":["የግል ይዘቶች ብቻ"],"Only public content":["የህዝብ ይዘቶች ብቻ"],"The content has been archived.":["ይዘቱ በማህደር ላይ ተቀምጧል"],"The content has been deleted.":["ይዘቱ ተወግዷል"],"The content has been unarchived.":["ይዘቱ ከማህደር ወጥቷል"],"Where I´m involved":["እኔ የተሳተፍኩበት"],"With file attachments":["ከአባሪ ፋይሎች ጋር"],"Your last edit state has been saved!":["ለመጨረሻ ጊዜ አርትዖት ያደረጉት ነገር ተቀምጧል!"],"Dashboard":["መከወኛ ሰሌዳ","የመከወኛሰሌዳ"],"<b>Your dashboard is empty!</b><br>Post something on your profile or join some spaces!":["<b>የመከወኛ ሰሌዳዎ ባዶ ነው!</b><br>በግል መረጃዎ ላይ የሆነ ነገር ይለጥፉ ወይም የተወሰኑ ምህዳሮችን ይቀላቀሉ!"],"<b>No public contents to display found!</b>":["<b>ምንም አይነት በይፋ የሚቀርብ ይዘት አልተገኘም!</b>"],"<b>Nobody wrote something yet.</b><br>Make the beginning and post something...":["<b>ማንም ሰው እስካሁን ምንም ነገር አልፃፈም።</b><br>የሆነ ነገር በመለጠፍ ቀዳሚ ይሁኑ"],"<b>There are no profile posts yet!</b>":["<b>ምንም አይነት የግል ልጥፍ የለም!</b>"],"<strong>Directory</strong> menu":["<strong>የዝርዝር ማውጫ</strong> ማውጫ"],"<strong>Group</strong> members - {group}":["የ<strong>ቡድን</strong> አባላት - {group}"],"<strong>Group</strong> stats":["የ<strong>ቡድን</strong> ቁጥራዊ መረጃዎች"],"<strong>Member</strong> Group Directory":["የ<strong>አባላት</strong> የቡድን ዝርዝር ማውጫ"],"<strong>Member</strong> directory":["የ<strong>አባላት</strong> ዝርዝር ማውጫ"],"<strong>Member</strong> stats":["የ<strong>አባላት</strong> ቁጥራዊ መረጃዎች"],"<strong>New</strong> people":["<strong>አዲስ</strong> ሰው"],"<strong>New</strong> spaces":["<strong>አዲስ</strong> ምህዳሮች"],"<strong>Space</strong> directory":["የ<strong>ምህዳር</strong> ዝርዝር ማውጫ"],"<strong>Space</strong> stats":["የ<strong>ምህዳር</strong> ቁጥራዊ መረጃዎች"],"Access directory":["የዝርዝር ማውጫ መዳረሻ"],"Average members":["አማካኝ አባላት"],"Can access the directory section.":["የዝርዝር ማውጫ ክፍሉ ላይ መድረስ ይቻላል።"],"Directory":["ማውጫ","ዝርዝር ማውጫ"],"Follows somebody":["የሆነ ሰው ይከተሉ"],"Most members":["አባዛኛዎቹ አባላት"],"No members found!":["ምንም አባል አልተገኘም!"],"No spaces found!":["ምንም ምህዳር አልተገኘም!"],"Online right now":["በአሁኑ ጊዜ መስመር ላይ የሚገኙ"],"Private spaces":["የግል ምህዳሮች"],"See all":["ሁሉንም ይመልከቱ"],"Send invite":["ግብዣ ይላኩ"],"This group has no members yet.":["ይህ ቡድን እስካሁን ምንም አባላት የሉትም።"],"Top Group":["ከፍ ያለ ቡድን"],"Total groups":["አጠቃላይ ቡድን"],"Total spaces":["አጠቃላይ ምህዳሮች"],"Total users":["አጥቃላይ ተጠቃሚዎች"],"User profile posts":["የተጠቃሚዎች የግል ልጥፎች"],"You are a member of this space":["እር\u0000ስዎ የዚህ ምህዳር አባል ኖት"],"search for members":["አባላትን ይፈልጉ"],"search for spaces":["ምህዳሮችን ይፈልጉ"],"show all members":["ሁሉንም አባላት ይፈልጉ"],"<strong>Custom</strong> Pages":["<strong>ብጁ</strong> ገፃቹ"],"<strong>Edit</strong> snippet":["ቁንፅል መረጃውን <strong>አስተካክል</strong>"],"Add":["አክል"],"Add a file icon before the title":["ከርዕሱ በፊት ለፋይሉ መለያ ምስል ያክሉ"],"Adds plain HTML content to your site.":["ለደረገፅዎ ግልፅ የHTML ይዘት ያክሉ።"],"Allows to add pages (markdown, iframe or links) to the space navigation":["በመወያያው የማውጫ ቁልፎች (ዝርዝርማምረጫ፣ iframe ወይም ማስፈንጠሪያ) ገፃች ለማክል ይፈቀዳል"],"Allows you to add content in MarkDown syntax.":["በዝርዝር መምረጫው ማስፈሪያ ላይ ይዘት ለማስገባት ይፈቀድልዎታል"],"Alternate text":["አማራጭ ፅሁፍ"],"Always make a backup of your view files outside of your production environment!":["ሁልጊዜም ከሚያከናውኑበት ቦታ ውጪ የመጠባበቂያ ፋይል ያዘጋጁ።"],"An empty allowed template selection will allow all container templates for this container.":["የተፈቀደ ባዶ የአብነት ምርጫ ሁሉም ማዕቀፎች በዚህ ማዕቀፍ ላይ ተግባራዊ እንዲሆኑ ይፈቅዳል።"],"Back to directory":["ወደማውጫው ተመለስ"],"Back to space":["ወደመወያያው ተመለስ"],"Configuration":["ውቅር","ውቅር "],"Containers":["ማዕቀፍ"],"Create new {type}":["አዲስ {type} ይፍጠሩ"],"Css Class":["የccs ክፍል"],"Custom Pages":["ብጁ ገፅ"],"Custom pages":["ብጁ ጋፃች"],"Default Content":["ነባሪ ይዘት"],"Directory Menu":["የማውጫ ምናሌ"],"Edit Page":["ማስተካከያ ገፅ","ገፁን ያርትዑ"],"Empty":["ባዶ"],"HTML":["HTML"],"Html":["html"],"IFrame":["IFrame"],"Iframe":["Iframe"],"Invalid type selection":["የማያገለግል አይነት ምርጫ"],"Item name":["የነገሩ ስም"],"Layouts":["አቀማመጦች"],"Link":["ማስፈንጠሪያ"],"MarkDown":["የተመረጠዝርዝር"],"Navigation":["የማውጫ ቁልፎች","የማውጫ ቁልፍ"],"Off":["ጠፍቷል"],"On":["በርቷል"],"On this page you can configure general settings of your custom pages.":["በዚህ ገፅ ላይ የብጁ ገፅዎችዎን አጠቃላይ ማስተካከያዎችን ማዋቀር ይችላሉ።"],"PHP":["PHP"],"Pages":["ገፃች"],"Please choose one of the following content types. The content type defines how your content is embeded to your site.":["እባክዎን ከይዘቶቹ መካከል አንዱን ይምረጡ። የይዘቱ አይነት ይዘትዎ በድረገፅዎ ላይ እንዴት እንደተዋሃደ ይበይናል።"],"Please keep in mind that php based pages are vulnerable to security issues, especially when handling user input. For more information, please have a look at <a href=\"{url}\">Yii's Security best practices</a>.":["እባክዎን መሰረታቸውን PHP ያደረጉ ገፃች በተለይም የተጠቃሚዎችን ግብአት በመቆጣጠሩ በኩል ለደህንነት ችግር የተጋለጡ ናቸው። ለተጨማሪ መረጃ እባክዎን <a href=\"{url}\">የYiiን የተመረጡ የደህንነት ተግባራትን </a> ይመልከቱ።"],"Reset":["እንደገና ጀምር"],"Show additional file information (size)":["ተጨማሪ የፋይል መረጃዎችን አሳይ (መጠን)"],"Snipped-Layouts":["ቁንፅል-አቀማመጥ"],"Snippets":["ቁንፅል መረጃዎች"],"Sort Order":["ቅደም ተከተል አስይዝ","ቅደም ተከተል ያስይዙ"],"Source":["ምንጭ"],"Style":["ቅጥ"],"Template":["አብነት ","አብነት"],"Templates":["አብነቶሽ"],"Templates allow you to define combinable page fragments with inline edit functionality.":["አብነቶች አግባብ ከሆነ የማስተካከያ ትግበራ ጋር የሚዋሃዱ የገፅ ስብጥሮችን እንዲወስኑ ያደርጉዎታል።"],"This action requires an ownerContentId or ownerContent instance!":["ይህ ተግባር የባለቤትነት ይዘት መታወቂያን ወይም የይዘት ባለቤትነትን ይሻል!"],"This action requires an templateId or template instance!":["ይህ ተግባር የአብነት መታወቂያን ወይም የአብነት ባለቤትን ይሻል!"],"This container does not allow any further items!":["ይህ ማዕቀፍ ሌላ ተጨማሪ ነገር ማከል አይፈቅድም!"],"Top Navigation":["የራስጌ የማውጫ ቁልፍ"],"Upload image":["ምስል አክል"],"User Account Menu (Settings)":["የተጠቃሚ አካውንት ማውጫ (ማስተካከያ)"],"Will embed the the result of a given url as an iframe element.":["የቀረበው url እንደiframe አካል ሆኖ የሚቀናጅ ይሆናል።"],"Will redirect requests to a given (relative or absolute) url.":["የቀረቡት ጥያቆዎች ወደ(አማራጭ ወይም ትክክለኛ) url የሚዛወሩ ይሆናል።"],"With PHP based pages you can create custom pages by means of view files in your file system. Please check the module configuration for more Information.":["መሰረታቸውን PHP ባደረጉ ገፃች በፋይል መሰደሪያዎ ላይ ፋይሉን በመመልከት ብጁ ገፃችን መፍጠር ይችላሉ። ለተጨማሪ መረጃ እባክዎን የሞዱሌ ማዋቀሪያውን ይመልከቱ።"],"Without adding to navigation (Direct link)":["ወደማውጫ ቁልፉ ሳያስገቡ (ቀጥተኛ ማስፈንጠሪያ)"],"ID":["መታወቂያ"],"Icon":["አርማ"],"Invalid template selection!":["የአማያገለግል አብነት መርጠዋል!"],"Invalid view file selection!":["የማያገለግል የፋይል መመልከቻ መርጠዋል!"],"Style Class":["የቅጥ ክፍል"],"Target Url":["የታለመ url"],"Template Layout":["የአብነት አቀማመጥ"],"<strong>Add</strong> {templateName} item":[" {templateName} <strong>አክል</stron>"],"<strong>Edit</strong> item":["ይህን <strong>አስተካክል</strong>"],"<strong>Edit</strong> {type} element":["የ{type} አካል<strong>አስተካካ</strong> "],"Access denied!":["ትዕዛዝዎ ተቀባይነት አላገኘም!"],"Empty content elements cannot be delted!":["ባዶ ይዘት ያላቸው አካላት ሊወገዱ አይችሉም።"],"Invalid request data!":["የማያገለግል የመረጃ ጥያቄ ቀርቧል!"],"You are not allowed to delete default content!":["ነባሪ ይዘቶችን ለማስወገድ አልተፈቀደልዎትም።"],"Empty <br />Container":["ባዶ <br /> ማዕቀፍ"],"Only visible for space admins":["ለምህዳር አስተዳዳሪዎች ብቻ የሚታይ"],"Open in new window":["በአዲስ መስኮት ውስጥ ክፈት"],"page":["ገፅ"],"snippet":["ቁንፅልመረጃ"],"Empty Image":["ባዶ ምስል"],"Only visible for admins":["ለአስተዳዳሪዎች ብቻ የሚታይ"],"Url shortcut":["የurl አቋራጭመንገድ"],"View":["ተመልከት"],"Empty Richtext":["ባዶ @Richtext@"],"Empty Text":["ባዶ ፅሁፍ"],"Activate PHP based Pages and Snippets":["አገልግሎቱ የሚሰጡ መሰረታቸውን PHP ላይ ያደረጉ ገፃችና ቁንፅልመረጃዎች"],"If disabled, existing php pages will still be online, but can't be created.":["የማይሰራ ከሆነ፣ ቀድሞ የነበረው የpHP ገፅ አገልግሎት የሚሰጥ ይሆናል። ነገር ግን መፍጠር አይቻልም።"],"PHP view path for custom space pages":["ለነባሪ የምህዳር ገፃች የሚሆን የPHP እይታ መንገድ"],"PHP view path for custom space snippets":["ለነባሪ የምህዳር ቁንፅል መረጃ የሚሆን የphp እይታ መንገድ"],"PHP view path for global custom pages":["ሉላዊ ለነባሪ ገፃች የሚሆን የphp እይታ መንገድ"],"PHP view path for global custom snippets":["ለሉላዊ የነባሪ ቁንፅል መረጃ የሚሆን የphp እይታ መንገድ"],"The given view file path does not exist.":["የቀረበው የፋይል መመልከቻ መንገድ አልተገኘም"],"Sidebar":["የጎን ገፅታ"],"Label":["ምልክት"],"Placeholder name":["የቦታያዡ ስም"],"The element name must contain at least two characters without spaces or special signs except '_'":["የአካሉ ስም ከ '_' ምልክት ውጪ ያለክፈተት እና ልዩ ምልክቶች ቢያንስ ሁለት የፅሁፍ ምልክቶችን መያዝ ይጠበቅበታል።"],"The given element name is already in use for this template.":["የቀረበው አካል ስም በዚህ የድረገፅ አብነት ላይ ከዚህ ቀደም  አገልግሎት ላይ ውሏል።"],"Here you can manage your template container elements.":["የአብነትዎን የማዕቀፍ አካላትን እዚህ ማስተካከል ይችላሉ።"],"Here you can manage your template layouts. Layouts are the root of your template pages and can not be combined with other templates.":["የአብነትዎን አቀማመጥ እዚህ ማስተካከል ይችላሉ። አቀማመጦች የአብነትዎ መሰረቶች ናቸው። እናም ከሌሎች አብነቶች ጋር ሊቀናጁ አይችሉም።"],"<strong>Confirm</strong> container item deletion":["የማዕቀፉን አካላት ለማስወገድ መፈለግዎን <strong>ያረጋግጡ</strong>"],"<strong>Confirm</strong> content deletion":["ይዘቱን ለማስወገድ መፈለግዎን <strong>ያረጋግጡ</strong>"],"<strong>Confirm</strong> element deletion":["የማዕቀፉን አባል ለማስወገድ መፈለግዎን <strong>ያረጋግጡ</strong>"],"Here you can manage your snipped layouts. Snippet layouts are templates, which can be included into sidebars.":["የቁንፅልመረጃዎን አቀማመጥ እዚህ ማስተካከል ይችላሉ። ቁንፅልመረጃዎች በጎን ገፅታ ላይ መካተት የሚችሉ አብነቶች ናቸው። "],"<strong>Add</strong> new {type} element":["አዲስ የ{type} አካል <strong> ያክሉ </strong>"],"<strong>Edit</strong> element {name}":["የ{name} አካልን <strong>ያስተካክሉ </strong>"],"<strong>Edit</strong> elements of {templateName}":["የ{templateName} አካላትን <strong>ያስተካክሉ </strong>"],"<strong>Edit</strong> {templateName}":["የ{templateName}ን <strong> ያስተካክሉ </strong>"],"Template not found!":["አብነት አልተገኘም!"],"The template could not be deleted, please get sure that this template is not in use.":["አብነቱ ሊወገድ አይችልም። እባክዎን ይህ አብነት አገልግሎት በመስጠት ላይ አለመሆኑ  ያረጋግጡ። "],"Allow multiple items?":["ነገሮች በጅምላ ይፈቀዱ?"],"Allowed Templates":["የተፈቀደ አብነት"],"Render items as inline-blocks within the inline editor?":["በአግባቡ የተሰደሩ ነገሮች በማስተካከያው ላይ እንዳላቸው አግባብ ይተርጎሙ?"],"Use empty content":["ባዶ ይዘት ተጠቀም"],"Use default content":["የነበረውን ይዘት ተጠቀም"],"Edit template '{templateName}'":["የ'{templateName}' አብነትን አስተካክል","የ'{templateName}' አብነትን ያስተካክሉ"],"Add Element":["አካል ያስገቡ"],"Edit All":["ሁሉንም ያስተካክሉ"],"Here you can edit the source of your template by defining the template layout and adding content elements. Each element can be assigned with a default content and additional definitions.":["የአብነቱን አቀማመጥ በመወሰን እና የይዘት አካላትን በማከል እዚህ የአብነትዎን ምንጭ ማስተካከል ይችላሉ። እያንዳንዱ አካላት ከነባሪ ይዘቶች እና ተጨማሪ ብያኔዎች ጋር በመሆን ሊደለደሉ ይችላሉ።"],"You haven't saved your last changes yet. Do you want to leave without saving?":["የመጨረሻ ለውጦችዎን እስካሁን መዝግበው እላስቀመጧቸውም። መዝግበው ሳያስቀምጡ ከዚህ ገፅ ለቀው መሄድ ይፈልጋሉ?"],"<strong>Template</strong> Infos":["<strong>የአብነቶች</strong> መረጃዎች"],"More infos about the twig syntax is available <strong><a href=\"{twig_tmpl_url}\">here</a></strong>":["ስለtwig አገባብ <strong><a href=\"{twig_tmpl_url}\">እዚህ</a></strong> እዚህ ይገኛል።"],"This template systems uses {twigLink} as template engine.<br /><br /> You can add elements as Richtexts or Images into your template by using the 'Add Element' dropdown menu.<br />After adding an element, the elements placeholder is automatically inserted to your template.<br />You can change the position of your elements anytime. The element for an block with the name 'content' will be represented as '{{ content }}' within your template.<br /><br /> The name of your block hast to start with an alphanumeric letter and cannot contain any special signs except an '_'. Each element provides additional placeholder for rendering the default content or edit links. These additions can be inserted adding for example {{ content.default }} to your template.":["እነዚህ የአብነት ዘዴዎች የ{twigLink} እንደአብነት ሞተር አድርገው ይጠቀማሉ።as template engine.<br /><br /> You can add elements as Richtexts or Images into your template by using the 'Add Element' dropdown menu.<br />After adding an element, the elements placeholder is automatically inserted to your template.<br />You can change the position of your elements anytime. The element for an block with the name 'content' will be represented as '{{ content }}' within your template.<br /><br /> The name of your block hast to start with an alphanumeric letter and cannot contain any special signs except an '_'. Each element provides additional placeholder for rendering the default content or edit links. These additions can be inserted adding for example {{ content.default }} to your template."],"Display Empty Content":["የሚታየው ባዶ ይዘት ነው"],"Choose a template":["አንድ አብነት ይምረጡ"],"Are you sure you want to delete this container item?":["የዚህን ማዕቀፍ ነገሮች ማጥፋት መፈለግዎን እርግጠኛ ኖት?"],"Do you really want to delete this content?":["ይህን ይዘት ማጥፋት መፈለግዎን እርግጠኛ ኖት?"],"Do you really want to delete this element? <br />The deletion will affect all pages using this template.":["ይህን አካል ለማጥፋት መፈለግዎን እርግጠኛ ነዎት? <br /> የሚያጠፉ ከሆነ ይህን አብነት የሚጠቀሙ ገፆች በሙሉ ሊታወኩ ይችላሉ።"],"View not found":["የሚታይ ነገር አልተገኘም"],"Add new {pageType}":["አዲስ {pageType} ያክሉ"],"Create new template":["አዲስ አብነት ይፍጠሩ"],"Edit template":["አብነቱን ያርትዑ"],"By setting an url shortcut value, you can create a better readable url for your page. If <b>URL Rewriting</b> is enabled on your site, the value 'mypage' will result in an url 'www.example.de/p/mypage'.":["የurl አቋራጭ ክፍሉን በማስተካከል ለገፅዎ የተሻለ  ተነባቢ የሆነ url መፍጠር ይችላሉ። በድረገፅዎ ላይ <b>URLን ዳግመኛ መፃፊያውን</b> እንዲሰራ የሚያደረጉት ከሆነ 'የእኔገፅ' የሚለው ቦታ የ'www.example.de/p/mypage' ውጤት ይሆናል።"],"Here you can configure the general settings of your {label}.":["አጠቃላይ የ{label}ን ማስተከከያ እዚህ ማዋቀር ይችላሉ።"],"Inline Editor":["አግባባዊ አርታዒ"],"e.g. http://www.example.de":["ምሳሌ፡ http://www.example.de"],"Create new {label}":["አዲስ {label} ይፍጠሩ"],"No {label} entry created yet!":["እስካሁን ምንም {label} ማስገቢያ አልተፈጠረም"],"This page lists all available {label} entries.":["ይህ ገፅ ሁሉንም የ{label} ማስገቢያዎችን ይዘረዝራል።"],"Edit Template":["አብነቱን ያርትዑ"],"Edit elements":["አካላቶቹን ያርትዑ"],"Page configuration":["የገፅ ማዋቀሪያ"],"Turn edit off":["አርትዑን ያጥፉ"],"Inline":["አግባባዊ"],"Multiple":["በብዛት"],"This template does not contain any elements yet.":["ይህ አብነት እስካሁን ምንም አይነት ነገሮችን አልያዘም።"],"none":["ምንም"],"less":["ያነሰ"],"more":["ብዙ"],"Open page...":["ገፁ እየተከፈተ ነው"]}