{"Could not find requested module!":["No s'ha pogut trobar el mòdul sol·licitat!"],"Invalid request.":["Petició invàlida."],"Keyword:":["Etiqueta:"],"Nothing found with your input.":["No s'ha trobat res en la teva entrada."],"Results":["Resultats"],"Show more results":["Mostra més resultats"],"Sorry, nothing found!":["Ho sentim, no s'ha trobat res!"],"Welcome to %appName%":["Benvingut/da a %appName%"],"<strong>Latest</strong> updates":["<strong>Últimes</strong> actualitzacions"],"Account settings":["Configuració del compte"],"Administration":["Administració"],"Back":["Enrere"],"Back to dashboard":["Torna a la portada"],"Choose language:":["Escull un idioma:"],"Collapse":["Redueix"],"Error":["Error"],"Expand":["Amplia"],"Insufficent permissions to create content!":["Permisos insuficients per crear contingut!"],"Language":["Llengua"],"Latest news":["Últimes notícies"],"Login":["Inici de sessió"],"Logout":["Sortir"],"Menu":["Menú"],"My profile":["El meu perfil"],"New profile image":["Nova imatge de perfil"],"Oooops...":["Oooops..."],"Search":["Cerca"],"Search for users and spaces":["Cerca per membres i espais"],"Space not found!":["No s'ha trobat l'espai!"],"User Approvals":["Aprovacions de membres"],"User not found!":["Membre no trobat!"],"You cannot create public visible content!":["No pots crear contingut públic visible!"],"Your daily summary":["El teu resum diari"],"<strong>Login</strong> required":["<strong>Inici de sessió</strong> requerit"],"Global {global} array cleaned using {method} method.":["S'ha netejat la cadena {global} utilitzant el mètode {method}."],"Add image/file":["Afegeix una imatge/arxiu"],"Add link":["Afegeix un enllaç"],"Bold":["Negreta"],"Close":["Tanca"],"Code":["Codi"],"Enter a url (e.g. http://example.com)":["Entra un enllaç (ex, http://exemple.cat)"],"Heading":["Títol"],"Image":["Imatge"],"Image/File":["Imatge/Arxiu"],"Insert Hyperlink":["Inserir Hipervincle"],"Insert Image Hyperlink":["Inserir Hipervincle d'imatge"],"Italic":["Cursiva"],"List":["Llista"],"Please wait while uploading...":["Si us plau, espereu mentre es carreguen les dades ..."],"Preview":["Previsualització"],"Quote":["Cita"],"Target":["Objectiu"],"Title":["Títol"],"Title of your link":["Títol del teu enllaç"],"URL/Link":["URL/Enllaç"],"code text here":["text del codi aquí"],"emphasized text":["text subratllat"],"enter image description here":["entra la descripció de l'imatge aquí"],"enter image title here":["entra el títol de l'imatge aquí"],"enter link description here":["entra la descripció de l'enllaç aquí"],"heading text":["text del títol"],"list text here":["text de la llista aquí"],"quote here":["escriu la cita aquí"],"strong text":["text en negreta"],"Could not create activity for this object type!":["No s'ha pogut crear activitat per aquest objecte!"],"%displayName% created the new space %spaceName%":["%displayName% ha creat el nou espai %spaceName%"],"%displayName% created this space.":["%displayName% ha creat aquest espai."],"%displayName% joined the space %spaceName%":["%displayName% s'ha unit a l'espai %spaceName%"],"%displayName% joined this space.":["%displayName% s'ha unit a aquest espai."],"%displayName% left the space %spaceName%":["%displayName% ha deixat l'espai %spaceName%"],"%displayName% left this space.":["%displayName% ha deixat aquest espai."],"{user1} now follows {user2}.":["{user1} ara segueix a {user2}"],"see online":["veure en línia"],"via":["via"],"<strong>Latest</strong> activities":["<strong>Activitat</strong> recent"],"There are no activities yet.":["Encara no hi ha activitat"],"Group not found!":["No s'ha trobat cap grup!"],"Could not uninstall module first! Module is protected.":["No s'ha pogut desinstal·lar el mòdul! Està protegit."],"Module path %path% is not writeable!":["La ruta %path% del mòdul no té permís d'escriptura!"],"Saved":["Desat"],"Database":["Base de dades"],"No theme":["Sense tema"],"APC":["APC"],"File":["Arxiu"],"No caching (Testing only!)":["Sense memòria cau (Només proves!)"],"Saved and flushed cache":["Desat i caché eliminat"],"Delete":["Suprimeix"],"Save":["Desa"],"Could not load category.":["No es pot carregar la categoria."],"You can only delete empty categories!":["Tan sols pots eliminar categories buides!"],"Group":["Grup"],"Message":["Missatge"],"Subject":["Assumpte"],"Login Filter":["Filtre d'inici de sessió"],"Password":["Contrasenya"],"Port":["Port"],"Username":["Nom d'usuari"],"Base URL":["URL base"],"Default language":["Llengua per defecte"],"Default space":["Espai per defecte"],"Invalid space":["Espai no vàlid"],"Name of the application":["Nom de l'aplicació"],"Show introduction tour for new users":["Mostra la guia d'inici pels nous membres"],"Cache Backend":["Cache del servidor"],"Default Expire Time (in seconds)":["Temps d'expiració per defecte (en segons)"],"Default pagination size (Entries per page)":["Paginació per defecte (Número de publicacions per pàgina)"],"Display Name (Format)":["Nom a mostrar (format)"],"Dropdown space order":["Ordre del desplegable d'espais"],"Theme":["Tema"],"Default Join Policy":["Política d'admissió per defecte"],"Default Visibility":["Visibilitat per defecte"],"Activated":["Activat"],"Decline":["No hi assistiré"],"Cancel":["Cancel·la"],"Description":["Descripció"],"Ldap DN":["Ldap DN"],"Configure":["Configura"],"Disable":["Inhabilita"],"Enable":["Habilita"],"Spaces":["Espais"],"Never":["Mai"],"Dashboard":["Inici"],"Activities":["Activitats"],"Always":["Sempre"],"Daily summary":["Resum diari"],"Notifications":["Avisos"],"When I´m offline":["Quan no estic en línia"],"Settings":["Configuració"],"Admin":["Administrador"],"About":["Informació"],"Groups":["Grups"],"Modules":["Mòduls"],"Could not delete comment!":["No s'ha pogut eliminar el comentari!"],"Invalid target class given":["Classe de destí invàlida!"],"Model & Id Parameter required!":["Són necessaris els paràmetres Model i Id!"],"Target not found!":["No s'ha trobat el destinatari!"],"Access denied!":["Accés denegat!"],"Insufficent permissions!":["No tens suficients privilegis!"],"Comment":["Comenta"],"%displayName% wrote a new comment ":["%displayName% ha comentat "],"Comments":["Comentaris"],"Edit your comment...":["Edita el teu comentari..."],"%displayName% commented %contentTitle%.":["%displayName% ha comentat %contentTitle%."],"Show all {total} comments.":["Mostra tots els {total} comentaris."],"Post":["la publicació"],"Write a new comment...":["Escriu un nou comentari..."],"<strong>Confirm</strong> comment deleting":["<strong>Confirma</strong> que vols esborrar el comentari"],"Do you really want to delete this comment?":["Segur que vols esborrar aquest comentari?"],"Updated :timeago":["Actualitzat :timeago"],"Could not load requested object!":["No s'ha pogut carregar l'objecte sol·licitat!"],"in":["a"],"Submit":["Publica"],"Move to archive":["Arxiva-la"],"Unarchive":["Treu-la de l'arxiu"],"Public":["Públic"],"What's on your mind?":["Què et passa pel cap?"],"Archived":["Arxivat"],"Sticked":["Fixat"],"Stick":["Fixa a dalt"],"Unstick":["Desfixa"],"<b>Nobody wrote something yet.</b><br>Make the beginning and post something...":["<b>Ningú ha publicat res encara.</b><br>Sigues el primer i publica alguna cosa..."],"<b>This profile stream is still empty</b>":["<b>Encara no hi ha activitat en aquest perfil</b>"],"<b>This space is still empty!</b><br>Start by posting something here...":["<b>Aquest espai encara està buit!</b><br>Comença publicant alguna cosa..."],"<b>Your dashboard is empty!</b><br>Post something on your profile or join some spaces!":["<b>El teu inici està buit!</b><br>Publica alguna cosa en el teu perfil o uneix-te a algun espai!"],"<b>Your profile stream is still empty</b><br>Get started and post something...":["<b>Encara no hi ha activitat en el teu perfil</b><br>Comença publicant alguna cosa..."],"Nothing found which matches your current filter(s)!":["No s'ha trobat res que coincideixi amb aquests filtres!"],"Show all":["Mostra totes"],"Back to stream":["Torna a l'activitat","Torna al fil social"],"Content with attached files":["Continguts amb arxius adjunts"],"Created by me":["Creat per mi"],"Creation time":["Data de creació"],"Filter":["Filtre"],"Include archived posts":["Inclou publicacions arxivades"],"Last update":["Data d'actualització"],"Only private posts":["Només publicacions privades"],"Only public posts":["Només publicacions públiques"],"Posts only":["Només publicacions"],"Posts with links":["Publicacions amb enllaços"],"Sorting":["Ordena"],"Where I´m involved":["On estic involucrat"],"<b>No public contents to display found!</b>":["<b>No hi ha contingut públic per mostrar!</b>"],"Directory":["Directori"],"<strong>Member</strong> Group Directory":["<strong>Directori</strong> de Grups i membres"],"show all members":["mostra tots els membres"],"<strong>Directory</strong> menu":["<strong>Menú</strong> del directori"],"Members":["Membres"],"User profile posts":["Publicacions"],"<strong>Member</strong> directory":["<strong>Directori</strong> de membres"],"Follow":["Segueix"],"No members found!":["No s'ha trobat cap membre!"],"Unfollow":["No segueixis"],"search for members":["cerca membres"],"<strong>Space</strong> directory":["<strong>Directori</strong> d'espais"],"No spaces found!":["No s'ha trobat cap espai!"],"You are a member of this space":["Ets un membre d'aquest espai"],"search for spaces":["cerca per espais"],"<strong>Group</strong> stats":["<strong>Estadístiques</strong> de grups"],"Average members":["Promig de membres"],"Top Group":["Top grups"],"Total groups":["Grups totals"],"<strong>Member</strong> stats":["<strong>Estadístiques</strong> de membres"],"<strong>New</strong> people":["<strong>Nous</strong> membres"],"Follows somebody":["Segueixen a alguna persona"],"Online right now":["En línia ara"],"Total users":["Membres totals"],"<strong>New</strong> spaces":["<strong>Nous</strong> espais"],"<strong>Space</strong> stats":["<strong>Estadístiques</strong> d'espais"],"Most members":["Amb més membres"],"Private spaces":["Espais privats"],"Total spaces":["Espais totals"],"Could not find requested file!":["No es pot accedir a l'arxiu sol·licitat!"],"Insufficient permissions!":["No tens suficients privilegis!"],"Created By":["Creat per"],"Created at":["Creat el"],"File name":["Nom de l'arxiu"],"Guid":["Guid"],"ID":["ID"],"Size":["Mida"],"This file type is not allowed!":["Aquest tipus d'arxiu no està permès!"],"Updated at":["Actualitzat el"],"Updated by":["Actualitzat per"],"<strong>Upload</strong> error":["<strong>Error</strong> de pujada"],"Could not upload File:":["No es pot pujar aquest arxiu:"],"Upload files":["Puja un arxiu"],"Create Admin Account":["Crear compte d'administrador"],"Name of your network":["Nom de la teva xarxa"],"Hostname":["Nom del amfitrió"],"Name of Database":["Nom de la base de dates"],"<strong>Admin</strong> Account":["Compte <strong>Admin</strong>"],"You're almost done. In the last step you have to fill out the form to create an admin account. With this account you can manage the whole network.":["Ja casi estas. En l'últim pas has de omplir el formulari per crear un compte d'administrador. Amb aquest compte podràs administrar tota la xarxa."],"Next":["Següent"],"Of course, your new social network needs a name. Please change the default name with one you like. (For example the name of your company, organization or club)":["Es clas que sí, la teva nova xarxa social necessita un nom. Siusplau cambia el nom per defecte per un que t'agradi més. (Per exemple el nom de la teva companyia, organització o club)"],"Social Network <strong>Name</strong>":["Xarxa social <strong>Nom</strong>"],"<strong>Congratulations</strong>. You're done.":["<strong>Felicitats</strong>. Has acabat."],"<strong>Setup</strong> Complete":["<strong>Instal·lació</strong> completa"],"Sign in":["Inicia sessió"],"The installation completed successfully! Have fun with your new social network.":["La instal·lació s'ha completat correctament! Diverteix-te amb la teva nova xarxa social."],"Could not find target class!":["No s'ha trobat la classe de destí!"],"Could not find target record!":["No s'ha trobat el registre de destí!"],"Invalid class given!":["Classe invàlida!"],"<strong>Users</strong> who like this":["<strong>Membres</strong> que els hi agrada això"],"{userDisplayName} likes {contentTitle}":["{userDisplayName} li agrada {contentTitle}"],"%displayName% likes %contentTitle%.":["%displayName% li agrada %contentTitle%."]," likes this.":[" li agrada."],"<strong>You</strong> like this.":["<strong>A tu</strong> t'agrada."],"<strong>You</strong><br>":["<strong>Tu</strong><br>"],"Like":["M'agrada"],"Unlike":["Ja no m'agrada"],"and {count} more like this.":["i {count} més els hi agrada això."],"New":["Nou"],"Mark all as seen":["Marca'ls tots com a llegits."],"There are no notifications yet.":["No tens cap avís."],"%displayName% created a new post.":["%displayName% ha creat una nova publicació."],"Edit your post...":["Edita la teva publicació..."],"Read full post...":["Llegeix la publicació sencera..."],"Send & decline":["Envia i rebutja"],"Visible for all":["Visible per tothom"]," Invite and request":["Invitació i sol·licitud"],"Could not delete user who is a space owner! Name of Space: {spaceName}":["No pots eliminar membres que siguin administradors! Nom de l'espai: {spaceName}"],"Everyone can enter":["Tothom hi pot entrar"],"Invite and request":["Invitació i sol·licitud"],"Only by invite":["Només per invitació"],"Private (Invisible)":["Privat (Invisible)"],"Public (Visible)":["Públic (visible)"],"Space is invisible!":["L'espai és invisible!"],"As owner you cannot revoke your membership!":["Com a propietari no pots revocar la teva pertinença!"],"Could not request membership!":["No s'ha pogut crear la sol·licitud de pertinença!"],"There is no pending invite!":["No hi ha invitacions pendents!"],"This action is only available for workspace members!":["Aquesta acció només és vàlida per membres de l'espai!"],"You are not allowed to join this space!":["No tens permís per unir-te a aquest espai!"],"Your password":["La teva contrasenya"],"Invites":["Convida"],"New user by e-mail (comma separated)":["Nou membre per correu electrònic (separat per comes)"],"User is already member!":["Aquest membre ja forma part de l'espai!"],"{email} is already registered!":["{email} ja està registrat!"],"{email} is not valid!":["{email} no vàlid!"],"Application message":["Missatge d'invitació"],"Scope":["Abast"],"Strength":["Força"],"Created At":["Creat el"],"Join Policy":["Políticia d'admissió "],"Name":["Nom"],"Owner":["Propietari"],"Status":["Estat"],"Tags":["Etiquetes"],"Updated At":["Actualitzat el"],"Visibility":["Visibilitat"],"Website URL (optional)":["Lloc web (opcional)"],"You cannot create private visible spaces!":["No pots crear espais privats!"],"You cannot create public visible spaces!":["No pots crear espais públics!"],"Select the area of your image you want to save as user avatar and click <strong>Save</strong>.":["Selecciona l'àrea de la imatge que vols desar com a avatar i fes clic a <strong>Desa</ strong>."],"<strong>Modify</strong> space image":["<strong>Modifica</strong> la imatge de l'espai"],"<strong>Delete</strong> space":["<strong>Suprimeix</strong> l'espai"],"Are you sure, that you want to delete this space? All published content will be removed!":["Estàs segur que vols suprimir aquest espai? S'esborraran totes les publicacions!"],"Please provide your password to continue!":["Si us plau introdueix la teva contrasenya per continuar!"],"<strong>Space</strong> Modules":["<strong>Mòduls</strong> de l'espai"],"Are you sure? *ALL* module data for this space will be deleted!":["Estàs segur? *ALL* s'eliminaran totes les dades dels mòduls d'aquest espai!"],"Currently there are no modules available for this space!":["Actualment no hi ha disponible cap mòdul per aquest espai!"],"Enhance this space with modules.":["Millora aquest espai amb mòduls."],"<strong>Create</strong> new space":["<strong>Crea</strong> un nou espai"],"Advanced access settings":["Configuració avançada"],"Also non-members can see this<br>space, but have no access":["També no membres poden veure aquest<br>espai, però no poden tenir accés"],"Create":["Crea"],"Every user can enter your space<br>without your approval":["Tothom pot entrar a l'espai<br>sense la teva aprovació"],"For everyone":["Per tothom"],"How you want to name your space?":["Quin nom li vols posar a l'espai?"],"Please write down a small description for other users.":["Si us plau, escriu una descripció per als membre."],"This space will be hidden<br>for all non-members":["Aquest espai s'amagarà<br>per a tots els no membres"],"Users can also apply for a<br>membership to this space":["Els membres només poden demanar<br>pertànyer a aquest espai"],"Users can be only added<br>by invitation":["Els membres només poden ser afegits<br>per invitació"],"space description":["descripció de l'espai"],"space name":["nom de l'espai"],"{userName} requests membership for the space {spaceName}":["{userName} ha sol·licitat unir-se a l'espai {spaceName}"],"{userName} approved your membership for the space {spaceName}":["{userName} ha aprovat la teva sol·licitud d'unió a l'espai {spaceName}"],"{userName} declined your membership request for the space {spaceName}":["{userName} no ha declinat la teva sol·lictitud d'unió a l'espai {spaceName}"],"Become member":["Unir-me"],"Cancel pending membership application":["Cancel·la totes les sol·licituds d'unió pendents"],"Request membership":["Sol·licita unir-te"],"Send":["Envia"],"Ok":["D'acord"],"<strong>Space</strong> menu":["<strong>Menú</strong> de l'espai"],"Stream":["Activitat"],"Change image":["Canvia la imatge"],"Current space image":["Imatge de l'espai actual"],"Invite":["Convida"],"<strong>Something</strong> went wrong":["<strong>Alguna cosa</strong> ha anat malament"],"Followers":["Seguidors"],"Please shortly introduce yourself, to become a approved member of this workspace.":["Si us plau, presentat breument als administradors de l'espai."],"Request workspace membership":["Sol·licita unir-te"],"Your request was successfully submitted to the workspace administrators.":["La teva sol·licitud d'unió s'ha enviat correctament als administradors de l'espai."],"Create new space":["Crea un nou espai"],"My spaces":["Els meus espais"],"<strong>Space</strong> info":["<strong>Informació</strong> de l'espai"],"Accept invite":["Acepta la invitació"],"Deny invite":["Rebutja l'invitació"],"Leave space":["Deixa l'espai"],"<strong>New</strong> member request":["<strong>Nova</strong> sol·licitud d'unió"],"<strong>Space</strong> members":["<strong>Membres</strong> de l'espai"],"End guide":["Finalitza la guia"],"Next »":["Següent »"],"« Prev":["« Anterior"],"<strong>Administration</strong>":["<strong>Administració</strong>"],"<strong>Profile</strong> menu":["<strong>Menú</strong> del perfil"],"Current password":["Contrasenya actual"],"E-Mail change":["Modificació del correu electrònic"],"New E-Mail address":["Nou correu electrònic"],"Send activities?":["Vols rebre l'activitat?"],"Send notifications?":["Vols rebre els avisos?"],"Incorrect username/email or password.":["Contrsenya o correu electrònic incorrecte."],"New password":["Nova contrasenya"],"New password confirm":["Confirmació de la nova contrasenya"],"Remember me next time":["Recorda la pròxima vegada"],"Your account has not been activated by our staff yet.":["Els administradors encara no han activat el teu compte."],"Your account is suspended.":["El teu compte ha estat suspès."],"Password recovery is not possible on your account type!":["La recuperació de la contrasenya no està disponible pel teu tipus de compte!"],"E-Mail":["Correu electrònic"],"Password Recovery":["Recuperació de la contrasenya"],"{attribute} \"{value}\" was not found!":["{attribute} \"{value}\" no s'ha trobat!"],"Invalid language!":["Llengua invàlida!"],"Hide panel on dashboard":["Amaga el panell a l'inici"],"<strong>Change</strong> E-mail":["<strong>Canvia</strong> el correu electrònic"],"Your e-mail address has been successfully changed to {email}.":["El nou correu electrònic associat és {email}."],"We´ve just sent an confirmation e-mail to your new address. <br /> Please follow the instructions inside.":["Acabem d'enviar un correu electrònic de confirmació a la teva nova adreça. <br /> Si us plau, segueix les instruccions."],"<strong>Change</strong> password":["<strong>Canvia</strong> la contrasenya"],"<strong>Password</strong> changed":["<strong>Contrasenya</strong> modificada"],"Your password has been successfully changed!":["La teva constrasenya s'ha modificat correctament!"],"<strong>Modify</strong> your profile image":["<strong>Modifica</strong> la imatge del teu perfil"],"<strong>Delete</strong> account":["<strong>Elimina</strong> el compte"],"Are you sure, that you want to delete your account?<br />All your published content will be removed! ":["Segur que vols eliminar el teu compte? <br /> S'eliminarà tot el contingut publicat!"],"Delete account":["Elimina el compte"],"Sorry, as an owner of a workspace you are not able to delete your account!<br />Please assign another owner or delete them.":["Ho sentim, com a propietari d'un espai no pots eliminar el seu compte! <br /> Si us plau, assigna l'espai a un altre propietari o elimina'l."],"<strong>User</strong> details":["<strong>Detalls</strong> del membre"],"<strong>User</strong> modules":["<strong>Mòduls</strong> del membre"],"Are you really sure? *ALL* module data for your profile will be deleted!":["Estàs segur realment? *ALL* les dades del mòdul del teu perfil s'eliminaran!"],"Enhance your profile with modules.":["Millora el teu perfil utilitzant mòduls."],"<strong>User</strong> settings":["<strong>Configuració</strong> del membre"],"Getting Started":["Començant"],"<strong>Email</strong> Notifications":["<strong>Avisos</strong> per correu electrònic"],"Get an email, by every activity from other users you follow or work<br>together in workspaces.":["Rep un correu electrònic per cada activitat d'altres membres que segueixes o comparteixes <br>espais de treball."],"Get an email, when other users comment or like your posts.":["Rep un correu electrònic quan altres membres comenten o els agrada els teus missatges."],"<strong>Account</strong> registration":["<strong>Registre</strong> d'un compte"],"back to home":["Torna a l'inici"],"<strong>Please</strong> sign in":["<strong>Si us plau</strong> inicia sessió"],"<strong>Sign</strong> up":["<strong>Registrar-me</strong>"],"Create a new one.":["Crea un de nou."],"Forgot your password?":["No recordes la contrasenya?"],"Register":["Registre"],"email":["correu electrònic"],"password":["contrasenya"],"username or email":["usuari o correu "],"{userName} mentioned you in {contentTitle}.":["{userName} t'ha mencionat a {contentTitle}."],"<strong>About</strong> this user":["<strong>Informació</strong> sobre aquest membre"],"<strong>Modify</strong> your title image":["<strong>Modifica</strong> el títol de la teva imatge"],"<strong>Account</strong> settings":["<strong>Configuració</strong> del compte"],"Profile":["Perfil"],"Edit account":["Edita el compte"],"Following":["Seguint"],"<strong>Following</strong> user":["<strong>Seguint</strong>"],"<strong>User</strong> followers":["<strong>Seguidors</strong>"],"<strong>Member</strong> in these spaces":["<strong>Col·labora</strong> en aquests espais"],"<strong>User</strong> tags":["<strong>Etiquetes</strong>"],"Back to modules":["Torna al mòduls"],"Active":["Actiu"],"Mark as unseen for all users":["Marca com a no llegit per a tots els membres"],"Breaking News Configuration":["Configuració de les Notícies d'Última Hora"],"Note: You can use markdown syntax.":["Nota: pots utilitzar la sintaxi markdown."],"End Date and Time":["Data i hora final"],"Recur":["Recurrència"],"Recur End":["Final de la recurrència"],"Recur Interval":["Interval de la recurrència"],"Recur Type":["Tipus de recurrència"],"Select participants":["Selecciona participants"],"Start Date and Time":["Data i hora d'inici"],"You don't have permission to access this event!":["No tens permisos per accedir a aquest esdeveniment!"],"You don't have permission to create events!":["No tens permisos per crear esdeveniments!"],"Adds an calendar for private or public events to your profile and mainmenu.":["Afegeix un calendari per esdeveniments públics o privats al teu perfil i al menú principal"],"Adds an event calendar to this space.":["Afegeix un calendari a aquest espai."],"All Day":["Tot el dia"],"Attending users":["Membres que hi assistiran"],"Calendar":["Calendari"],"Declining users":["Membres que no hi assistiran"],"End Date":["Data final"],"End time must be after start time!":["L'hora final ha de ser després de l'hora d'inici!"],"Event":["Esdeveniment"],"Event not found!":["No s'ha trobat l'esdeveniment!"],"Maybe attending users":["Membres que potser hi assistiran"],"Participation Mode":["Mode de participaió"],"Start Date":["Data d'inici"],"You don't have permission to delete this event!":["No tens permisos per eliminar aquest esdeveniment!"],"You don't have permission to edit this event!":["No tens permisos per editar aquest esdeveniment!"],"%displayName% created a new %contentTitle%.":["%displayName% ha creat un nou %contentTitle%."],"%displayName% attends to %contentTitle%.":["%displayName% assistirà a %contentTitle%."],"%displayName% maybe attends to %contentTitle%.":["%displayName% potser assistirà a %contentTitle%."],"%displayName% not attends to %contentTitle%.":["%displayName% no assistirà a %contentTitle%."],"Start Date/Time":["Inici Data/Hora"],"<strong>Create</strong> event":["<strong>Crea</strong> un event"],"<strong>Edit</strong> event":["<strong>Edita</strong> l'event"],"<strong>Note:</strong> This event will be created on your profile. To create a space event open the calendar on the desired space.":["<strong>Nota:</strong> Aquest event es creara en el teu perfil. Per crear l'event d'un espai obre el calendari en el espai desitjat."],"End Date/Time":["Final Data/Hora"],"Everybody can participate":["Tothom pot participar"],"No participants":["No participants"],"Participants":["Participants"],"Created by:":["Creat per:"],"Edit this event":["Edita aquest esdeveniment"],"I´m attending":["Hi aniré"],"I´m maybe attending":["Potser hi assistiré"],"I´m not attending":["No hi assistiré"],"Attend":["Hi assistiré"],"Maybe":["Potser"],"<strong>Filter</strong> events":["<strong>Filtra</strong> esdeveniments"],"<strong>Select</strong> calendars":["<strong>seleccinoa</strong> calendaris"],"Already responded":["Ja has respost"],"Followed spaces":["Espais on participes"],"Followed users":["Membres a qui segueixes"],"My events":["Els meus esdeveniments"],"Not responded yet":["No has respòs encara"],"<strong>Upcoming</strong> events ":["<strong>Pròxims</strong> esdeveniments "],":count attending":[":count hi aniran"],":count declined":[":count no hi aniran"],":count maybe":[":count potser hi aniran"],"Participants:":["Participants:"],"Create new Page":["Crea una nova pàgina"],"Custom Pages":["Pàgines personalitzades"],"HTML":["HTML"],"IFrame":["Iframe"],"Link":["Enllaç"],"MarkDown":["MarkDown"],"Navigation":["Navegació"],"No custom pages created yet!":["Encara no has creat cap pàgina personalitzada!"],"Sort Order":["Ordre de classificació"],"Top Navigation":["Barra de navegació"],"Type":["Tipus"],"User Account Menu (Settings)":["Menu del compte d'usuari (Configuració)"],"<strong>Create</strong> page":["<strong>Crea</strong> una pàgina"],"<strong>Edit</strong> page":["<strong>Edita</strong> la pàgina"],"Content":["Contingut"],"Default sort orders scheme: 100, 200, 300, ...":["Ordre per defecte: 100, 200, 300, ..."],"Page title":["Títol de la pàgina"],"URL":["URL"],"Messages":["Missatges"],"You could not send an email to yourself!":["No pots enviar-te un missatge a tu mateix!"],"Recipient":["Destinatari"],"New message from {senderName}":["Nou missatge de {senderName}"],"and {counter} other users":["i {counter} membres més"],"New message in discussion from %displayName%":["Nou missatge en el debat de %displayName%"],"<strong>New</strong> message":["<strong>Nou</strong> missatge"],"Reply now":["Respon ara"],"sent you a new message:":["t'ha enviat un nou missatge:"],"sent you a new message in":["t'ha envia un nou missatge a"],"Add more participants to your conversation...":["Afegeix més participants a la conversa..."],"Add user...":["Afegeix membres..."],"New message":["Nou missatge"],"Inbox":["Safata d'entrada"],"There are no messages yet.":["No tens cap missatge."],"Write new message":["Escriu un nou missatge"],"Add user":["Afegeix membres"],"Leave discussion":["Deixa la conversa"],"User Posts":["Publicacions de membres"],"Sign up now":["Dona't d'alta ara"],"Show all messages":["Mostra tots els missatges"],"Polls":["Enquestes"],"Could not load poll!":["No s'ha pogut carregar l'enquesta!"],"Invalid answer!":["Resposta incorrecta!"],"Users voted for: <strong>{answer}</strong>":["Membres que han votat: <strong>{answer}</strong>"],"Voting for multiple answers is disabled!":["No es permeten múltiples respostes!"],"You have insufficient permissions to perform that operation!":["No tens suficients privilegis per realitzar aquesta acció!"],"Answers":["Respostes"],"Multiple answers per user":["Es permeten múltiples respostes"],"Please specify at least {min} answers!":["Si us plau especifica com a mínim {min} respostes!"],"Question":["Pregunta"],"{userName} voted the {question}.":["{userName} ha votat {question}."],"{userName} created a new {question}.":["{userName} ha creat una nova {question}."],"User who vote this":["Membres que han votat això"],"{userName} created a new poll and assigned you.":["{userName} ha creat una nova enquesta i te l'ha assignada."],"Ask":["Pregunta"],"Reset my vote":["Restableix el meu vot"],"Vote":["Vot"],"and {count} more vote for this.":["i {count} més han votat això."],"votes":["vots"],"Allow multiple answers per user?":["Vols permetre múltiples respostes?"],"Ask something...":["Pregunta alguna cosa..."],"Possible answers (one per line)":["Respostes (una per línia)"],"Display all":["Veure tot"],"No poll found which matches your current filter(s)!":["No s'han trobat enquestes que coincideixin amb aquests criteris!"],"Asked by me":["Preguntat per mi"],"No answered yet":["No contestat"],"Only private polls":["Només enquestes privades"],"Only public polls":["Només enquestes públiques"],"Tasks":["Tasques"],"Could not access task!":["No s'ha pogut accedir a la tasca!"],"{userName} assigned to task {task}.":["{userName} ha sigut assignat a la tasca {task}."],"{userName} created task {task}.":["{userName} ha creat la tasca {task}."],"{userName} finished task {task}.":["{userName} ha finalitzat la tasca {task}."],"{userName} assigned you to the task {task}.":["{userName} t'ha assignat la tasca {task}."],"{userName} created a new task {task}.":["{userName} ha creat la nova tasca {task}."],"This task is already done":["Ha aquesta tasca ja està acabada"],"You're not assigned to this task":["No estàs assignat a aquesta tasca."],"Click, to finish this task":["Fes clic, per finalitzar la tasca"],"This task is already done. Click to reopen.":["Ha aquesta tasca ja està acabada. Clica per reobrir."],"<strong>My</strong> tasks":["<strong>Les meves</strong> tasques"],"From space: ":["De l'espai:"],"No tasks found which matches your current filter(s)!":["No s'han trobat tasques que coincideixin amb els criteris!"],"<b>There are no tasks yet!</b><br>Be the first and create one...":["<b>Encara no hi ha tasques!</b><br>Sigues el primer en crear-ne una..."],"Assigned to me":["Assignat a mi"],"Nobody assigned":["Cap persona assignada"],"State is finished":["Finalitzades"],"State is open":["Obertes"],"What to do?":["Què s'ha de fer?"],"comment":["el comentari"],"post":["la publicació"],"Pinned":["Fixat","Fixa a dalt"],"Unpinned":["Desfixa"],"<strong>E-Mail</strong> Summaries":["<strong>Resum</strong> de correu electrònic"],"Daily":["Diariament"],"E-Mail Summaries":["Resum de correu electrònic","Resum del correu electrònic"],"E-Mail summaries are sent to inform you about recent activities in the network.":["Els resums de correu electrònic s'envien per a informar sobre les activitats recents a la xarxa."],"E-Mail summaries are sent to users to inform them about recent activities in your network.":["Els resums de correu electrònic s'envien als usuaris per informar-los sobre les activitats recents de la xarxa."],"Exclude spaces below from the mail summary":["Excloure els següents espais del resum de correu"],"Hourly":["Cada hora"],"Interval":["Interval"],"On this page you can configure the contents and the interval of these e-mail updates.":["En aquesta pàgina podeu configurar els continguts i l'interval d'aquestes actualitzacions al correu electrònic."],"On this page you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.":["En aquesta pàgina es pot definir el comportament per defecte per als seus usuaris. Aquesta configuració pot ser sobreescrita pels usuaris en la seua pàgina de configuració del compte."],"Only include spaces below to the mail summary":["Inclou només els espais següents al resum del correu"],"Reset to defaults":["Reestablir els valors predeterminats"],"Weekly":["Setmanalment"],"You will only receive an e-mail if there is something new.":["Sols rebràs un correu quan passe alguna cosa."],"Your weekly summary":["El teu resum setmanal"],"See online:":["Veure en línia"],"Add purchased module by licence key":["Afegir mòdul adquirit per clau de llicència"],"Approval":["Aprovació"],"Authentication":["Autentificació"],"Back to overview":["Tornar a la vista general"],"Basic":["Bàsic"],"Caching":["Emmagatzematge en memòria cau (caching)"],"Cronjobs":["Treballs del cron (cronjobs)"],"Design":["Disseny"],"Files":["Arxius"],"Logging":["Inici de sessió"],"Mailing":["Enviament de correu electrònic"],"OEmbed providers":["Proveïdors OEmbed"],"Proxy":["Proxy"],"Security":["Seguretat"],"Self test":["Auto test"],"Statistics":["Estadístiques"],"User posts":["Publicacions de l'usuari"],"Userprofiles":["Perfils d'usuari"],"Users":["Usuaris"],"Whenever a new comment was written.":["Un nou comentari per sempre fou escrit"],"{displayNames} commented {contentTitle}":["{displayNames} han comentat {contentTitle}"],"{displayNames} commented {contentTitle} in space {space}":["\n{displayNames} han comentat {contentTitle} en l'espai {space}\n"],"{displayNames} commented {contentTitle}.":["\n{displayNames} han comentat {contentTitle}.\n"],"{displayNames} just commented your {contentTitle}":["\n{displayNames} acaben de comentar el teu {contentTitle}\n"],"{displayNames} just commented your {contentTitle} in space {space}":["\n{displayNames} acaben de comentar el teu {contentTitle} en l'espai {space}\n"],"{displayName} commented {contentTitle}":["\n{displayName} ha comentat {contentTitle}\n"],"{displayName} commented {contentTitle} in space {space}":["{displayName} ha comentat {contentTitle} en l'espai {space}"],"{displayName} commented {contentTitle}.":["{displayName} ha comentat {contentTitle}."],"{displayName} just commented your {contentTitle}":["{displayNames} acaba de comentar el teu {contentTitle}"],"{displayName} just commented your {contentTitle} in space {space}":["{displayName} acaba de comentar el teu {contentTitle} en l'espai {space}"],"New Comment":["Nou comentari"],"Receive Notifications when someone comments on my own or a following post.":["Rebre notificacions quan algú comenta sobre mí o d'un post que segueix-ho."],"View Online":["Vore en línia"],"Allows the user to add comments":["Permet al usuari afegir comentaris"],"Can manage (e.g. archive, stick or delete) arbitrary content":["Pot gestionar (per exemple: arxivar, enganxar o eliminar) contingut arbitrari"],"Create comment":["Crear un comentari"],"Manage content":["Gestionar el contingut"],"Show %count% more comments":["Vore els següents %count% comentaris"],"Cancel Edit":["Cancel·lar edició"],"Comment has been deleted":["El comentari ha sigut eliminat"],"Edit":["Editar"],"Read full comment...":["Llegir el comentari sencer"],"Contents":["Continguts"],"Whenever a new content (e.g. post) has been created.":["Un nou contingut (per exemple: un post) ha sigut creat"],"{displayName} created a new {contentTitle}.":["\n{displayName} ha creat un nou {contentTitle}.\n"],"Updated":["Actualitzat"],"Could not delete content!":["No es pot eliminar el contingut!"],"Could not delete content: Access denied!":["No es pot eliminar el contingut: Accés denegat!"],"Invalid request method!":["Petició invàlida"],"Maximum number of pinned items reached!\n\nYou can pin to top only two items at once.\nTo however pin this item, unpin another before!":["Has arribat al nombre màxim d'elements ancorats! Pot ancorar al principi només dos elements alhora. No obstant això si necessitar ancorar aquest element, desancore un altre abans!"],"This action is disabled!":["Aquesta acció no està habilitada!"],"Could not find requested content!":["No s'ha pogut trobar el contingut sol·licitat!"],"{originator} just wrote {contentInfo}":["\n{originator} acabe d'esctiure {contentInfo}\n"],"{originator} just wrote {contentInfo} in space {space}":["{originator} acabe d'esctiure {contentInfo} en l'espai {space}"],"{originator} notifies you about {contentInfo}":["\n{originator} t'ha notificat sobre {contentInfo}\n"],"{originator} notifies you about {contentInfo} in {space}":["{originator} t'ha notificat sobre {contentInfo} en l'espai"],"New Content":["Nou contingut"],"Receive Notifications for new content you follow.":["Rebre notificacions de nous continguts que segueix-ho."],"{displayName} created {contentTitle}.":["{displayName} ha creat {contentTitle}.\n"],"Add a member to notify":["Afegir un membre a notificar"],"Make private":["Fer privat"],"Make public":["Fer públic"],"Notify members":["Notificar els membres"],"This space is archived.":["Aquest espai ha sigut arxivat"],"<strong>Confirm</strong> post deletion":["\n<strong>Confirmar</strong> l'eliminació del post\n"],"Do you really want to delete this post? All likes and comments will be lost!":["De veritat vol eliminar aquest post? Tots els m'agrada i els comentaris es perdran!"],"Turn off notifications":["Deshabilitar notificacions"],"Turn on notifications":["Habilitar notificacions"],"Pin to top":["Ancorar al principi"],"Unpin":["Desancorar"],"Load more":["Carregar més"],"No matches with your selected filters!":["No hi ha coincidències amb els filtres seleccionats!"],"Nothing here yet!":["No hi ha res aquí encara!"],"The content has been archived.":["El contingut s'ha arxivat."],"The content has been deleted.":["El contingut s'ha eliminat."],"The content has been pinned.":["El contingut s'ha ancorat."],"The content has been unarchived.":["El contingut s'ha desarxivat."],"The content has been unpinned.":["El contingut s'ha desancorat."],"Your last edit state has been saved!":["La seua última  edició de l'estat s'ha gravat!"],"Drag a photo here or click to browse your files":["Arrossegar una foto aquí o feu clic per navegar pels arxius"],"Hide my year of birth":["Ocultar el meu any de naixement"],"Howdy <strong>%firstname%</strong>, thank you for using HumHub.":["Hola <strong>%firstname%</ strong>, gràcies per usar HumHub."],"Save and close":["Desar i eliminar"],"You are the first user here... Yehaaa! Be a shining example and complete your profile,<br>so that future users know who is the top dog here and to whom they can turn to if they have questions.":["Vostè és el primer usuari aquí ... Yehaaa! Sigui un exemple brillant i completi el seu perfil, per a que els futurs usuaris sàpiguen qui és vosté i així podran acudir a vosté si tenen preguntes."],"Your firstname":["El teu nom"],"Your lastname":["Els teus cognoms"],"Your mobild phone number":["El seu número de telèfon"],"Your phone number at work":["El seu número de telèfon al treball"],"Your skills, knowledge and experience (comma seperated)":["Les seues habilitats, coneixements i experiència (separades per comes)"],"Your title or position":["El teu títol o posició"],"<strong>Hurray!</strong> That's all for now.":["\n<strong>Bingo!</strong> Açò és tot per ara.\n"],"<strong>Modules</strong>":["\n<strong>Mòduls</strong>\n"],"As an admin, you can manage the whole platform from here.<br><br>Apart from the modules, we are not going to go into each point in detail here, as each has its own short description elsewhere.":["Com a administrador, pot administrar tota la plataforma desde ací. <br> A part dels mòduls, no entrarem en deta, ja que cadascún té la seva pròpia descripció curta en un altre lloc."],"You are currently in the tools menu. From here you can access the HumHub online marketplace, where you can install an ever increasing number of tools on-the-fly.<br><br>As already mentioned, the tools increase the features available for your space.":["Ara mateix estàs al menú d'eines. Des d'aquí es pot accedir al mercat en línia HumHub, on es pot instal·lar un nombre cada vegada més gran d'eines sobre la marxa. <br> Com ja s'ha esmentat, les eines augmenten les característiques disponibles per al seu espai."],"You have now learned about all the most important features and settings and are all set to start using the platform.<br><br>We hope you and all future users will enjoy using this site. We are looking forward to any suggestions or support you wish to offer for our project. Feel free to contact us via www.humhub.org.<br><br>Stay tuned. :-)":["Ara ha après sobre totes les característiques i ajustaments més importants i està llest per començar a utilitzar la plataforma. <br> Esperem que vosté i tots els futurs usuaris, gaudeixen d'utilitzar aquest lloc. Qualsevol suggeriment o ajuda que desitje oferir al nostre projecte, no dubti en contactar amb nosaltres a través www.humhub.org. <br><br> Estem connectats :-)"],"<strong>Security</strong> settings":["\n<strong>Configuració</strong> de seguretat\n"],"<strong>Your</strong> profile":["\n<strong>El teu</strong> perfil\n"],"Not registered users":["Usuaris no registrats"],"Other users":["Altres usuaris"],"Your friends":["Els teus amics"],"End Time":["Hora de finalització"],"Start Time":["Hora d'inici"],"Edit event":["Editar event"],"Translations":["Traduccions"],"Translation Editor":["Editor de traducció"],"Back to user overview":["Torna a la visió general de l'usuari"],"Invited by":["Convidat per"],"Pending user registrations":["Registres d'usuaris pendents"],"Sign up":["Registra't"],"Content Tag with invalid contentcontainer_id assigned.":["S'ha assignat una etiqueta de contingut amb contentcontainer_id no vàlida."],"This space is not visible!":["Aquest espai no és visible!"],"Tag":["Etiqueta"],"The given name is already in use.":["El nom especificat ja està en ús."],"{displayName} posted on your profile {contentTitle}.":["{displayName} ha publicat al vostre perfil {contentTitle}."],"None":["Cap"],"Content visibility":["Visibilitat del contingut"],"File {fileName} could not be uploaded!":["L'arxiu {fileName} no s'ha pogut carregar!"],"<strong>Open</strong> file":["<strong>Obrir</strong> arxiu"],"Could not find requested file variant!":["No s'ha trobat la variant de l'arxiu sol·licitada."],"Download":["Descarregar"],"Invalid Mime-Type":["Mime-Type invàlid"],"Image dimensions are too big to be processed with current server memory limit!":["Les dimensions de la imatge són massa grans per processar-se amb el límit de memòria del servidor actual."],"Sorry, you can only upload up to {n,plural,=1{# file} other{# files}} at once.":["Ho sentim, només pots carregar fins a {n,plural,=1{# file} other{# files}} a la vegada."],"This upload field only allows a maximum of {n,plural,=1{# file} other{# files}}.":["Aquest camp de càrrega només permet un màxim de {n,plural,=1{# file} other{# files}}."],"Adds a calendar for private or public events to your profile and main menu.":["Afegeix un calendari per esdeveniments públics o privats al teu perfil i al menú principal"],"I'm attending":["Hi aniré"],"Invalid content id given!":["L'identificador de contingut no és vàlid!"],"Add all space members to this event":["Afegir tots els membres de l'espai a aquest esdeveniment"],"Add remaining space members to this event":["Afegir els membres restants de l'espai a aquest esdeveniment"],"Show {i} more.":["Mostra'n {i} més."]}